Version 3.2 HI-TECH Software Intermediate Code
"18 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _INDF `Vuc  1 e@0 ]
"19 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR0 `Vuc  1 e@1 ]
"20 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PCL `Vuc  1 e@2 ]
"21 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _STATUS `Vuc  1 e@3 ]
"22 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _FSR `Vuc  1 e@4 ]
"23 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PORTA `Vuc  1 e@5 ]
"24 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PORTB `Vuc  1 e@6 ]
"25 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PORTC `Vuc  1 e@7 ]
"27 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PORTE `Vuc  1 e@9 ]
"28 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PCLATH `Vuc  1 e@10 ]
"29 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _INTCON `Vuc  1 e@11 ]
"30 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PIR1 `Vuc  1 e@12 ]
"31 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PIR2 `Vuc  1 e@13 ]
"32 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR1L `Vuc  1 e@14 ]
"33 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR1H `Vuc  1 e@15 ]
"34 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T1CON `Vuc  1 e@16 ]
"35 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR2 `Vuc  1 e@17 ]
"36 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T2CON `Vuc  1 e@18 ]
"37 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPBUF `Vuc  1 e@19 ]
"38 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPCON `Vuc  1 e@20 ]
"39 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCPR1L `Vuc  1 e@21 ]
"40 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCPR1H `Vuc  1 e@22 ]
"41 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP1CON `Vuc  1 e@23 ]
"47 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCPR2L `Vuc  1 e@27 ]
"48 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCPR2H `Vuc  1 e@28 ]
"49 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP2CON `Vuc  1 e@29 ]
"50 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ADRESH `Vuc  1 e@30 ]
"51 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ADCON0 `Vuc  1 e@31 ]
"52 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _OPTION_REG `Vuc  1 e@129 ]
"53 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISA `Vuc  1 e@133 ]
"54 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISB `Vuc  1 e@134 ]
"55 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISC `Vuc  1 e@135 ]
"56 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISE `Vuc  1 e@137 ]
"57 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PIE1 `Vuc  1 e@140 ]
"58 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PIE2 `Vuc  1 e@141 ]
"60 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _OSCCON `Vuc  1 e@143 ]
"61 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _OSCTUNE `Vuc  1 e@144 ]
"62 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPCON2 `Vuc  1 e@145 ]
"63 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PR2 `Vuc  1 e@146 ]
"64 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPADD `Vuc  1 e@147 ]
"65 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPSTAT `Vuc  1 e@148 ]
"66 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUB `Vuc  1 e@149 ]
"67 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IOCB `Vuc  1 e@150 ]
"74 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ADRESL `Vuc  1 e@158 ]
"75 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ADCON1 `Vuc  1 e@159 ]
"76 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WDTCON `Vuc  1 e@261 ]
"81 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _EEDAT `Vuc  1 e@268 ]
"82 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _EEDATA `Vuc  1 e@268 ]
"83 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _EEADR `Vuc  1 e@269 ]
"84 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _EEADRL `Vuc  1 e@269 ]
"85 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _EEDATH `Vuc  1 e@270 ]
"86 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _EEADRH `Vuc  1 e@271 ]
"88 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TABLE_SPH `Vuc  1 e@272 ]
"89 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TABLE_SPL `Vuc  1 e@273 ]
"90 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TABLE_DATAH `Vuc  1 e@274 ]
"99 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUE `Vuc  1 e@282 ]
"100 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _OPA0CON `Vuc  1 e@284 ]
"101 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _OPA0ADJ `Vuc  1 e@285 ]
"105 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANSEL `Vuc  1 e@392 ]
"106 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANSELH `Vuc  1 e@393 ]
"108 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _EECON1 `Vuc  1 e@396 ]
"109 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _EECON2 `Vuc  1 e@397 ]
"110 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUA `Vuc  1 e@398 ]
"111 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUC `Vuc  1 e@399 ]
"113 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _LEDCON0 `Vuc  1 e@400 ]
"114 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _LEDCON1 `Vuc  1 e@401 ]
"115 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _LEDADD `Vuc  1 e@402 ]
"116 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _LEDDATA `Vuc  1 e@403 ]
"117 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _LCDCON0 `Vuc  1 e@400 ]
"118 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _LCDCON1 `Vuc  1 e@401 ]
"119 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _LCDADD `Vuc  1 e@402 ]
"120 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _LCDDATA `Vuc  1 e@403 ]
"121 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SEGEN2 `Vuc  1 e@404 ]
"122 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SEGEN1 `Vuc  1 e@405 ]
"123 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SEGEN0 `Vuc  1 e@406 ]
"124 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _COMEN `Vuc  1 e@407 ]
"128 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CARRY `Vb  1 e@24 ]
"129 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _DC `Vb  1 e@25 ]
"130 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ZERO `Vb  1 e@26 ]
"131 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PD `Vb  1 e@27 ]
"132 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TO `Vb  1 e@28 ]
"133 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IRP `Vb  1 e@31 ]
"136 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RA0 `Vb  1 e@40 ]
"137 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RA1 `Vb  1 e@41 ]
"138 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RA2 `Vb  1 e@42 ]
"139 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RA3 `Vb  1 e@43 ]
"140 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RA4 `Vb  1 e@44 ]
"141 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RA5 `Vb  1 e@45 ]
"142 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RA6 `Vb  1 e@46 ]
"143 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RA7 `Vb  1 e@47 ]
"146 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RB0 `Vb  1 e@48 ]
"147 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RB1 `Vb  1 e@49 ]
"148 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RB2 `Vb  1 e@50 ]
"149 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RB3 `Vb  1 e@51 ]
"150 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RB4 `Vb  1 e@52 ]
"151 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RB5 `Vb  1 e@53 ]
"152 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RB6 `Vb  1 e@54 ]
"153 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RB7 `Vb  1 e@55 ]
"156 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RC0 `Vb  1 e@56 ]
"157 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RC1 `Vb  1 e@57 ]
"158 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RC2 `Vb  1 e@58 ]
"159 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RC3 `Vb  1 e@59 ]
"160 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RC4 `Vb  1 e@60 ]
"161 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RC5 `Vb  1 e@61 ]
"162 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RC6 `Vb  1 e@62 ]
"163 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RC7 `Vb  1 e@63 ]
"166 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RE0 `Vb  1 e@72 ]
"167 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RE1 `Vb  1 e@73 ]
"168 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RE2 `Vb  1 e@74 ]
"169 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RE3 `Vb  1 e@75 ]
"172 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RBIF `Vb  1 e@88 ]
"174 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RABIF `Vb  1 e@88 ]
"175 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _INTF `Vb  1 e@89 ]
"176 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T0IF `Vb  1 e@90 ]
"177 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RBIE `Vb  1 e@91 ]
"179 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RABIE `Vb  1 e@91 ]
"180 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _INTE `Vb  1 e@92 ]
"181 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T0IE `Vb  1 e@93 ]
"182 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PEIE `Vb  1 e@94 ]
"183 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _GIE `Vb  1 e@95 ]
"186 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR1IF `Vb  1 e@96 ]
"187 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR2IF `Vb  1 e@97 ]
"188 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP1IF `Vb  1 e@98 ]
"189 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPIF `Vb  1 e@99 ]
"190 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TXIF `Vb  1 e@100 ]
"191 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RCIF `Vb  1 e@101 ]
"192 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ADIF `Vb  1 e@102 ]
"195 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP2IF `Vb  1 e@104 ]
"196 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _BCLIF `Vb  1 e@107 ]
"197 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _EEIF `Vb  1 e@108 ]
"198 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _C1IF `Vb  1 e@109 ]
"199 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _C2IF `Vb  1 e@110 ]
"202 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR1ON `Vb  1 e@128 ]
"203 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR1CS `Vb  1 e@129 ]
"204 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T1SYNC `Vb  1 e@130 ]
"205 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T1OSCEN `Vb  1 e@131 ]
"206 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T1CKPS0 `Vb  1 e@132 ]
"207 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T1CKPS1 `Vb  1 e@133 ]
"208 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR1GE `Vb  1 e@134 ]
"209 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T1GINV `Vb  1 e@135 ]
"212 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T2CKPS0 `Vb  1 e@144 ]
"213 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T2CKPS1 `Vb  1 e@145 ]
"214 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR2ON `Vb  1 e@146 ]
"215 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TOUTPS0 `Vb  1 e@147 ]
"216 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TOUTPS1 `Vb  1 e@148 ]
"217 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TOUTPS2 `Vb  1 e@149 ]
"218 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TOUTPS3 `Vb  1 e@150 ]
"221 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPM0 `Vb  1 e@160 ]
"222 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPM1 `Vb  1 e@161 ]
"223 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPM2 `Vb  1 e@162 ]
"224 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPM3 `Vb  1 e@163 ]
"225 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CKP `Vb  1 e@164 ]
"226 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPEN `Vb  1 e@165 ]
"227 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPOV `Vb  1 e@166 ]
"228 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WCOL `Vb  1 e@167 ]
"231 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP1M0 `Vb  1 e@184 ]
"232 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP1M1 `Vb  1 e@185 ]
"233 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP1M2 `Vb  1 e@186 ]
"234 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP1M3 `Vb  1 e@187 ]
"235 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _DC1B0 `Vb  1 e@188 ]
"236 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _DC1B1 `Vb  1 e@189 ]
"237 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _P1M0 `Vb  1 e@190 ]
"238 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _P1M1 `Vb  1 e@191 ]
"251 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP2M0 `Vb  1 e@232 ]
"252 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP2M1 `Vb  1 e@233 ]
"253 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP2M2 `Vb  1 e@234 ]
"254 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP2M3 `Vb  1 e@235 ]
"255 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _DC2B0 `Vb  1 e@236 ]
"256 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _DC2B1 `Vb  1 e@237 ]
"257 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP2IN0 `Vb  1 e@238 ]
"258 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP2IN1 `Vb  1 e@239 ]
"261 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ADON `Vb  1 e@248 ]
"262 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _GODONE `Vb  1 e@249 ]
"263 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CHS0 `Vb  1 e@250 ]
"264 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CHS1 `Vb  1 e@251 ]
"265 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CHS2 `Vb  1 e@252 ]
"266 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CHS3 `Vb  1 e@253 ]
"267 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ADCS0 `Vb  1 e@254 ]
"268 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ADCS1 `Vb  1 e@255 ]
"271 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PS0 `Vb  1 e@1032 ]
"272 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PS1 `Vb  1 e@1033 ]
"273 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PS2 `Vb  1 e@1034 ]
"274 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PSA `Vb  1 e@1035 ]
"275 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T0SE `Vb  1 e@1036 ]
"276 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _T0CS `Vb  1 e@1037 ]
"277 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _INTEDG `Vb  1 e@1038 ]
"278 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RBPU `Vb  1 e@1039 ]
"280 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RABPU `Vb  1 e@1039 ]
"283 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISA0 `Vb  1 e@1064 ]
"284 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISA1 `Vb  1 e@1065 ]
"285 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISA2 `Vb  1 e@1066 ]
"286 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISA3 `Vb  1 e@1067 ]
"287 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISA4 `Vb  1 e@1068 ]
"288 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISA5 `Vb  1 e@1069 ]
"289 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISA6 `Vb  1 e@1070 ]
"290 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISA7 `Vb  1 e@1071 ]
"293 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISB0 `Vb  1 e@1072 ]
"294 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISB1 `Vb  1 e@1073 ]
"295 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISB2 `Vb  1 e@1074 ]
"296 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISB3 `Vb  1 e@1075 ]
"297 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISB4 `Vb  1 e@1076 ]
"298 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISB5 `Vb  1 e@1077 ]
"299 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISB6 `Vb  1 e@1078 ]
"300 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISB7 `Vb  1 e@1079 ]
"303 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISC0 `Vb  1 e@1080 ]
"304 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISC1 `Vb  1 e@1081 ]
"305 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISC2 `Vb  1 e@1082 ]
"306 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISC3 `Vb  1 e@1083 ]
"307 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISC4 `Vb  1 e@1084 ]
"308 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISC5 `Vb  1 e@1085 ]
"309 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISC6 `Vb  1 e@1086 ]
"310 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISC7 `Vb  1 e@1087 ]
"314 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISE0 `Vb  1 e@1096 ]
"315 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISE1 `Vb  1 e@1097 ]
"316 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISE2 `Vb  1 e@1098 ]
"317 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TRISE3 `Vb  1 e@1099 ]
"320 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR1IE `Vb  1 e@1120 ]
"321 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TMR2IE `Vb  1 e@1121 ]
"322 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP1IE `Vb  1 e@1122 ]
"323 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SSPIE `Vb  1 e@1123 ]
"324 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TXIE `Vb  1 e@1124 ]
"325 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RCIE `Vb  1 e@1125 ]
"326 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ADIE `Vb  1 e@1126 ]
"329 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CCP2IE `Vb  1 e@1128 ]
"330 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _BCLIE `Vb  1 e@1131 ]
"331 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _EEIE `Vb  1 e@1132 ]
"332 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _C1IE `Vb  1 e@1133 ]
"333 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _C2IE `Vb  1 e@1134 ]
"337 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SCS `Vb  1 e@1144 ]
"338 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IRCF0 `Vb  1 e@1148 ]
"339 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IRCF1 `Vb  1 e@1149 ]
"340 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IRCF2 `Vb  1 e@1150 ]
"343 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TUN0 `Vb  1 e@1152 ]
"344 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TUN1 `Vb  1 e@1153 ]
"345 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TUN2 `Vb  1 e@1154 ]
"346 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TUN3 `Vb  1 e@1155 ]
"347 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _TUN4 `Vb  1 e@1156 ]
"350 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SEN `Vb  1 e@1160 ]
"351 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RSEN `Vb  1 e@1161 ]
"352 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _PEN `Vb  1 e@1162 ]
"353 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RCEN `Vb  1 e@1163 ]
"354 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ACKEN `Vb  1 e@1164 ]
"355 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ACKDT `Vb  1 e@1165 ]
"356 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ACKSTAT `Vb  1 e@1166 ]
"357 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _GCEN `Vb  1 e@1167 ]
"360 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _BF `Vb  1 e@1184 ]
"361 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _UA `Vb  1 e@1185 ]
"362 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RW `Vb  1 e@1186 ]
"363 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _START `Vb  1 e@1187 ]
"364 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _STOP `Vb  1 e@1188 ]
"365 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _DA `Vb  1 e@1189 ]
"366 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _CKE `Vb  1 e@1190 ]
"367 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SMP `Vb  1 e@1191 ]
"370 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUA0 `Vb  1 e@3184 ]
"371 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUA1 `Vb  1 e@3185 ]
"372 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUA2 `Vb  1 e@3186 ]
"373 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUA3 `Vb  1 e@3187 ]
"374 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUA4 `Vb  1 e@3188 ]
"375 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUA5 `Vb  1 e@3189 ]
"376 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUA6 `Vb  1 e@3190 ]
"377 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUA7 `Vb  1 e@3191 ]
"380 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUB0 `Vb  1 e@1192 ]
"381 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUB1 `Vb  1 e@1193 ]
"382 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUB2 `Vb  1 e@1194 ]
"383 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUB3 `Vb  1 e@1195 ]
"384 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUB4 `Vb  1 e@1196 ]
"385 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUB5 `Vb  1 e@1197 ]
"386 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUB6 `Vb  1 e@1198 ]
"387 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUB7 `Vb  1 e@1199 ]
"390 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUC0 `Vb  1 e@3192 ]
"391 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUC1 `Vb  1 e@3193 ]
"392 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUC2 `Vb  1 e@3194 ]
"393 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUC3 `Vb  1 e@3195 ]
"394 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUC4 `Vb  1 e@3196 ]
"395 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUC5 `Vb  1 e@3197 ]
"396 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUC6 `Vb  1 e@3198 ]
"397 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUC7 `Vb  1 e@3199 ]
"400 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUE0 `Vb  1 e@2256 ]
"401 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUE1 `Vb  1 e@2257 ]
"402 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUE2 `Vb  1 e@2258 ]
"403 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WPUE3 `Vb  1 e@2259 ]
"406 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IOCB0 `Vb  1 e@1200 ]
"407 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IOCB1 `Vb  1 e@1201 ]
"408 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IOCB2 `Vb  1 e@1202 ]
"409 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IOCB3 `Vb  1 e@1203 ]
"410 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IOCB4 `Vb  1 e@1204 ]
"411 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IOCB5 `Vb  1 e@1205 ]
"412 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IOCB6 `Vb  1 e@1206 ]
"413 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _IOCB7 `Vb  1 e@1207 ]
"429 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ADFM `Vb  1 e@1279 ]
"432 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _SWDTEN `Vb  1 e@2088 ]
"436 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS0 `Vb  1 e@3136 ]
"437 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS1 `Vb  1 e@3137 ]
"438 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS2 `Vb  1 e@3138 ]
"439 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS3 `Vb  1 e@3139 ]
"440 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS4 `Vb  1 e@3140 ]
"441 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS5 `Vb  1 e@3141 ]
"442 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS6 `Vb  1 e@3142 ]
"443 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS7 `Vb  1 e@3143 ]
"446 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS8 `Vb  1 e@3144 ]
"447 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS9 `Vb  1 e@3145 ]
"448 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS10 `Vb  1 e@3146 ]
"449 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS11 `Vb  1 e@3147 ]
"450 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS12 `Vb  1 e@3148 ]
"451 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _ANS13 `Vb  1 e@3149 ]
"454 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _RD `Vb  1 e@3168 ]
"455 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WR `Vb  1 e@3169 ]
"456 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WREN `Vb  1 e@3170 ]
"457 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _WRERR `Vb  1 e@3171 ]
"458 E:\软件\CMS_ID~1.03_\data\include\cms89f228.h
[v _EEPGD `Vb  1 e@3175 ]
"5 E:\Program\PAN2416 SOC\RxTest\src\key_scan.c
[v _key_change_flag `Vuc  1 e ]
"6 E:\Program\PAN2416 SOC\RxTest\src\key_scan.c
[v _key_value `Vuc  1 e ]
[c E557 0 16 32 48 .. ]
[n E557 . TIMER1_DIV_1 TIMER1_DIV_2 TIMER1_DIV_4 TIMER1_DIV_8  ]
"45 E:\Program\PAN2416 SOC\RxTest\src\timer1.h
[v _Timer1_Init `(v  0 ef1`E557 ]
"53 E:\Program\PAN2416 SOC\RxTest\src\timer1.h
[v _Timer1_start `(v  0 ef2`ui`uc ]
[; ;cms89f228.h: 18: volatile unsigned char INDF @ 0x000;
[; ;cms89f228.h: 19: volatile unsigned char TMR0 @ 0x001;
[; ;cms89f228.h: 20: volatile unsigned char PCL @ 0x002;
[; ;cms89f228.h: 21: volatile unsigned char STATUS @ 0x003;
[; ;cms89f228.h: 22: volatile unsigned char FSR @ 0x004;
[; ;cms89f228.h: 23: volatile unsigned char PORTA @ 0x005;
[; ;cms89f228.h: 24: volatile unsigned char PORTB @ 0x006;
[; ;cms89f228.h: 25: volatile unsigned char PORTC @ 0x007;
[; ;cms89f228.h: 27: volatile unsigned char PORTE @ 0x009;
[; ;cms89f228.h: 28: volatile unsigned char PCLATH @ 0x00A;
[; ;cms89f228.h: 29: volatile unsigned char INTCON @ 0x00B;
[; ;cms89f228.h: 30: volatile unsigned char PIR1 @ 0x00C;
[; ;cms89f228.h: 31: volatile unsigned char PIR2 @ 0x00D;
[; ;cms89f228.h: 32: volatile unsigned char TMR1L @ 0x00E;
[; ;cms89f228.h: 33: volatile unsigned char TMR1H @ 0x00F;
[; ;cms89f228.h: 34: volatile unsigned char T1CON @ 0x010;
[; ;cms89f228.h: 35: volatile unsigned char TMR2 @ 0x011;
[; ;cms89f228.h: 36: volatile unsigned char T2CON @ 0x012;
[; ;cms89f228.h: 37: volatile unsigned char SSPBUF @ 0x013;
[; ;cms89f228.h: 38: volatile unsigned char SSPCON @ 0x014;
[; ;cms89f228.h: 39: volatile unsigned char CCPR1L @ 0x015;
[; ;cms89f228.h: 40: volatile unsigned char CCPR1H @ 0x016;
[; ;cms89f228.h: 41: volatile unsigned char CCP1CON @ 0x017;
[; ;cms89f228.h: 47: volatile unsigned char CCPR2L @ 0x01B;
[; ;cms89f228.h: 48: volatile unsigned char CCPR2H @ 0x01C;
[; ;cms89f228.h: 49: volatile unsigned char CCP2CON @ 0x01D;
[; ;cms89f228.h: 50: volatile unsigned char ADRESH @ 0x01E;
[; ;cms89f228.h: 51: volatile unsigned char ADCON0 @ 0x01F;
[; ;cms89f228.h: 52: volatile unsigned char OPTION_REG @ 0x081;
[; ;cms89f228.h: 53: volatile unsigned char TRISA @ 0x085;
[; ;cms89f228.h: 54: volatile unsigned char TRISB @ 0x086;
[; ;cms89f228.h: 55: volatile unsigned char TRISC @ 0x087;
[; ;cms89f228.h: 56: volatile unsigned char TRISE @ 0x089;
[; ;cms89f228.h: 57: volatile unsigned char PIE1 @ 0x08C;
[; ;cms89f228.h: 58: volatile unsigned char PIE2 @ 0x08D;
[; ;cms89f228.h: 60: volatile unsigned char OSCCON @ 0x08F;
[; ;cms89f228.h: 61: volatile unsigned char OSCTUNE @ 0x090;
[; ;cms89f228.h: 62: volatile unsigned char SSPCON2 @ 0x091;
[; ;cms89f228.h: 63: volatile unsigned char PR2 @ 0x092;
[; ;cms89f228.h: 64: volatile unsigned char SSPADD @ 0x093;
[; ;cms89f228.h: 65: volatile unsigned char SSPSTAT @ 0x094;
[; ;cms89f228.h: 66: volatile unsigned char WPUB @ 0x095;
[; ;cms89f228.h: 67: volatile unsigned char IOCB @ 0x096;
[; ;cms89f228.h: 74: volatile unsigned char ADRESL @ 0x09E;
[; ;cms89f228.h: 75: volatile unsigned char ADCON1 @ 0x09F;
[; ;cms89f228.h: 76: volatile unsigned char WDTCON @ 0x105;
[; ;cms89f228.h: 81: volatile unsigned char EEDAT @ 0x10C;
[; ;cms89f228.h: 82: volatile unsigned char EEDATA @ 0x10C;
[; ;cms89f228.h: 83: volatile unsigned char EEADR @ 0x10D;
[; ;cms89f228.h: 84: volatile unsigned char EEADRL @ 0x10D;
[; ;cms89f228.h: 85: volatile unsigned char EEDATH @ 0x10E;
[; ;cms89f228.h: 86: volatile unsigned char EEADRH @ 0x10F;
[; ;cms89f228.h: 88: volatile unsigned char TABLE_SPH @ 0x110;
[; ;cms89f228.h: 89: volatile unsigned char TABLE_SPL @ 0x111;
[; ;cms89f228.h: 90: volatile unsigned char TABLE_DATAH @ 0x112;
[; ;cms89f228.h: 99: volatile unsigned char WPUE @ 0x11A;
[; ;cms89f228.h: 100: volatile unsigned char OPA0CON @ 0x11C;
[; ;cms89f228.h: 101: volatile unsigned char OPA0ADJ @ 0x11D;
[; ;cms89f228.h: 105: volatile unsigned char ANSEL @ 0x188;
[; ;cms89f228.h: 106: volatile unsigned char ANSELH @ 0x189;
[; ;cms89f228.h: 108: volatile unsigned char EECON1 @ 0x18C;
[; ;cms89f228.h: 109: volatile unsigned char EECON2 @ 0x18D;
[; ;cms89f228.h: 110: volatile unsigned char WPUA @ 0x18E;
[; ;cms89f228.h: 111: volatile unsigned char WPUC @ 0x18F;
[; ;cms89f228.h: 113: volatile unsigned char LEDCON0 @ 0x190;
[; ;cms89f228.h: 114: volatile unsigned char LEDCON1 @ 0x191;
[; ;cms89f228.h: 115: volatile unsigned char LEDADD @ 0x192;
[; ;cms89f228.h: 116: volatile unsigned char LEDDATA @ 0x193;
[; ;cms89f228.h: 117: volatile unsigned char LCDCON0 @ 0x190;
[; ;cms89f228.h: 118: volatile unsigned char LCDCON1 @ 0x191;
[; ;cms89f228.h: 119: volatile unsigned char LCDADD @ 0x192;
[; ;cms89f228.h: 120: volatile unsigned char LCDDATA @ 0x193;
[; ;cms89f228.h: 121: volatile unsigned char SEGEN2 @ 0x194;
[; ;cms89f228.h: 122: volatile unsigned char SEGEN1 @ 0x195;
[; ;cms89f228.h: 123: volatile unsigned char SEGEN0 @ 0x196;
[; ;cms89f228.h: 124: volatile unsigned char COMEN @ 0x197;
[; ;cms89f228.h: 128: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;cms89f228.h: 129: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;cms89f228.h: 130: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;cms89f228.h: 131: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;cms89f228.h: 132: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;cms89f228.h: 133: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;cms89f228.h: 136: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;cms89f228.h: 137: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;cms89f228.h: 138: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;cms89f228.h: 139: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;cms89f228.h: 140: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;cms89f228.h: 141: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;cms89f228.h: 142: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;cms89f228.h: 143: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;cms89f228.h: 146: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;cms89f228.h: 147: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;cms89f228.h: 148: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;cms89f228.h: 149: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;cms89f228.h: 150: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;cms89f228.h: 151: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;cms89f228.h: 152: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;cms89f228.h: 153: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;cms89f228.h: 156: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;cms89f228.h: 157: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;cms89f228.h: 158: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;cms89f228.h: 159: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;cms89f228.h: 160: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;cms89f228.h: 161: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;cms89f228.h: 162: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;cms89f228.h: 163: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;cms89f228.h: 166: volatile bit RE0 @ ((unsigned)&PORTE*8)+0;
[; ;cms89f228.h: 167: volatile bit RE1 @ ((unsigned)&PORTE*8)+1;
[; ;cms89f228.h: 168: volatile bit RE2 @ ((unsigned)&PORTE*8)+2;
[; ;cms89f228.h: 169: volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
[; ;cms89f228.h: 172: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;cms89f228.h: 174: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;cms89f228.h: 175: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;cms89f228.h: 176: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;cms89f228.h: 177: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;cms89f228.h: 179: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;cms89f228.h: 180: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;cms89f228.h: 181: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;cms89f228.h: 182: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;cms89f228.h: 183: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;cms89f228.h: 186: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;cms89f228.h: 187: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;cms89f228.h: 188: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;cms89f228.h: 189: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;cms89f228.h: 190: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;cms89f228.h: 191: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;cms89f228.h: 192: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;cms89f228.h: 195: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;cms89f228.h: 196: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;cms89f228.h: 197: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;cms89f228.h: 198: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;cms89f228.h: 199: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;cms89f228.h: 202: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;cms89f228.h: 203: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;cms89f228.h: 204: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;cms89f228.h: 205: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;cms89f228.h: 206: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;cms89f228.h: 207: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;cms89f228.h: 208: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;cms89f228.h: 209: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;cms89f228.h: 212: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;cms89f228.h: 213: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;cms89f228.h: 214: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;cms89f228.h: 215: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;cms89f228.h: 216: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;cms89f228.h: 217: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;cms89f228.h: 218: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;cms89f228.h: 221: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;cms89f228.h: 222: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;cms89f228.h: 223: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;cms89f228.h: 224: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;cms89f228.h: 225: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;cms89f228.h: 226: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;cms89f228.h: 227: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;cms89f228.h: 228: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;cms89f228.h: 231: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;cms89f228.h: 232: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;cms89f228.h: 233: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;cms89f228.h: 234: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;cms89f228.h: 235: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;cms89f228.h: 236: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;cms89f228.h: 237: volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;cms89f228.h: 238: volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;cms89f228.h: 251: volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;cms89f228.h: 252: volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;cms89f228.h: 253: volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;cms89f228.h: 254: volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;cms89f228.h: 255: volatile bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
[; ;cms89f228.h: 256: volatile bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
[; ;cms89f228.h: 257: volatile bit CCP2IN0 @ ((unsigned)&CCP2CON*8)+6;
[; ;cms89f228.h: 258: volatile bit CCP2IN1 @ ((unsigned)&CCP2CON*8)+7;
[; ;cms89f228.h: 261: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;cms89f228.h: 262: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;cms89f228.h: 263: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;cms89f228.h: 264: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;cms89f228.h: 265: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;cms89f228.h: 266: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;cms89f228.h: 267: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;cms89f228.h: 268: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;cms89f228.h: 271: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;cms89f228.h: 272: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;cms89f228.h: 273: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;cms89f228.h: 274: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;cms89f228.h: 275: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;cms89f228.h: 276: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;cms89f228.h: 277: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;cms89f228.h: 278: volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;cms89f228.h: 280: volatile bit RABPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;cms89f228.h: 283: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;cms89f228.h: 284: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;cms89f228.h: 285: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;cms89f228.h: 286: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;cms89f228.h: 287: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;cms89f228.h: 288: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;cms89f228.h: 289: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;cms89f228.h: 290: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;cms89f228.h: 293: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;cms89f228.h: 294: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;cms89f228.h: 295: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;cms89f228.h: 296: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;cms89f228.h: 297: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;cms89f228.h: 298: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;cms89f228.h: 299: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;cms89f228.h: 300: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;cms89f228.h: 303: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;cms89f228.h: 304: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;cms89f228.h: 305: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;cms89f228.h: 306: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;cms89f228.h: 307: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;cms89f228.h: 308: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;cms89f228.h: 309: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;cms89f228.h: 310: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;cms89f228.h: 314: volatile bit TRISE0 @ ((unsigned)&TRISE*8)+0;
[; ;cms89f228.h: 315: volatile bit TRISE1 @ ((unsigned)&TRISE*8)+1;
[; ;cms89f228.h: 316: volatile bit TRISE2 @ ((unsigned)&TRISE*8)+2;
[; ;cms89f228.h: 317: volatile bit TRISE3 @ ((unsigned)&TRISE*8)+3;
[; ;cms89f228.h: 320: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;cms89f228.h: 321: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;cms89f228.h: 322: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;cms89f228.h: 323: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;cms89f228.h: 324: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;cms89f228.h: 325: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;cms89f228.h: 326: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;cms89f228.h: 329: volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;cms89f228.h: 330: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;cms89f228.h: 331: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;cms89f228.h: 332: volatile bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;cms89f228.h: 333: volatile bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;cms89f228.h: 337: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;cms89f228.h: 338: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;cms89f228.h: 339: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;cms89f228.h: 340: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;cms89f228.h: 343: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;cms89f228.h: 344: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;cms89f228.h: 345: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;cms89f228.h: 346: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;cms89f228.h: 347: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;cms89f228.h: 350: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;cms89f228.h: 351: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;cms89f228.h: 352: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;cms89f228.h: 353: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;cms89f228.h: 354: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;cms89f228.h: 355: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;cms89f228.h: 356: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;cms89f228.h: 357: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;cms89f228.h: 360: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;cms89f228.h: 361: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;cms89f228.h: 362: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;cms89f228.h: 363: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;cms89f228.h: 364: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;cms89f228.h: 365: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;cms89f228.h: 366: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;cms89f228.h: 367: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;cms89f228.h: 370: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;cms89f228.h: 371: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;cms89f228.h: 372: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;cms89f228.h: 373: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
[; ;cms89f228.h: 374: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;cms89f228.h: 375: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;cms89f228.h: 376: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
[; ;cms89f228.h: 377: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
[; ;cms89f228.h: 380: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
[; ;cms89f228.h: 381: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
[; ;cms89f228.h: 382: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
[; ;cms89f228.h: 383: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
[; ;cms89f228.h: 384: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;cms89f228.h: 385: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;cms89f228.h: 386: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;cms89f228.h: 387: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;cms89f228.h: 390: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
[; ;cms89f228.h: 391: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
[; ;cms89f228.h: 392: volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
[; ;cms89f228.h: 393: volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
[; ;cms89f228.h: 394: volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
[; ;cms89f228.h: 395: volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;
[; ;cms89f228.h: 396: volatile bit WPUC6 @ ((unsigned)&WPUC*8)+6;
[; ;cms89f228.h: 397: volatile bit WPUC7 @ ((unsigned)&WPUC*8)+7;
[; ;cms89f228.h: 400: volatile bit WPUE0 @ ((unsigned)&WPUE*8)+0;
[; ;cms89f228.h: 401: volatile bit WPUE1 @ ((unsigned)&WPUE*8)+1;
[; ;cms89f228.h: 402: volatile bit WPUE2 @ ((unsigned)&WPUE*8)+2;
[; ;cms89f228.h: 403: volatile bit WPUE3 @ ((unsigned)&WPUE*8)+3;
[; ;cms89f228.h: 406: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
[; ;cms89f228.h: 407: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
[; ;cms89f228.h: 408: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
[; ;cms89f228.h: 409: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
[; ;cms89f228.h: 410: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;cms89f228.h: 411: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;cms89f228.h: 412: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;cms89f228.h: 413: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;cms89f228.h: 429: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;cms89f228.h: 432: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;cms89f228.h: 436: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;cms89f228.h: 437: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;cms89f228.h: 438: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;cms89f228.h: 439: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;cms89f228.h: 440: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;cms89f228.h: 441: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;cms89f228.h: 442: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;cms89f228.h: 443: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;cms89f228.h: 446: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;cms89f228.h: 447: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;cms89f228.h: 448: volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;cms89f228.h: 449: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;cms89f228.h: 450: volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
[; ;cms89f228.h: 451: volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
[; ;cms89f228.h: 454: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;cms89f228.h: 455: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;cms89f228.h: 456: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;cms89f228.h: 457: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;cms89f228.h: 458: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;cms.h: 118: extern void _nop(void);
[; ;cms.h: 144: extern unsigned int flash_read(unsigned short addr);
[; ;cms.h: 218: extern void _delay(unsigned long);
[; ;key_scan.h: 14: extern volatile unsigned char key_value;
[; ;key_scan.h: 17: extern volatile unsigned char key_change_flag;
[; ;key_scan.h: 23: extern void key_Init(void);
[; ;key_scan.h: 24: extern void key_scan(void);
[; ;timer1.h: 34: typedef enum{
[; ;timer1.h: 35: TIMER1_DIV_1 = 0x00,
[; ;timer1.h: 36: TIMER1_DIV_2 = 0x10,
[; ;timer1.h: 37: TIMER1_DIV_4 = 0x20,
[; ;timer1.h: 38: TIMER1_DIV_8 = 0x30,
[; ;timer1.h: 39: }TIMER1_DIVIDER_e;
[; ;timer1.h: 45: extern void Timer1_Init(TIMER1_DIVIDER_e TIMER_DIVIDER);
[; ;timer1.h: 53: extern void Timer1_start(unsigned int T_nums, unsigned char Timer1_ISR_execution_total_time);
[; ;timer1.h: 55: extern void Timer1_stop(void);
[; ;timer1.h: 56: extern void TIMER1_ISR(void);
[; ;timer1.h: 58: void PWM_Init(void);
[; ;timer1.h: 59: void PWM_CHSet(unsigned char CH,unsigned char Val);
[; ;timer1.h: 60: void PWM_PinitInit(void);
[; ;key_scan.c: 5: volatile unsigned char key_change_flag;
[; ;key_scan.c: 6: volatile unsigned char key_value;
[; ;key_scan.c: 8: void key_Init(void);
[; ;key_scan.c: 9: void key_scan(void);
"16 E:\Program\PAN2416 SOC\RxTest\src\key_scan.c
[v _key_scan `(v  1 ef ]
{
[; ;key_scan.c: 15: void key_scan(void)
[; ;key_scan.c: 16: {
[e :U _key_scan ]
[f ]
"17
[v F582 `uc  1 s key_unstable_flag ]
"18
[v F583 `uc  1 s last_key_value_temp ]
"19
[v _key_value_temp `uc  1 a ]
"20
[v _i `uc  1 a ]
"21
[v _port_value `uc  1 a ]
[; ;key_scan.c: 17: static unsigned char key_unstable_flag;
[; ;key_scan.c: 18: static unsigned char last_key_value_temp;
[; ;key_scan.c: 19: unsigned char key_value_temp;
[; ;key_scan.c: 20: unsigned char i;
[; ;key_scan.c: 21: unsigned char port_value;
[; ;key_scan.c: 23: port_value = PORTB|0xf0;
"23
[e = _port_value -> | -> _PORTB `i -> 240 `i `uc ]
[; ;key_scan.c: 25: port_value = ~port_value;
"25
[e = _port_value -> ~ -> _port_value `i `uc ]
[; ;key_scan.c: 26: key_value_temp = port_value>>1;
"26
[e = _key_value_temp -> >> -> _port_value `i -> 1 `i `uc ]
[; ;key_scan.c: 30: key_unstable_flag = key_value_temp^last_key_value_temp;
"30
[e = F582 -> ^ -> _key_value_temp `i -> F583 `i `uc ]
[; ;key_scan.c: 31: if(key_unstable_flag != 0){
"31
[e $ ! != -> F582 `i -> 0 `i 2  ]
{
[; ;key_scan.c: 32: key_value = last_key_value_temp;
"32
[e = _key_value F583 ]
"33
}
[; ;key_scan.c: 33: }else{
[e $U 3  ]
[e :U 2 ]
{
[; ;key_scan.c: 34: key_value = key_value_temp;
"34
[e = _key_value _key_value_temp ]
"35
}
[e :U 3 ]
[; ;key_scan.c: 35: }
[; ;key_scan.c: 37: key_change_flag = last_key_value_temp^key_value_temp;
"37
[e = _key_change_flag -> ^ -> F583 `i -> _key_value_temp `i `uc ]
[; ;key_scan.c: 38: last_key_value_temp = key_value_temp;
"38
[e = F583 _key_value_temp ]
[; ;key_scan.c: 39: }
"39
[e :UE 1 ]
}
"46
[v _key_Init `(v  1 ef ]
{
[; ;key_scan.c: 45: void key_Init(void)
[; ;key_scan.c: 46: {
[e :U _key_Init ]
[f ]
[; ;key_scan.c: 47: OPTION_REG &= ~0x80;
"47
[e =& _OPTION_REG -> ~ -> 128 `i `uc ]
[; ;key_scan.c: 48: ANSELH = 0x00;
"48
[e = _ANSELH -> -> 0 `i `uc ]
[; ;key_scan.c: 49: TRISB = 0xff;
"49
[e = _TRISB -> -> 255 `i `uc ]
[; ;key_scan.c: 50: WPUB = 0xff;
"50
[e = _WPUB -> -> 255 `i `uc ]
[; ;key_scan.c: 52: Timer1_Init(TIMER1_DIV_8);
"52
[e ( _Timer1_Init (1 . `E557 3 ]
[; ;key_scan.c: 53: Timer1_start(10000,0);
"53
[e ( _Timer1_start (2 , -> -> 10000 `i `ui -> -> 0 `i `uc ]
[; ;key_scan.c: 54: }
"54
[e :UE 4 ]
}
