Version 3.2 HI-TECH Software Intermediate Code
"18 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INDF `Vuc  1 e@0 ]
"19 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR0 `Vuc  1 e@1 ]
"20 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PCL `Vuc  1 e@2 ]
"21 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _STATUS `Vuc  1 e@3 ]
"22 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _FSR `Vuc  1 e@4 ]
"23 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTA `Vuc  1 e@5 ]
"24 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTB `Vuc  1 e@6 ]
"25 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTC `Vuc  1 e@7 ]
"27 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTE `Vuc  1 e@9 ]
"28 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PCLATH `Vuc  1 e@10 ]
"29 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTCON `Vuc  1 e@11 ]
"30 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIR1 `Vuc  1 e@12 ]
"31 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIR2 `Vuc  1 e@13 ]
"32 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1L `Vuc  1 e@14 ]
"33 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1H `Vuc  1 e@15 ]
"34 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1CON `Vuc  1 e@16 ]
"35 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2 `Vuc  1 e@17 ]
"36 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T2CON `Vuc  1 e@18 ]
"37 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPBUF `Vuc  1 e@19 ]
"38 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPCON `Vuc  1 e@20 ]
"39 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR1L `Vuc  1 e@21 ]
"40 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR1H `Vuc  1 e@22 ]
"41 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1CON `Vuc  1 e@23 ]
"47 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR2L `Vuc  1 e@27 ]
"48 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR2H `Vuc  1 e@28 ]
"49 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2CON `Vuc  1 e@29 ]
"50 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADRESH `Vuc  1 e@30 ]
"51 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCON0 `Vuc  1 e@31 ]
"52 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OPTION_REG `Vuc  1 e@129 ]
"53 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA `Vuc  1 e@133 ]
"54 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB `Vuc  1 e@134 ]
"55 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC `Vuc  1 e@135 ]
"56 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE `Vuc  1 e@137 ]
"57 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIE1 `Vuc  1 e@140 ]
"58 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIE2 `Vuc  1 e@141 ]
"60 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OSCCON `Vuc  1 e@143 ]
"61 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OSCTUNE `Vuc  1 e@144 ]
"62 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPCON2 `Vuc  1 e@145 ]
"63 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PR2 `Vuc  1 e@146 ]
"64 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPADD `Vuc  1 e@147 ]
"65 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPSTAT `Vuc  1 e@148 ]
"66 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB `Vuc  1 e@149 ]
"67 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB `Vuc  1 e@150 ]
"74 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADRESL `Vuc  1 e@158 ]
"75 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCON1 `Vuc  1 e@159 ]
"76 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WDTCON `Vuc  1 e@261 ]
"81 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEDAT `Vuc  1 e@268 ]
"82 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEDATA `Vuc  1 e@268 ]
"83 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEADR `Vuc  1 e@269 ]
"84 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEADRL `Vuc  1 e@269 ]
"85 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEDATH `Vuc  1 e@270 ]
"86 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEADRH `Vuc  1 e@271 ]
"88 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TABLE_SPH `Vuc  1 e@272 ]
"89 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TABLE_SPL `Vuc  1 e@273 ]
"90 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TABLE_DATAH `Vuc  1 e@274 ]
"99 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE `Vuc  1 e@282 ]
"100 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OPA0CON `Vuc  1 e@284 ]
"101 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OPA0ADJ `Vuc  1 e@285 ]
"105 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANSEL `Vuc  1 e@392 ]
"106 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANSELH `Vuc  1 e@393 ]
"108 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EECON1 `Vuc  1 e@396 ]
"109 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EECON2 `Vuc  1 e@397 ]
"110 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA `Vuc  1 e@398 ]
"111 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC `Vuc  1 e@399 ]
"113 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDCON0 `Vuc  1 e@400 ]
"114 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDCON1 `Vuc  1 e@401 ]
"115 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDADD `Vuc  1 e@402 ]
"116 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDDATA `Vuc  1 e@403 ]
"117 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDCON0 `Vuc  1 e@400 ]
"118 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDCON1 `Vuc  1 e@401 ]
"119 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDADD `Vuc  1 e@402 ]
"120 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDDATA `Vuc  1 e@403 ]
"121 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEGEN2 `Vuc  1 e@404 ]
"122 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEGEN1 `Vuc  1 e@405 ]
"123 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEGEN0 `Vuc  1 e@406 ]
"124 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _COMEN `Vuc  1 e@407 ]
"128 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CARRY `Vb  1 e@24 ]
"129 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC `Vb  1 e@25 ]
"130 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ZERO `Vb  1 e@26 ]
"131 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PD `Vb  1 e@27 ]
"132 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TO `Vb  1 e@28 ]
"133 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRP `Vb  1 e@31 ]
"136 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA0 `Vb  1 e@40 ]
"137 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA1 `Vb  1 e@41 ]
"138 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA2 `Vb  1 e@42 ]
"139 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA3 `Vb  1 e@43 ]
"140 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA4 `Vb  1 e@44 ]
"141 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA5 `Vb  1 e@45 ]
"142 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA6 `Vb  1 e@46 ]
"143 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA7 `Vb  1 e@47 ]
"146 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB0 `Vb  1 e@48 ]
"147 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB1 `Vb  1 e@49 ]
"148 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB2 `Vb  1 e@50 ]
"149 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB3 `Vb  1 e@51 ]
"150 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB4 `Vb  1 e@52 ]
"151 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB5 `Vb  1 e@53 ]
"152 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB6 `Vb  1 e@54 ]
"153 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB7 `Vb  1 e@55 ]
"156 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC0 `Vb  1 e@56 ]
"157 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC1 `Vb  1 e@57 ]
"158 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC2 `Vb  1 e@58 ]
"159 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC3 `Vb  1 e@59 ]
"160 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC4 `Vb  1 e@60 ]
"161 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC5 `Vb  1 e@61 ]
"162 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC6 `Vb  1 e@62 ]
"163 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC7 `Vb  1 e@63 ]
"166 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE0 `Vb  1 e@72 ]
"167 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE1 `Vb  1 e@73 ]
"168 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE2 `Vb  1 e@74 ]
"169 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE3 `Vb  1 e@75 ]
"172 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RBIF `Vb  1 e@88 ]
"174 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RABIF `Vb  1 e@88 ]
"175 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTF `Vb  1 e@89 ]
"176 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0IF `Vb  1 e@90 ]
"177 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RBIE `Vb  1 e@91 ]
"179 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RABIE `Vb  1 e@91 ]
"180 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTE `Vb  1 e@92 ]
"181 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0IE `Vb  1 e@93 ]
"182 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PEIE `Vb  1 e@94 ]
"183 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _GIE `Vb  1 e@95 ]
"186 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1IF `Vb  1 e@96 ]
"187 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2IF `Vb  1 e@97 ]
"188 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1IF `Vb  1 e@98 ]
"189 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPIF `Vb  1 e@99 ]
"190 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TXIF `Vb  1 e@100 ]
"191 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RCIF `Vb  1 e@101 ]
"192 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADIF `Vb  1 e@102 ]
"195 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IF `Vb  1 e@104 ]
"196 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _BCLIF `Vb  1 e@107 ]
"197 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEIF `Vb  1 e@108 ]
"198 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C1IF `Vb  1 e@109 ]
"199 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C2IF `Vb  1 e@110 ]
"202 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1ON `Vb  1 e@128 ]
"203 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1CS `Vb  1 e@129 ]
"204 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1SYNC `Vb  1 e@130 ]
"205 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1OSCEN `Vb  1 e@131 ]
"206 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1CKPS0 `Vb  1 e@132 ]
"207 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1CKPS1 `Vb  1 e@133 ]
"208 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1GE `Vb  1 e@134 ]
"209 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1GINV `Vb  1 e@135 ]
"212 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T2CKPS0 `Vb  1 e@144 ]
"213 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T2CKPS1 `Vb  1 e@145 ]
"214 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2ON `Vb  1 e@146 ]
"215 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS0 `Vb  1 e@147 ]
"216 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS1 `Vb  1 e@148 ]
"217 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS2 `Vb  1 e@149 ]
"218 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS3 `Vb  1 e@150 ]
"221 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM0 `Vb  1 e@160 ]
"222 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM1 `Vb  1 e@161 ]
"223 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM2 `Vb  1 e@162 ]
"224 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM3 `Vb  1 e@163 ]
"225 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CKP `Vb  1 e@164 ]
"226 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPEN `Vb  1 e@165 ]
"227 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPOV `Vb  1 e@166 ]
"228 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WCOL `Vb  1 e@167 ]
"231 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M0 `Vb  1 e@184 ]
"232 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M1 `Vb  1 e@185 ]
"233 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M2 `Vb  1 e@186 ]
"234 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M3 `Vb  1 e@187 ]
"235 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC1B0 `Vb  1 e@188 ]
"236 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC1B1 `Vb  1 e@189 ]
"237 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _P1M0 `Vb  1 e@190 ]
"238 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _P1M1 `Vb  1 e@191 ]
"251 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M0 `Vb  1 e@232 ]
"252 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M1 `Vb  1 e@233 ]
"253 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M2 `Vb  1 e@234 ]
"254 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M3 `Vb  1 e@235 ]
"255 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC2B0 `Vb  1 e@236 ]
"256 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC2B1 `Vb  1 e@237 ]
"257 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IN0 `Vb  1 e@238 ]
"258 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IN1 `Vb  1 e@239 ]
"261 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADON `Vb  1 e@248 ]
"262 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _GODONE `Vb  1 e@249 ]
"263 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS0 `Vb  1 e@250 ]
"264 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS1 `Vb  1 e@251 ]
"265 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS2 `Vb  1 e@252 ]
"266 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS3 `Vb  1 e@253 ]
"267 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCS0 `Vb  1 e@254 ]
"268 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCS1 `Vb  1 e@255 ]
"271 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PS0 `Vb  1 e@1032 ]
"272 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PS1 `Vb  1 e@1033 ]
"273 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PS2 `Vb  1 e@1034 ]
"274 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PSA `Vb  1 e@1035 ]
"275 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0SE `Vb  1 e@1036 ]
"276 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0CS `Vb  1 e@1037 ]
"277 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTEDG `Vb  1 e@1038 ]
"278 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RBPU `Vb  1 e@1039 ]
"280 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RABPU `Vb  1 e@1039 ]
"283 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA0 `Vb  1 e@1064 ]
"284 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA1 `Vb  1 e@1065 ]
"285 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA2 `Vb  1 e@1066 ]
"286 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA3 `Vb  1 e@1067 ]
"287 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA4 `Vb  1 e@1068 ]
"288 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA5 `Vb  1 e@1069 ]
"289 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA6 `Vb  1 e@1070 ]
"290 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA7 `Vb  1 e@1071 ]
"293 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB0 `Vb  1 e@1072 ]
"294 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB1 `Vb  1 e@1073 ]
"295 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB2 `Vb  1 e@1074 ]
"296 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB3 `Vb  1 e@1075 ]
"297 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB4 `Vb  1 e@1076 ]
"298 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB5 `Vb  1 e@1077 ]
"299 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB6 `Vb  1 e@1078 ]
"300 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB7 `Vb  1 e@1079 ]
"303 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC0 `Vb  1 e@1080 ]
"304 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC1 `Vb  1 e@1081 ]
"305 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC2 `Vb  1 e@1082 ]
"306 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC3 `Vb  1 e@1083 ]
"307 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC4 `Vb  1 e@1084 ]
"308 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC5 `Vb  1 e@1085 ]
"309 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC6 `Vb  1 e@1086 ]
"310 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC7 `Vb  1 e@1087 ]
"314 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE0 `Vb  1 e@1096 ]
"315 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE1 `Vb  1 e@1097 ]
"316 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE2 `Vb  1 e@1098 ]
"317 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE3 `Vb  1 e@1099 ]
"320 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1IE `Vb  1 e@1120 ]
"321 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2IE `Vb  1 e@1121 ]
"322 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1IE `Vb  1 e@1122 ]
"323 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPIE `Vb  1 e@1123 ]
"324 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TXIE `Vb  1 e@1124 ]
"325 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RCIE `Vb  1 e@1125 ]
"326 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADIE `Vb  1 e@1126 ]
"329 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IE `Vb  1 e@1128 ]
"330 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _BCLIE `Vb  1 e@1131 ]
"331 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEIE `Vb  1 e@1132 ]
"332 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C1IE `Vb  1 e@1133 ]
"333 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C2IE `Vb  1 e@1134 ]
"337 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SCS `Vb  1 e@1144 ]
"338 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRCF0 `Vb  1 e@1148 ]
"339 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRCF1 `Vb  1 e@1149 ]
"340 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRCF2 `Vb  1 e@1150 ]
"343 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN0 `Vb  1 e@1152 ]
"344 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN1 `Vb  1 e@1153 ]
"345 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN2 `Vb  1 e@1154 ]
"346 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN3 `Vb  1 e@1155 ]
"347 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN4 `Vb  1 e@1156 ]
"350 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEN `Vb  1 e@1160 ]
"351 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RSEN `Vb  1 e@1161 ]
"352 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PEN `Vb  1 e@1162 ]
"353 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RCEN `Vb  1 e@1163 ]
"354 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ACKEN `Vb  1 e@1164 ]
"355 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ACKDT `Vb  1 e@1165 ]
"356 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ACKSTAT `Vb  1 e@1166 ]
"357 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _GCEN `Vb  1 e@1167 ]
"360 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _BF `Vb  1 e@1184 ]
"361 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _UA `Vb  1 e@1185 ]
"362 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RW `Vb  1 e@1186 ]
"363 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _START `Vb  1 e@1187 ]
"364 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _STOP `Vb  1 e@1188 ]
"365 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DA `Vb  1 e@1189 ]
"366 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CKE `Vb  1 e@1190 ]
"367 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SMP `Vb  1 e@1191 ]
"370 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA0 `Vb  1 e@3184 ]
"371 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA1 `Vb  1 e@3185 ]
"372 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA2 `Vb  1 e@3186 ]
"373 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA3 `Vb  1 e@3187 ]
"374 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA4 `Vb  1 e@3188 ]
"375 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA5 `Vb  1 e@3189 ]
"376 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA6 `Vb  1 e@3190 ]
"377 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA7 `Vb  1 e@3191 ]
"380 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB0 `Vb  1 e@1192 ]
"381 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB1 `Vb  1 e@1193 ]
"382 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB2 `Vb  1 e@1194 ]
"383 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB3 `Vb  1 e@1195 ]
"384 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB4 `Vb  1 e@1196 ]
"385 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB5 `Vb  1 e@1197 ]
"386 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB6 `Vb  1 e@1198 ]
"387 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB7 `Vb  1 e@1199 ]
"390 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC0 `Vb  1 e@3192 ]
"391 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC1 `Vb  1 e@3193 ]
"392 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC2 `Vb  1 e@3194 ]
"393 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC3 `Vb  1 e@3195 ]
"394 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC4 `Vb  1 e@3196 ]
"395 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC5 `Vb  1 e@3197 ]
"396 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC6 `Vb  1 e@3198 ]
"397 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC7 `Vb  1 e@3199 ]
"400 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE0 `Vb  1 e@2256 ]
"401 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE1 `Vb  1 e@2257 ]
"402 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE2 `Vb  1 e@2258 ]
"403 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE3 `Vb  1 e@2259 ]
"406 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB0 `Vb  1 e@1200 ]
"407 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB1 `Vb  1 e@1201 ]
"408 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB2 `Vb  1 e@1202 ]
"409 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB3 `Vb  1 e@1203 ]
"410 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB4 `Vb  1 e@1204 ]
"411 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB5 `Vb  1 e@1205 ]
"412 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB6 `Vb  1 e@1206 ]
"413 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB7 `Vb  1 e@1207 ]
"429 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADFM `Vb  1 e@1279 ]
"432 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SWDTEN `Vb  1 e@2088 ]
"436 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS0 `Vb  1 e@3136 ]
"437 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS1 `Vb  1 e@3137 ]
"438 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS2 `Vb  1 e@3138 ]
"439 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS3 `Vb  1 e@3139 ]
"440 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS4 `Vb  1 e@3140 ]
"441 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS5 `Vb  1 e@3141 ]
"442 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS6 `Vb  1 e@3142 ]
"443 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS7 `Vb  1 e@3143 ]
"446 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS8 `Vb  1 e@3144 ]
"447 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS9 `Vb  1 e@3145 ]
"448 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS10 `Vb  1 e@3146 ]
"449 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS11 `Vb  1 e@3147 ]
"450 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS12 `Vb  1 e@3148 ]
"451 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS13 `Vb  1 e@3149 ]
"454 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RD `Vb  1 e@3168 ]
"455 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WR `Vb  1 e@3169 ]
"456 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WREN `Vb  1 e@3170 ]
"457 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WRERR `Vb  1 e@3171 ]
"458 D:\Work\file\PAN\PAN2416\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEPGD `Vb  1 e@3175 ]
"19 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _Timecnt_3S `us  1 e ]
"21 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _SysRunTimeCnt `us  1 e ]
"22 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _SysDingShiEn `uc  1 e ]
"24 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _ack_buf `Cuc  -> 8 `i e ]
"26 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _RF_ADDRESS `uc  -> 5 `i e ]
"27 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _RF_RxMark `uc  1 e ]
"29 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _DingShi `uc  1 e ]
"33 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _PWM_CH_LED1 `uc  1 e ]
"34 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _PWM_CH_LED2 `uc  1 e ]
"36 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _LEDR1_Vol `uc  1 e ]
"37 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _LEDR2_Vol `uc  1 e ]
"39 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _SysRunTime_3S `uc  1 e ]
"44 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _Timecnt_LEDTrun `us  1 e ]
"45 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _TimeEN_LEDTrun `uc  1 e ]
[p mainexit ]
[c E551 0 1 17 33 49 65 81 97 113 .. ]
[n E551 . CPU_FREQUENCY_EXTERNAL CPU_FREQUENCY_31K CPU_FREQUENCY_125K CPU_FREQUENCY_250K CPU_FREQUENCY_500K CPU_FREQUENCY_1M CPU_FREQUENCY_2M CPU_FREQUENCY_4M CPU_FREQUENCY_8M  ]
"49 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\system.h
[v _system_set_CPU_frequency `(v  0 ef1`E551 ]
"48 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\system.h
[v _soft_delay_ms `(v  0 ef1`ui ]
[c E757 0 1 2 .. ]
[n E757 . PWM_DIV_1 PWM_DIV_4 PWM_DIV_16  ]
"23 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\PWM.h
[v _CCPX_Init `(v  0 ef2`E757`uc ]
"31 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\PWM.h
[v _CCP1_set_duty_cycle `(v  0 ef1`ui ]
"39 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\PWM.h
[v _CCP2_set_duty_cycle `(v  0 ef1`ui ]
"9 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\24lc02.h
[v _EEPROM_Init `(uc  0 ef1`uc ]
"17 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\24lc02.h
[v _EP_GetONOFFStep `(uc  0 ef ]
"51 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _PWM_12SetVol `(v  0 ef ]
"18 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\24lc02.h
[v _EP_SetONOFFStep `(v  0 ef1`uc ]
"38 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\iic.h
[v _IIC_Init1 `(v  0 ef ]
"22 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\24lc02.h
[v _AT24C02_Read_Msg `(v  0 ef3`uc`*uc`uc ]
"41 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _addr_buf `uc  -> 0 `x e ]
"100 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\rf297L.h
[v _RF_Init `(v  0 ef ]
"90 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\rf297L.h
[v _RF_Set_RxMode `(v  0 ef ]
"102 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\rf297L.h
[v _RF_ADDSSet `(v  0 ef1`*uc ]
"31 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _TX_ADDRESS_DEF `uc  -> 0 `x e ]
"70 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\Buffer.H
[v _SetRunEn `(v  0 ef3`uc`uc`i ]
"52 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\system.h
[v _Enable_Interrupt `(v  0 ef ]
[c E663 0 16 32 48 .. ]
[n E663 . TIMER1_DIV_1 TIMER1_DIV_2 TIMER1_DIV_4 TIMER1_DIV_8  ]
"38 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\timer1.h
[v _Timer1_Init `(v  0 ef1`E663 ]
"46 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\timer1.h
[v _Timer1_start `(v  0 ef2`ui`uc ]
"47 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _Time1s_cot `ui  0 e ]
[c E592 8 9 10 11 12 13 14 15 .. ]
[n E592 . WDT_DIVIDE_RATIO_1 WDT_DIVIDE_RATIO_2 WDT_DIVIDE_RATIO_4 WDT_DIVIDE_RATIO_8 WDT_DIVIDE_RATIO_16 WDT_DIVIDE_RATIO_32 WDT_DIVIDE_RATIO_64 WDT_DIVIDE_RATIO_128  ]
"16 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\WDT.h
[v _WDT_enable `(v  0 ef1`E592 ]
[s S2 `uc 1 `uc 1 ]
[n S2 BriCoTem Brightness ColorTemp ]
"43 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _BriCoTem_Value `S2  0 e ]
"7 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\userClock.h
[v _clk_flag `uc  0 e ]
"17 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\WDT.h
[v _WDT_clear `(v  0 ef ]
"19 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\24lc02.h
[v _EP_IsADDCfg `(uc  0 ef ]
"14 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\24lc02.h
[v _EP_GetRFAdd `(v  0 ef1`*uc ]
"105 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\rf297L.h
[v _RF_Init4 `(v  0 ef ]
"106 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\rf297L.h
[v _RF_Set_RxMode1 `(v  0 ef ]
"104 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\rf297L.h
[v _RF_Init3 `(v  0 ef ]
"98 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\rf297L.h
[v _RF_ENHANCE_RxData `(uc  0 ef3`*uc`uc`*uc ]
"25 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[v _rf_buf `uc  -> 0 `x e ]
"60 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\Key.h
[v _Key_Handle `(v  0 ef1`*uc ]
"89 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\recive.h
[v _recive_task `(v  0 ef ]
"32 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\userClock.h
[v _getClock `(v  0 ef ]
"61 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\Key.h
[v _Key_HandRunning `(v  0 ef ]
"62 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\Key.h
[v _LED_ALLOFF `(v  0 ef ]
[; ;cms89f228.h: 18: volatile unsigned char INDF @ 0x000;
[; ;cms89f228.h: 19: volatile unsigned char TMR0 @ 0x001;
[; ;cms89f228.h: 20: volatile unsigned char PCL @ 0x002;
[; ;cms89f228.h: 21: volatile unsigned char STATUS @ 0x003;
[; ;cms89f228.h: 22: volatile unsigned char FSR @ 0x004;
[; ;cms89f228.h: 23: volatile unsigned char PORTA @ 0x005;
[; ;cms89f228.h: 24: volatile unsigned char PORTB @ 0x006;
[; ;cms89f228.h: 25: volatile unsigned char PORTC @ 0x007;
[; ;cms89f228.h: 27: volatile unsigned char PORTE @ 0x009;
[; ;cms89f228.h: 28: volatile unsigned char PCLATH @ 0x00A;
[; ;cms89f228.h: 29: volatile unsigned char INTCON @ 0x00B;
[; ;cms89f228.h: 30: volatile unsigned char PIR1 @ 0x00C;
[; ;cms89f228.h: 31: volatile unsigned char PIR2 @ 0x00D;
[; ;cms89f228.h: 32: volatile unsigned char TMR1L @ 0x00E;
[; ;cms89f228.h: 33: volatile unsigned char TMR1H @ 0x00F;
[; ;cms89f228.h: 34: volatile unsigned char T1CON @ 0x010;
[; ;cms89f228.h: 35: volatile unsigned char TMR2 @ 0x011;
[; ;cms89f228.h: 36: volatile unsigned char T2CON @ 0x012;
[; ;cms89f228.h: 37: volatile unsigned char SSPBUF @ 0x013;
[; ;cms89f228.h: 38: volatile unsigned char SSPCON @ 0x014;
[; ;cms89f228.h: 39: volatile unsigned char CCPR1L @ 0x015;
[; ;cms89f228.h: 40: volatile unsigned char CCPR1H @ 0x016;
[; ;cms89f228.h: 41: volatile unsigned char CCP1CON @ 0x017;
[; ;cms89f228.h: 47: volatile unsigned char CCPR2L @ 0x01B;
[; ;cms89f228.h: 48: volatile unsigned char CCPR2H @ 0x01C;
[; ;cms89f228.h: 49: volatile unsigned char CCP2CON @ 0x01D;
[; ;cms89f228.h: 50: volatile unsigned char ADRESH @ 0x01E;
[; ;cms89f228.h: 51: volatile unsigned char ADCON0 @ 0x01F;
[; ;cms89f228.h: 52: volatile unsigned char OPTION_REG @ 0x081;
[; ;cms89f228.h: 53: volatile unsigned char TRISA @ 0x085;
[; ;cms89f228.h: 54: volatile unsigned char TRISB @ 0x086;
[; ;cms89f228.h: 55: volatile unsigned char TRISC @ 0x087;
[; ;cms89f228.h: 56: volatile unsigned char TRISE @ 0x089;
[; ;cms89f228.h: 57: volatile unsigned char PIE1 @ 0x08C;
[; ;cms89f228.h: 58: volatile unsigned char PIE2 @ 0x08D;
[; ;cms89f228.h: 60: volatile unsigned char OSCCON @ 0x08F;
[; ;cms89f228.h: 61: volatile unsigned char OSCTUNE @ 0x090;
[; ;cms89f228.h: 62: volatile unsigned char SSPCON2 @ 0x091;
[; ;cms89f228.h: 63: volatile unsigned char PR2 @ 0x092;
[; ;cms89f228.h: 64: volatile unsigned char SSPADD @ 0x093;
[; ;cms89f228.h: 65: volatile unsigned char SSPSTAT @ 0x094;
[; ;cms89f228.h: 66: volatile unsigned char WPUB @ 0x095;
[; ;cms89f228.h: 67: volatile unsigned char IOCB @ 0x096;
[; ;cms89f228.h: 74: volatile unsigned char ADRESL @ 0x09E;
[; ;cms89f228.h: 75: volatile unsigned char ADCON1 @ 0x09F;
[; ;cms89f228.h: 76: volatile unsigned char WDTCON @ 0x105;
[; ;cms89f228.h: 81: volatile unsigned char EEDAT @ 0x10C;
[; ;cms89f228.h: 82: volatile unsigned char EEDATA @ 0x10C;
[; ;cms89f228.h: 83: volatile unsigned char EEADR @ 0x10D;
[; ;cms89f228.h: 84: volatile unsigned char EEADRL @ 0x10D;
[; ;cms89f228.h: 85: volatile unsigned char EEDATH @ 0x10E;
[; ;cms89f228.h: 86: volatile unsigned char EEADRH @ 0x10F;
[; ;cms89f228.h: 88: volatile unsigned char TABLE_SPH @ 0x110;
[; ;cms89f228.h: 89: volatile unsigned char TABLE_SPL @ 0x111;
[; ;cms89f228.h: 90: volatile unsigned char TABLE_DATAH @ 0x112;
[; ;cms89f228.h: 99: volatile unsigned char WPUE @ 0x11A;
[; ;cms89f228.h: 100: volatile unsigned char OPA0CON @ 0x11C;
[; ;cms89f228.h: 101: volatile unsigned char OPA0ADJ @ 0x11D;
[; ;cms89f228.h: 105: volatile unsigned char ANSEL @ 0x188;
[; ;cms89f228.h: 106: volatile unsigned char ANSELH @ 0x189;
[; ;cms89f228.h: 108: volatile unsigned char EECON1 @ 0x18C;
[; ;cms89f228.h: 109: volatile unsigned char EECON2 @ 0x18D;
[; ;cms89f228.h: 110: volatile unsigned char WPUA @ 0x18E;
[; ;cms89f228.h: 111: volatile unsigned char WPUC @ 0x18F;
[; ;cms89f228.h: 113: volatile unsigned char LEDCON0 @ 0x190;
[; ;cms89f228.h: 114: volatile unsigned char LEDCON1 @ 0x191;
[; ;cms89f228.h: 115: volatile unsigned char LEDADD @ 0x192;
[; ;cms89f228.h: 116: volatile unsigned char LEDDATA @ 0x193;
[; ;cms89f228.h: 117: volatile unsigned char LCDCON0 @ 0x190;
[; ;cms89f228.h: 118: volatile unsigned char LCDCON1 @ 0x191;
[; ;cms89f228.h: 119: volatile unsigned char LCDADD @ 0x192;
[; ;cms89f228.h: 120: volatile unsigned char LCDDATA @ 0x193;
[; ;cms89f228.h: 121: volatile unsigned char SEGEN2 @ 0x194;
[; ;cms89f228.h: 122: volatile unsigned char SEGEN1 @ 0x195;
[; ;cms89f228.h: 123: volatile unsigned char SEGEN0 @ 0x196;
[; ;cms89f228.h: 124: volatile unsigned char COMEN @ 0x197;
[; ;cms89f228.h: 128: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;cms89f228.h: 129: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;cms89f228.h: 130: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;cms89f228.h: 131: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;cms89f228.h: 132: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;cms89f228.h: 133: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;cms89f228.h: 136: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;cms89f228.h: 137: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;cms89f228.h: 138: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;cms89f228.h: 139: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;cms89f228.h: 140: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;cms89f228.h: 141: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;cms89f228.h: 142: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;cms89f228.h: 143: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;cms89f228.h: 146: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;cms89f228.h: 147: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;cms89f228.h: 148: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;cms89f228.h: 149: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;cms89f228.h: 150: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;cms89f228.h: 151: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;cms89f228.h: 152: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;cms89f228.h: 153: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;cms89f228.h: 156: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;cms89f228.h: 157: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;cms89f228.h: 158: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;cms89f228.h: 159: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;cms89f228.h: 160: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;cms89f228.h: 161: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;cms89f228.h: 162: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;cms89f228.h: 163: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;cms89f228.h: 166: volatile bit RE0 @ ((unsigned)&PORTE*8)+0;
[; ;cms89f228.h: 167: volatile bit RE1 @ ((unsigned)&PORTE*8)+1;
[; ;cms89f228.h: 168: volatile bit RE2 @ ((unsigned)&PORTE*8)+2;
[; ;cms89f228.h: 169: volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
[; ;cms89f228.h: 172: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;cms89f228.h: 174: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;cms89f228.h: 175: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;cms89f228.h: 176: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;cms89f228.h: 177: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;cms89f228.h: 179: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;cms89f228.h: 180: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;cms89f228.h: 181: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;cms89f228.h: 182: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;cms89f228.h: 183: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;cms89f228.h: 186: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;cms89f228.h: 187: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;cms89f228.h: 188: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;cms89f228.h: 189: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;cms89f228.h: 190: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;cms89f228.h: 191: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;cms89f228.h: 192: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;cms89f228.h: 195: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;cms89f228.h: 196: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;cms89f228.h: 197: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;cms89f228.h: 198: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;cms89f228.h: 199: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;cms89f228.h: 202: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;cms89f228.h: 203: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;cms89f228.h: 204: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;cms89f228.h: 205: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;cms89f228.h: 206: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;cms89f228.h: 207: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;cms89f228.h: 208: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;cms89f228.h: 209: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;cms89f228.h: 212: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;cms89f228.h: 213: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;cms89f228.h: 214: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;cms89f228.h: 215: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;cms89f228.h: 216: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;cms89f228.h: 217: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;cms89f228.h: 218: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;cms89f228.h: 221: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;cms89f228.h: 222: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;cms89f228.h: 223: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;cms89f228.h: 224: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;cms89f228.h: 225: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;cms89f228.h: 226: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;cms89f228.h: 227: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;cms89f228.h: 228: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;cms89f228.h: 231: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;cms89f228.h: 232: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;cms89f228.h: 233: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;cms89f228.h: 234: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;cms89f228.h: 235: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;cms89f228.h: 236: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;cms89f228.h: 237: volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;cms89f228.h: 238: volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;cms89f228.h: 251: volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;cms89f228.h: 252: volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;cms89f228.h: 253: volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;cms89f228.h: 254: volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;cms89f228.h: 255: volatile bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
[; ;cms89f228.h: 256: volatile bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
[; ;cms89f228.h: 257: volatile bit CCP2IN0 @ ((unsigned)&CCP2CON*8)+6;
[; ;cms89f228.h: 258: volatile bit CCP2IN1 @ ((unsigned)&CCP2CON*8)+7;
[; ;cms89f228.h: 261: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;cms89f228.h: 262: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;cms89f228.h: 263: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;cms89f228.h: 264: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;cms89f228.h: 265: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;cms89f228.h: 266: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;cms89f228.h: 267: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;cms89f228.h: 268: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;cms89f228.h: 271: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;cms89f228.h: 272: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;cms89f228.h: 273: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;cms89f228.h: 274: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;cms89f228.h: 275: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;cms89f228.h: 276: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;cms89f228.h: 277: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;cms89f228.h: 278: volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;cms89f228.h: 280: volatile bit RABPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;cms89f228.h: 283: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;cms89f228.h: 284: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;cms89f228.h: 285: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;cms89f228.h: 286: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;cms89f228.h: 287: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;cms89f228.h: 288: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;cms89f228.h: 289: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;cms89f228.h: 290: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;cms89f228.h: 293: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;cms89f228.h: 294: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;cms89f228.h: 295: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;cms89f228.h: 296: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;cms89f228.h: 297: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;cms89f228.h: 298: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;cms89f228.h: 299: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;cms89f228.h: 300: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;cms89f228.h: 303: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;cms89f228.h: 304: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;cms89f228.h: 305: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;cms89f228.h: 306: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;cms89f228.h: 307: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;cms89f228.h: 308: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;cms89f228.h: 309: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;cms89f228.h: 310: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;cms89f228.h: 314: volatile bit TRISE0 @ ((unsigned)&TRISE*8)+0;
[; ;cms89f228.h: 315: volatile bit TRISE1 @ ((unsigned)&TRISE*8)+1;
[; ;cms89f228.h: 316: volatile bit TRISE2 @ ((unsigned)&TRISE*8)+2;
[; ;cms89f228.h: 317: volatile bit TRISE3 @ ((unsigned)&TRISE*8)+3;
[; ;cms89f228.h: 320: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;cms89f228.h: 321: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;cms89f228.h: 322: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;cms89f228.h: 323: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;cms89f228.h: 324: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;cms89f228.h: 325: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;cms89f228.h: 326: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;cms89f228.h: 329: volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;cms89f228.h: 330: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;cms89f228.h: 331: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;cms89f228.h: 332: volatile bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;cms89f228.h: 333: volatile bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;cms89f228.h: 337: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;cms89f228.h: 338: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;cms89f228.h: 339: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;cms89f228.h: 340: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;cms89f228.h: 343: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;cms89f228.h: 344: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;cms89f228.h: 345: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;cms89f228.h: 346: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;cms89f228.h: 347: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;cms89f228.h: 350: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;cms89f228.h: 351: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;cms89f228.h: 352: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;cms89f228.h: 353: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;cms89f228.h: 354: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;cms89f228.h: 355: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;cms89f228.h: 356: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;cms89f228.h: 357: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;cms89f228.h: 360: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;cms89f228.h: 361: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;cms89f228.h: 362: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;cms89f228.h: 363: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;cms89f228.h: 364: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;cms89f228.h: 365: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;cms89f228.h: 366: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;cms89f228.h: 367: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;cms89f228.h: 370: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;cms89f228.h: 371: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;cms89f228.h: 372: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;cms89f228.h: 373: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
[; ;cms89f228.h: 374: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;cms89f228.h: 375: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;cms89f228.h: 376: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
[; ;cms89f228.h: 377: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
[; ;cms89f228.h: 380: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
[; ;cms89f228.h: 381: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
[; ;cms89f228.h: 382: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
[; ;cms89f228.h: 383: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
[; ;cms89f228.h: 384: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;cms89f228.h: 385: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;cms89f228.h: 386: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;cms89f228.h: 387: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;cms89f228.h: 390: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
[; ;cms89f228.h: 391: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
[; ;cms89f228.h: 392: volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
[; ;cms89f228.h: 393: volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
[; ;cms89f228.h: 394: volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
[; ;cms89f228.h: 395: volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;
[; ;cms89f228.h: 396: volatile bit WPUC6 @ ((unsigned)&WPUC*8)+6;
[; ;cms89f228.h: 397: volatile bit WPUC7 @ ((unsigned)&WPUC*8)+7;
[; ;cms89f228.h: 400: volatile bit WPUE0 @ ((unsigned)&WPUE*8)+0;
[; ;cms89f228.h: 401: volatile bit WPUE1 @ ((unsigned)&WPUE*8)+1;
[; ;cms89f228.h: 402: volatile bit WPUE2 @ ((unsigned)&WPUE*8)+2;
[; ;cms89f228.h: 403: volatile bit WPUE3 @ ((unsigned)&WPUE*8)+3;
[; ;cms89f228.h: 406: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
[; ;cms89f228.h: 407: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
[; ;cms89f228.h: 408: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
[; ;cms89f228.h: 409: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
[; ;cms89f228.h: 410: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;cms89f228.h: 411: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;cms89f228.h: 412: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;cms89f228.h: 413: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;cms89f228.h: 429: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;cms89f228.h: 432: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;cms89f228.h: 436: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;cms89f228.h: 437: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;cms89f228.h: 438: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;cms89f228.h: 439: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;cms89f228.h: 440: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;cms89f228.h: 441: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;cms89f228.h: 442: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;cms89f228.h: 443: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;cms89f228.h: 446: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;cms89f228.h: 447: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;cms89f228.h: 448: volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;cms89f228.h: 449: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;cms89f228.h: 450: volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
[; ;cms89f228.h: 451: volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
[; ;cms89f228.h: 454: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;cms89f228.h: 455: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;cms89f228.h: 456: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;cms89f228.h: 457: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;cms89f228.h: 458: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;cms.h: 118: extern void _nop(void);
[; ;cms.h: 144: extern unsigned int flash_read(unsigned short addr);
[; ;cms.h: 218: extern void _delay(unsigned long);
[; ;system.h: 17: typedef enum{
[; ;system.h: 18: CPU_FREQUENCY_EXTERNAL = 0x00,
[; ;system.h: 19: CPU_FREQUENCY_31K = 0x01,
[; ;system.h: 20: CPU_FREQUENCY_125K = 0x11,
[; ;system.h: 21: CPU_FREQUENCY_250K = 0x21,
[; ;system.h: 22: CPU_FREQUENCY_500K = 0x31,
[; ;system.h: 23: CPU_FREQUENCY_1M = 0x41,
[; ;system.h: 24: CPU_FREQUENCY_2M = 0x51,
[; ;system.h: 25: CPU_FREQUENCY_4M = 0x61,
[; ;system.h: 26: CPU_FREQUENCY_8M = 0x71
[; ;system.h: 27: }CPU_FREQUENCY_e;
[; ;system.h: 29: typedef enum{
[; ;system.h: 30: PORTB_CHANGE_ISR_ENABLE = 0x80,
[; ;system.h: 31: INT0_ISR_ENABLE = 0x10,
[; ;system.h: 32: TIMER0_ISR_ENABLE = 0x20,
[; ;system.h: 33: TIMER1_ISR_ENABLE = 0x01,
[; ;system.h: 34: TIMER2_ISR_ENABLE = 0x02,
[; ;system.h: 35: ADC_ISR_ENABLE = 0x40,
[; ;system.h: 36: }INT_ENABLE_FLAG_e;
[; ;system.h: 38: typedef enum{
[; ;system.h: 39: PORTB_CHANGE_ISR_TOUCH = 0x01,
[; ;system.h: 40: INT0_ISR_TOUCH = 0x02,
[; ;system.h: 41: TIMER0_ISR_TOUCH = 0x04,
[; ;system.h: 42: TIMER1_ISR_TOUCH = 0x01,
[; ;system.h: 43: TIMER2_ISR_TOUCH = 0x02,
[; ;system.h: 44: ADC_ISR_TOUCH = 0x40,
[; ;system.h: 45: }INT_TOUCH_FLAG_e;
[; ;system.h: 47: extern void Interrupt_init(void);
[; ;system.h: 48: extern void soft_delay_ms(unsigned int ms);
[; ;system.h: 49: extern void system_set_CPU_frequency(CPU_FREQUENCY_e CPU_Frequency);
[; ;system.h: 50: extern void clear_interrupt_flag(void);
[; ;system.h: 51: extern void system_to_sleep(void);
[; ;system.h: 52: extern void Enable_Interrupt(void);
[; ;system.h: 53: extern void Disable_Interrupt(void);
[; ;WDT.h: 4: typedef enum{
[; ;WDT.h: 5: WDT_DIVIDE_RATIO_1 = 8+0,
[; ;WDT.h: 6: WDT_DIVIDE_RATIO_2 = 8+1,
[; ;WDT.h: 7: WDT_DIVIDE_RATIO_4 = 8+2,
[; ;WDT.h: 8: WDT_DIVIDE_RATIO_8 = 8+3,
[; ;WDT.h: 9: WDT_DIVIDE_RATIO_16 = 8+4,
[; ;WDT.h: 10: WDT_DIVIDE_RATIO_32 = 8+5,
[; ;WDT.h: 11: WDT_DIVIDE_RATIO_64 = 8+6,
[; ;WDT.h: 12: WDT_DIVIDE_RATIO_128 = 8+7,
[; ;WDT.h: 13: }WDT_DIVIDE_RATIO_e;
[; ;WDT.h: 16: extern void WDT_enable(WDT_DIVIDE_RATIO_e WDT_DIVIDE_RATIO);
[; ;WDT.h: 17: extern void WDT_clear(void);
[; ;WDT.h: 18: extern void WDT_disable(void);
[; ;rf297L.h: 79: typedef enum{
[; ;rf297L.h: 80: UNKNOW_STATUS,
[; ;rf297L.h: 81: SENT_SUCCESS,
[; ;rf297L.h: 82: ACK_PAYLOAD_SENT_SUCCESS,
[; ;rf297L.h: 83: SENT_FAILURE,
[; ;rf297L.h: 84: }TX_RESULT_e;
[; ;rf297L.h: 86: extern unsigned char RF_ReadReg(unsigned char reg_addr);
[; ;rf297L.h: 87: extern void RF_WriteReg(unsigned char reg_addr, unsigned char write_data);
[; ;rf297L.h: 88: extern void RF_Write_Buff(unsigned char reg_addr,unsigned char *pBuff,unsigned char length);
[; ;rf297L.h: 89: extern void RF_Read_Buff(unsigned char reg_addr, unsigned char *pBuff, unsigned char length);
[; ;rf297L.h: 90: extern void RF_Set_RxMode(void);
[; ;rf297L.h: 91: extern unsigned char RF_GetStatus(void);
[; ;rf297L.h: 92: extern void RF_ClearStatus(void);
[; ;rf297L.h: 93: extern void RF_ClearFIFO(void);
[; ;rf297L.h: 94: extern void RF_SetChannel(unsigned char Channel);
[; ;rf297L.h: 95: extern void RF_TxData(unsigned char *payload_buff,unsigned char length);
[; ;rf297L.h: 96: extern unsigned char RF_ENHANCE_TxData(unsigned char *payload_buff,unsigned char length,unsigned char *postback_buff);
[; ;rf297L.h: 97: extern unsigned char RF_RxData(unsigned char *payload_buff,unsigned char length);
[; ;rf297L.h: 98: extern unsigned char RF_ENHANCE_RxData(unsigned char *payload_buff,unsigned char length,unsigned char *postback_buff);
[; ;rf297L.h: 100: extern void RF_Init(void);
[; ;rf297L.h: 101: extern TX_RESULT_e RF_get_TX_result(void);
[; ;rf297L.h: 102: void RF_ADDSSet(unsigned char *Buf);
[; ;rf297L.h: 104: void RF_Init3(void);
[; ;rf297L.h: 105: void RF_Init4(void);
[; ;rf297L.h: 106: void RF_Set_RxMode1(void);
[; ;timer1.h: 27: typedef enum{
[; ;timer1.h: 28: TIMER1_DIV_1 = 0x00,
[; ;timer1.h: 29: TIMER1_DIV_2 = 0x10,
[; ;timer1.h: 30: TIMER1_DIV_4 = 0x20,
[; ;timer1.h: 31: TIMER1_DIV_8 = 0x30,
[; ;timer1.h: 32: }TIMER1_DIVIDER_e;
[; ;timer1.h: 38: extern void Timer1_Init(TIMER1_DIVIDER_e TIMER_DIVIDER);
[; ;timer1.h: 46: extern void Timer1_start(unsigned int T_nums, unsigned char Timer1_ISR_execution_total_time);
[; ;timer1.h: 48: extern void Timer1_stop(void);
[; ;timer1.h: 49: extern void TIMER1_ISR(void);
[; ;PORTB_interrupt.h: 7: extern void PORTB_INT_Init(unsigned char icob_value);
[; ;PORTB_interrupt.h: 12: extern void PORTB_INT_Disable(unsigned char icob_value);
[; ;PORTB_interrupt.h: 15: extern void PORTB_CHANGE_ISR(void);
[; ;cUART.h: 7: void cUARTInit(void);
[; ;cUART.h: 8: void delay_UA(unsigned char DT);
[; ;cUART.h: 9: void UARTSend(unsigned char SD);
[; ;24lc02.h: 9: unsigned char EEPROM_Init(unsigned char SPD_I2C);
[; ;24lc02.h: 10: unsigned char EEPROM_SendByte(unsigned char REGadds,unsigned char Wdat);
[; ;24lc02.h: 11: unsigned char EEPROM_ReceByte(unsigned char REGadds,unsigned char *Rdat);
[; ;24lc02.h: 13: unsigned char EEPROM_CheckBusy(void);
[; ;24lc02.h: 14: void EP_GetRFAdd(unsigned char * OutP);
[; ;24lc02.h: 15: void EP_SetRFAdd(unsigned char * InP);
[; ;24lc02.h: 17: unsigned char EP_GetONOFFStep(void);
[; ;24lc02.h: 18: void EP_SetONOFFStep(unsigned char D);
[; ;24lc02.h: 19: unsigned char EP_IsADDCfg(void);
[; ;24lc02.h: 20: unsigned char EP_SetADDCfg(unsigned char ID);
[; ;24lc02.h: 21: void AT24C02_Write_Msg(unsigned char addr ,unsigned char *data,unsigned char len);
[; ;24lc02.h: 22: void AT24C02_Read_Msg(unsigned char addr,unsigned char *data,unsigned char len);
[; ;Key.h: 58: void Chg_Init(void);
[; ;Key.h: 59: void Chg_Running(void);
[; ;Key.h: 60: void Key_Handle(unsigned char *buf);
[; ;Key.h: 61: void Key_HandRunning(void);
[; ;Key.h: 62: void LED_ALLOFF(void);
[; ;Key.h: 63: void Pair_LED(void);
[; ;Buffer.H: 37: struct RunParam
[; ;Buffer.H: 38: {
[; ;Buffer.H: 39: unsigned char GoalVal [2];
[; ;Buffer.H: 40: unsigned char GoalValing [2];
[; ;Buffer.H: 41: unsigned char GapTime [2];
[; ;Buffer.H: 42: unsigned char TallyTimeing [2];
[; ;Buffer.H: 43: unsigned char pixel [2];
[; ;Buffer.H: 44: unsigned char RunSAT [2];
[; ;Buffer.H: 45: unsigned char RunEN [2];
[; ;Buffer.H: 46: unsigned char RunFinish [2];
[; ;Buffer.H: 47: };
[; ;Buffer.H: 55: void BufRuning(void);
[; ;Buffer.H: 63: void BufSetRun(unsigned char BufNo,unsigned char Deg ,unsigned char SPD,unsigned char PIX);
[; ;Buffer.H: 70: void SetRunEn(unsigned char BufNo,unsigned char RunEn,int MID);
[; ;Buffer.H: 72: void SetRunONOFF(unsigned char BufNo,unsigned char RunEn);
[; ;Buffer.H: 73: unsigned char GerBuff_RunSAT (unsigned char BufNo);
[; ;PWM.h: 11: typedef enum{
[; ;PWM.h: 12: PWM_DIV_1 = 0x00,
[; ;PWM.h: 13: PWM_DIV_4 = 0x01,
[; ;PWM.h: 14: PWM_DIV_16 = 0x02,
[; ;PWM.h: 15: }PWM_DIV_e;
[; ;PWM.h: 23: extern void CCPX_Init(PWM_DIV_e PWM_DIV,unsigned char T_nums);
[; ;PWM.h: 31: extern void CCP1_set_duty_cycle(unsigned int duty_cycle);
[; ;PWM.h: 39: extern void CCP2_set_duty_cycle(unsigned int duty_cycle);
[; ;recive.h: 82: struct BriCoTem
[; ;recive.h: 83: {
[; ;recive.h: 84: unsigned char Brightness;
[; ;recive.h: 85: unsigned char ColorTemp;
[; ;recive.h: 86: };
[; ;recive.h: 89: void recive_task(void);
[; ;userClock.h: 7: extern unsigned char clk_flag;
[; ;userClock.h: 32: void getClock(void);
[; ;iic.h: 38: void IIC_Init1(void);
[; ;iic.h: 39: void IIC_START1(void);
[; ;iic.h: 40: void IIC_STOP1(void);
[; ;iic.h: 41: unsigned char IIC_Wait_ACK1(void);
[; ;iic.h: 42: void IIC_ACK1(void);
[; ;iic.h: 43: void IIC_NACK1(void);
[; ;iic.h: 44: void I2C_SendByte1(unsigned char Data);
[; ;iic.h: 45: unsigned int I2C_ReadByte1(unsigned char ack);
"19 D:\Work\project\Ò£¿Ø+½ÓÊÕÖ÷³ÌÐò\Ë«ÐÅµÀ½ÓÊÕ2\src\main.c
[i _Timecnt_3S
-> -> 0 `i `us
]
[; ;main.c: 19: unsigned short int Timecnt_3S=0;
"21
[i _SysRunTimeCnt
-> -> 1 `i `us
]
[; ;main.c: 21: unsigned short int SysRunTimeCnt=1;
"22
[i _SysDingShiEn
-> -> 0 `i `uc
]
[; ;main.c: 22: unsigned char SysDingShiEn=0;
"24
[i _ack_buf
:U ..
-> -> 0 `i `uc
..
]
[; ;main.c: 24: const char ack_buf[8]= {0};
[; ;main.c: 25: extern unsigned char rf_buf[18];
"26
[i _RF_ADDRESS
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[; ;main.c: 26: unsigned char RF_ADDRESS[5]={0,0,0,0,0};
"27
[i _RF_RxMark
-> -> 0 `i `uc
]
[; ;main.c: 27: unsigned char RF_RxMark=0;
"29
[i _DingShi
-> -> 0 `i `uc
]
[; ;main.c: 29: unsigned char DingShi=0;
[; ;main.c: 31: extern unsigned char TX_ADDRESS_DEF[5];
"33
[i _PWM_CH_LED1
-> -> 0 `i `uc
]
[; ;main.c: 33: unsigned char PWM_CH_LED1=0;
"34
[i _PWM_CH_LED2
-> -> 0 `i `uc
]
[; ;main.c: 34: unsigned char PWM_CH_LED2=0;
"36
[i _LEDR1_Vol
-> -> 0 `i `uc
]
[; ;main.c: 36: unsigned char LEDR1_Vol=0;
"37
[i _LEDR2_Vol
-> -> 0 `i `uc
]
[; ;main.c: 37: unsigned char LEDR2_Vol=0;
"39
[i _SysRunTime_3S
-> -> 0 `i `uc
]
[; ;main.c: 39: unsigned char SysRunTime_3S=0;
[; ;main.c: 41: extern unsigned char addr_buf[16];
[; ;main.c: 43: extern struct BriCoTem BriCoTem_Value;
"44
[i _Timecnt_LEDTrun
-> -> 0 `i `us
]
[; ;main.c: 44: unsigned short int Timecnt_LEDTrun=0;
"45
[i _TimeEN_LEDTrun
-> -> 0 `i `uc
]
[; ;main.c: 45: unsigned char TimeEN_LEDTrun=0;
[; ;main.c: 47: extern unsigned int Time1s_cot;
[; ;main.c: 49: void PWM_LED1(unsigned char PWM);
[; ;main.c: 50: void PWM_LED2(unsigned char PWM);
[; ;main.c: 51: void PWM_12SetVol(void);
"56
[v _main `(v  1 ef ]
{
[; ;main.c: 55: void main()
[; ;main.c: 56: {
[e :U _main ]
[f ]
"57
[v _i `uc  1 a ]
[; ;main.c: 57: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
"58
[v _j `uc  1 a ]
[; ;main.c: 58: unsigned char j = 0;
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 60: system_set_CPU_frequency(CPU_FREQUENCY_8M);
"60
[e ( _system_set_CPU_frequency (1 . `E551 8 ]
[; ;main.c: 61: soft_delay_ms(200);
"61
[e ( _soft_delay_ms (1 -> -> 200 `i `ui ]
[; ;main.c: 62: asm("nop");
"62
[; nop ;#
[; ;main.c: 63: TRISC = 0x00;
"63
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 64: TRISB = 0x00;
"64
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 65: PORTC = 0x00;
"65
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 66: PORTB = 0x00;
"66
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 68: CCPX_Init(1,61);
"68
[e ( _CCPX_Init (2 , -> -> 1 `i `E757 -> -> 61 `i `uc ]
[; ;main.c: 69: CCP1_set_duty_cycle(0);
"69
[e ( _CCP1_set_duty_cycle (1 -> -> 0 `i `ui ]
[; ;main.c: 70: CCP2_set_duty_cycle(0);
"70
[e ( _CCP2_set_duty_cycle (1 -> -> 0 `i `ui ]
[; ;main.c: 72: soft_delay_ms(10);
"72
[e ( _soft_delay_ms (1 -> -> 10 `i `ui ]
[; ;main.c: 73: i=EEPROM_Init(10);
"73
[e = _i ( _EEPROM_Init (1 -> -> 10 `i `uc ]
[; ;main.c: 74: soft_delay_ms(10);
"74
[e ( _soft_delay_ms (1 -> -> 10 `i `ui ]
[; ;main.c: 78: i=EP_GetONOFFStep();
"78
[e = _i ( _EP_GetONOFFStep ..  ]
[; ;main.c: 79: switch(i)
"79
[e $U 5  ]
[; ;main.c: 80: {
"80
{
[; ;main.c: 81: case 0: PWM_CH_LED1=250; PWM_CH_LED2=0; break;
"81
[e :U 6 ]
[e = _PWM_CH_LED1 -> -> 250 `i `uc ]
[e = _PWM_CH_LED2 -> -> 0 `i `uc ]
[e $U 4  ]
[; ;main.c: 82: case 1: PWM_CH_LED1=0; PWM_CH_LED2=250;break;
"82
[e :U 7 ]
[e = _PWM_CH_LED1 -> -> 0 `i `uc ]
[e = _PWM_CH_LED2 -> -> 250 `i `uc ]
[e $U 4  ]
[; ;main.c: 83: case 2: PWM_CH_LED1=250; PWM_CH_LED2=250;break;
"83
[e :U 8 ]
[e = _PWM_CH_LED1 -> -> 250 `i `uc ]
[e = _PWM_CH_LED2 -> -> 250 `i `uc ]
[e $U 4  ]
[; ;main.c: 84: case 3: PWM_CH_LED1=2; PWM_CH_LED2=2; break;
"84
[e :U 9 ]
[e = _PWM_CH_LED1 -> -> 2 `i `uc ]
[e = _PWM_CH_LED2 -> -> 2 `i `uc ]
[e $U 4  ]
"85
}
[; ;main.c: 85: }
[e $U 4  ]
"79
[e :U 5 ]
[e [\ _i , $ -> -> 0 `i `uc 6
 , $ -> -> 1 `i `uc 7
 , $ -> -> 2 `i `uc 8
 , $ -> -> 3 `i `uc 9
 4 ]
"85
[e :U 4 ]
[; ;main.c: 86: LEDR1_Vol=PWM_CH_LED1;
"86
[e = _LEDR1_Vol _PWM_CH_LED1 ]
[; ;main.c: 87: LEDR2_Vol=PWM_CH_LED2;
"87
[e = _LEDR2_Vol _PWM_CH_LED2 ]
[; ;main.c: 88: PWM_12SetVol();
"88
[e ( _PWM_12SetVol ..  ]
[; ;main.c: 89: if(++i>=4) i=0;
"89
[e $ ! >= -> =+ _i -> -> 1 `i `uc `i -> 4 `i 10  ]
[e = _i -> -> 0 `i `uc ]
[e :U 10 ]
[; ;main.c: 91: EP_SetONOFFStep(i);
"91
[e ( _EP_SetONOFFStep (1 _i ]
[; ;main.c: 93: IIC_Init1();
"93
[e ( _IIC_Init1 ..  ]
[; ;main.c: 94: AT24C02_Read_Msg(30, addr_buf, 16);
"94
[e ( _AT24C02_Read_Msg (3 , , -> -> 30 `i `uc &U _addr_buf -> -> 16 `i `uc ]
[; ;main.c: 97: RF_Init();
"97
[e ( _RF_Init ..  ]
[; ;main.c: 98: RF_Set_RxMode();
"98
[e ( _RF_Set_RxMode ..  ]
[; ;main.c: 99: soft_delay_ms(30);
"99
[e ( _soft_delay_ms (1 -> -> 30 `i `ui ]
[; ;main.c: 100: RF_ADDSSet(TX_ADDRESS_DEF);
"100
[e ( _RF_ADDSSet (1 &U _TX_ADDRESS_DEF ]
[; ;main.c: 104: SetRunEn(0,1,LEDR1_Vol);
"104
[e ( _SetRunEn (3 , , -> -> 0 `i `uc -> -> 1 `i `uc -> _LEDR1_Vol `i ]
[; ;main.c: 105: SetRunEn(1,1,LEDR2_Vol);
"105
[e ( _SetRunEn (3 , , -> -> 1 `i `uc -> -> 1 `i `uc -> _LEDR2_Vol `i ]
[; ;main.c: 106: Enable_Interrupt();
"106
[e ( _Enable_Interrupt ..  ]
[; ;main.c: 108: Timer1_Init(TIMER1_DIV_8);
"108
[e ( _Timer1_Init (1 . `E663 3 ]
[; ;main.c: 109: Timer1_start(1000, 0);
"109
[e ( _Timer1_start (2 , -> -> 1000 `i `ui -> -> 0 `i `uc ]
[; ;main.c: 110: Time1s_cot = 0;
"110
[e = _Time1s_cot -> -> 0 `i `ui ]
[; ;main.c: 111: WDT_enable(7);
"111
[e ( _WDT_enable (1 -> -> 7 `i `E592 ]
[; ;main.c: 113: BriCoTem_Value.Brightness =100;
"113
[e = . _BriCoTem_Value 0 -> -> 100 `i `uc ]
[; ;main.c: 114: BriCoTem_Value.ColorTemp = 50;
"114
[e = . _BriCoTem_Value 1 -> -> 50 `i `uc ]
[; ;main.c: 116: while(1)
"116
[e :U 12 ]
[; ;main.c: 117: {
"117
{
[; ;main.c: 122: if(TimeEN_LEDTrun==0 && (clk_flag & 0x01))
"122
[e $ ! && == -> _TimeEN_LEDTrun `i -> 0 `i != & -> _clk_flag `i -> 1 `i -> 0 `i 14  ]
[; ;main.c: 123: {
"123
{
[; ;main.c: 124: if(Timecnt_LEDTrun++>1700)
"124
[e $ ! > -> ++ _Timecnt_LEDTrun -> -> 1 `i `us `ui -> -> 1700 `i `ui 15  ]
[; ;main.c: 125: {
"125
{
[; ;main.c: 126: TimeEN_LEDTrun=1;
"126
[e = _TimeEN_LEDTrun -> -> 1 `i `uc ]
[; ;main.c: 127: soft_delay_ms(1);
"127
[e ( _soft_delay_ms (1 -> -> 1 `i `ui ]
[; ;main.c: 128: EP_SetONOFFStep(0);
"128
[e ( _EP_SetONOFFStep (1 -> -> 0 `i `uc ]
[; ;main.c: 129: WDT_clear();
"129
[e ( _WDT_clear ..  ]
"130
}
[e :U 15 ]
"131
}
[e :U 14 ]
[; ;main.c: 130: }
[; ;main.c: 131: }
[; ;main.c: 133: if(SysRunTime_3S==0 && (clk_flag & 0x01))
"133
[e $ ! && == -> _SysRunTime_3S `i -> 0 `i != & -> _clk_flag `i -> 1 `i -> 0 `i 16  ]
[; ;main.c: 134: {
"134
{
[; ;main.c: 135: if(Timecnt_3S++>3000)
"135
[e $ ! > -> ++ _Timecnt_3S -> -> 1 `i `us `ui -> -> 3000 `i `ui 17  ]
[; ;main.c: 136: {
"136
{
[; ;main.c: 137: SysRunTime_3S=1;
"137
[e = _SysRunTime_3S -> -> 1 `i `uc ]
[; ;main.c: 139: i=EP_IsADDCfg();
"139
[e = _i ( _EP_IsADDCfg ..  ]
[; ;main.c: 140: if(i)
"140
[e $ ! != -> _i `i -> -> -> 0 `i `uc `i 18  ]
[; ;main.c: 141: {
"141
{
[; ;main.c: 142: EP_GetRFAdd(RF_ADDRESS);
"142
[e ( _EP_GetRFAdd (1 &U _RF_ADDRESS ]
[; ;main.c: 144: soft_delay_ms(1);
"144
[e ( _soft_delay_ms (1 -> -> 1 `i `ui ]
[; ;main.c: 145: RF_ADDSSet(RF_ADDRESS);
"145
[e ( _RF_ADDSSet (1 &U _RF_ADDRESS ]
[; ;main.c: 146: WDT_clear();
"146
[e ( _WDT_clear ..  ]
"147
}
[e :U 18 ]
"148
}
[e :U 17 ]
"149
}
[e :U 16 ]
[; ;main.c: 147: }
[; ;main.c: 148: }
[; ;main.c: 149: }
[; ;main.c: 151: if((clk_flag & 0x10) && Time1s_cot==0)
"151
[e $ ! && != & -> _clk_flag `i -> 16 `i -> 0 `i == _Time1s_cot -> -> 0 `i `ui 19  ]
[; ;main.c: 152: {
"152
{
[; ;main.c: 153: if(j)
"153
[e $ ! != -> _j `i -> -> -> 0 `i `uc `i 20  ]
[; ;main.c: 154: {
"154
{
[; ;main.c: 155: j = 0;
"155
[e = _j -> -> 0 `i `uc ]
[; ;main.c: 156: RF_Init4();
"156
[e ( _RF_Init4 ..  ]
[; ;main.c: 157: RF_Set_RxMode1();
"157
[e ( _RF_Set_RxMode1 ..  ]
"158
}
[; ;main.c: 158: }
[e $U 21  ]
"159
[e :U 20 ]
[; ;main.c: 159: else
[; ;main.c: 160: {
"160
{
[; ;main.c: 161: j = 1;
"161
[e = _j -> -> 1 `i `uc ]
[; ;main.c: 163: RF_Init3();
"163
[e ( _RF_Init3 ..  ]
[; ;main.c: 164: RF_Set_RxMode();
"164
[e ( _RF_Set_RxMode ..  ]
"165
}
[e :U 21 ]
"166
}
[e :U 19 ]
[; ;main.c: 165: }
[; ;main.c: 166: }
[; ;main.c: 168: if(j == 1)
"168
[e $ ! == -> _j `i -> 1 `i 22  ]
[; ;main.c: 169: {
"169
{
[; ;main.c: 170: if(RF_ENHANCE_RxData(rf_buf,8,ack_buf))
"170
[e $ ! != -> ( _RF_ENHANCE_RxData (3 , , &U _rf_buf -> -> 8 `i `uc -> &U _ack_buf `*uc `i -> -> -> 0 `i `uc `i 23  ]
[; ;main.c: 171: {
"171
{
[; ;main.c: 173: Key_Handle(rf_buf);
"173
[e ( _Key_Handle (1 &U _rf_buf ]
[; ;main.c: 174: for(i=0;i<8;i++) rf_buf[i]=0; WDT_clear();
"174
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 24  ]
[e $U 25  ]
[e :U 24 ]
[e = *U + &U _rf_buf * -> _i `ux -> -> # *U &U _rf_buf `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 24  ]
[e :U 25 ]
}
[e ( _WDT_clear ..  ]
"175
}
[e :U 23 ]
"176
}
[e :U 22 ]
[; ;main.c: 175: }
[; ;main.c: 176: }
[; ;main.c: 177: if(j == 0)
"177
[e $ ! == -> _j `i -> 0 `i 27  ]
[; ;main.c: 178: {
"178
{
[; ;main.c: 179: recive_task();
"179
[e ( _recive_task ..  ]
"180
}
[e :U 27 ]
[; ;main.c: 180: }
[; ;main.c: 181: PWM_12SetVol();
"181
[e ( _PWM_12SetVol ..  ]
[; ;main.c: 184: getClock();
"184
[e ( _getClock ..  ]
[; ;main.c: 185: if((clk_flag & 0x01))
"185
[e $ ! != & -> _clk_flag `i -> 1 `i -> 0 `i 28  ]
[; ;main.c: 186: {
"186
{
[; ;main.c: 187: Key_HandRunning();
"187
[e ( _Key_HandRunning ..  ]
[; ;main.c: 189: if(++DingShi > 99)
"189
[e $ ! > -> =+ _DingShi -> -> 1 `i `uc `i -> 99 `i 29  ]
[; ;main.c: 190: {
"190
{
[; ;main.c: 191: DingShi=0;
"191
[e = _DingShi -> -> 0 `i `uc ]
[; ;main.c: 193: if(SysDingShiEn)
"193
[e $ ! != -> _SysDingShiEn `i -> -> -> 0 `i `uc `i 30  ]
[; ;main.c: 194: {
"194
{
[; ;main.c: 195: SysRunTimeCnt--;
"195
[e -- _SysRunTimeCnt -> -> 1 `i `us ]
[; ;main.c: 196: if(SysRunTimeCnt==0)
"196
[e $ ! == -> _SysRunTimeCnt `ui -> -> 0 `i `ui 31  ]
[; ;main.c: 197: {
"197
{
[; ;main.c: 198: SysDingShiEn=0;
"198
[e = _SysDingShiEn -> -> 0 `i `uc ]
[; ;main.c: 199: SysRunTimeCnt=0;
"199
[e = _SysRunTimeCnt -> -> 0 `i `us ]
[; ;main.c: 200: LED_ALLOFF();
"200
[e ( _LED_ALLOFF ..  ]
"201
}
[e :U 31 ]
"202
}
[e :U 30 ]
"203
}
[e :U 29 ]
"204
}
[e :U 28 ]
[; ;main.c: 201: }
[; ;main.c: 202: }
[; ;main.c: 203: }
[; ;main.c: 204: }
[; ;main.c: 206: WDT_clear();
"206
[e ( _WDT_clear ..  ]
"207
}
[e :U 11 ]
"116
[e $U 12  ]
[e :U 13 ]
[; ;main.c: 207: }
[; ;main.c: 209: }
"209
[e :UE 3 ]
}
"223
[v _PWM_LED1 `(v  1 ef1`uc ]
{
[; ;main.c: 222: void PWM_LED1(unsigned char PWM)
[; ;main.c: 223: {
[e :U _PWM_LED1 ]
[v _PWM `uc  1 r1 ]
[f ]
[; ;main.c: 224: PWM_CH_LED1=PWM;
"224
[e = _PWM_CH_LED1 _PWM ]
[; ;main.c: 225: }
"225
[e :UE 32 ]
}
"229
[v _PWM_LED2 `(v  1 ef1`uc ]
{
[; ;main.c: 228: void PWM_LED2(unsigned char PWM)
[; ;main.c: 229: {
[e :U _PWM_LED2 ]
[v _PWM `uc  1 r1 ]
[f ]
[; ;main.c: 230: PWM_CH_LED2=PWM;
"230
[e = _PWM_CH_LED2 _PWM ]
[; ;main.c: 231: }
"231
[e :UE 33 ]
}
"235
[v _PWM_12SetVol `(v  1 ef ]
{
[; ;main.c: 234: void PWM_12SetVol(void)
[; ;main.c: 235: {
[e :U _PWM_12SetVol ]
[f ]
[; ;main.c: 236: CCP1_set_duty_cycle(PWM_CH_LED2);
"236
[e ( _CCP1_set_duty_cycle (1 -> _PWM_CH_LED2 `ui ]
[; ;main.c: 237: CCP2_set_duty_cycle(PWM_CH_LED1);
"237
[e ( _CCP2_set_duty_cycle (1 -> _PWM_CH_LED1 `ui ]
[; ;main.c: 238: }
"238
[e :UE 34 ]
}
