[PROJECT]
Version=141
Compile=1
Device=PAN2416AV
OptValue=default,+asm,-speed,+space,9
config=F7F3,FFAB,FFFF,FFFF,FFFF,2915,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
[FILE]
SourceFile=src\main.c
SourceFile=src\system.c
SourceFile=src\timer1.c
SourceFile=src\WDT.c
SourceFile=src\rf297L.c
SourceFile=src\delay.c
SourceFile=src\24lc02.c
SourceFile=src\I2C_Base.c
SourceFile=src\Key.c
SourceFile=src\Buffer.C
SourceFile=src\PWM.c
SourceFile=src\recive.c
SourceFile=src\userClock.c
SourceFile=src\iic.c
HeadFile=src\system.h
HeadFile=src\timer1.h
HeadFile=src\rf297L.h
HeadFile=src\rf297L_config.h
HeadFile=src\key_scan.h
HeadFile=src\WDT.h
HeadFile=src\24lc02.h
HeadFile=src\I2C_Base.h
HeadFile=src\Key.h
HeadFile=src\Buffer.H
HeadFile=src\PWM.h
HeadFile=src\recive.h
HeadFile=src\userClock.h
HeadFile=src\iic.h