[CMSC]
INDF=07,0000,01,00
TMR0=07,0001,01,00
PCL=07,0002,01,00
STATUS=07,0003,01,00
FSR=07,0004,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
PORTE=07,0009,01,00
PCLATH=07,000A,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIR2=07,000D,01,00
TMR1L=07,000E,01,00
TMR1H=07,000F,01,00
T1CON=07,0010,01,00
TMR2=07,0011,01,00
T2CON=07,0012,01,00
SSPBUF=07,0013,01,00
SSPCON=07,0014,01,00
CCPR1L=07,0015,01,00
CCPR1H=07,0016,01,00
CCP1CON=07,0017,01,00
CCPR2L=07,001B,01,00
CCPR2H=07,001C,01,00
CCP2CON=07,001D,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
TRISE=07,0089,01,00
PIE1=07,008C,01,00
PIE2=07,008D,01,00
OSCCON=07,008F,01,00
OSCTUNE=07,0090,01,00
SSPCON2=07,0091,01,00
PR2=07,0092,01,00
SSPADD=07,0093,01,00
SSPSTAT=07,0094,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WDTCON=07,0105,01,00
EEDAT=07,010C,01,00
EEDATA=07,010C,01,00
EEADR=07,010D,01,00
EEADRL=07,010D,01,00
EEDATH=07,010E,01,00
EEADRH=07,010F,01,00
TABLE_SPH=07,0110,01,00
TABLE_SPL=07,0111,01,00
TABLE_DATAH=07,0112,01,00
WPUE=07,011A,01,00
OPA0CON=07,011C,01,00
OPA0ADJ=07,011D,01,00
ANSEL=07,0188,01,00
ANSELH=07,0189,01,00
EECON1=07,018C,01,00
EECON2=07,018D,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
LEDCON0=07,0190,01,00
LEDCON1=07,0191,01,00
LEDADD=07,0192,01,00
LEDDATA=07,0193,01,00
LCDCON0=07,0190,01,00
LCDCON1=07,0191,01,00
LCDADD=07,0192,01,00
LCDDATA=07,0193,01,00
SEGEN2=07,0194,01,00
SEGEN1=07,0195,01,00
SEGEN0=07,0196,01,00
COMEN=07,0197,01,00
EP_BP=07,0044,01,00
RunParam_Reg=00,00A0,10,00
Dtime=07,0077,01,00
CLRRF_AddTimeSV=08,0022,02,00
SysDingShiOne=07,003A,01,00
SysDingShiCnt=07,0038,01,00
SysDingShiSTEP=07,003B,01,00
KeyVol=09,0024,02,00
KeyVolSV=09,0068,02,00
KEYKeepAddMark_1=07,002F,01,00
KEYKeepAddMark_2=07,0030,01,00
KEYKeepSunMark_1=07,0031,01,00
KEYKeepSunMark_2=07,0032,01,00
Timecnt_3S=08,0028,02,00
SysRunTimeCnt=08,006A,02,00
RF_ADDRESS=14,003F,05,01
DingShi=07,002E,01,00
PWM_CH_LED1=07,0035,01,00
PWM_CH_LED2=07,0036,01,00
Timecnt_LEDTrun=08,002A,02,00
TimeEN_LEDTrun=07,003D,01,00
BriCoTem_Value=00,0020,02,00
addr_buf=14,00C2,10,02
rf_buf=14,00B0,12,03
Count_Save=07,002D,01,00
Pairing_Num=07,0037,01,00
SysDingShiEn=07,0039,01,00
LED_ON_Sat=07,006D,01,00
LED_Chg_Cnt=07,0078,01,00
LEDR1_Vol=07,0033,01,00
LEDR2_Vol=07,0034,01,00
SysRunTime_3S=07,003C,01,00
TX_ADDRESS_DEF=14,00E3,05,04
Time1s_cot=09,0026,02,00
clk_count=07,0079,01,00
clk_flag=07,003E,01,00
dClkCnt0=07,007A,01,00
main@i=07,0067,01,00
main@j=07,0066,01,00
Key_Handle@k=08,0062,02,00
Key_Handle@i=07,0065,01,00
Key_Handle@n=07,0064,01,00
EP_SetRFAdd@i=07,0055,01,00
EP_SetADDCfg@ID=07,0053,01,00
EP_SetONOFFStep@D=07,0053,01,00
Delete_One_RemoteAddr@i=07,0051,01,00
Delete_One_RemoteAddr@j=07,0050,01,00
Delete_One_RemoteAddr@p=07,004F,01,00
Write_Remote_Addr@i=07,0050,01,00
Write_Remote_Addr@j=07,004F,01,00
rx_data@crc16=09,0050,02,00
rx_data@i=07,0054,01,00
rx_data@rx_flag=07,0053,01,00
rx_data@rand=07,0052,01,00
EEPROM_SendByte@REGadds=07,0050,01,00
EEPROM_SendByte@i=07,0052,01,00
EEPROM_SendByte@cnt=07,0051,01,00
EEPROM_SendByte@Wdat=07,004F,01,00
EP_GetRFAdd@i=07,0053,01,00
AT24C02_Read_Msg@addr=07,004D,01,00
AT24C02_Read_Msg@i=07,004E,01,00
AT24C02_Read_Msg@len=07,004C,01,00
AT24C02_Write_Msg@addr=07,004C,01,00
AT24C02_Write_Msg@i=07,004D,01,00
AT24C02_Write_Msg@len=07,004A,01,00
AT24C02_Read_Byte1@addr=07,0049,01,00
AT24C02_Read_Byte1@temp=07,004A,01,00
EEPROM_ReceByte@REGadds=07,0051,01,00
RF_RxData@length=07,0048,01,00
Key_HandRunning@Cnt2=07,002C,01,00
RF_ENHANCE_RxData@length=07,0048,01,00
RF_Init@RF_cal2_data=14,0049,06,05
RF_Init@BB_cal_data=14,004F,05,06
RF_Init@Dem_cal2_data=14,0057,03,07
RF_Init@RF_cal_data=14,0054,03,08
RF_Init@feature=07,005B,01,00
RF_Init@Dem_cal_data=07,005A,01,00
RF_Init@F664=14,00D8,05,09
RF_Init@F666=14,00DD,03,0A
RF_Init@F668=14,00D2,06,0B
RF_Init@F670=14,006C,01,0C
RF_Init@F672=14,00E0,03,0D
LED_Dimming@Brightness=07,004F,01,00
LED_Dimming@Color_Temp=07,004E,01,00
BufRuning@i=07,0049,01,00
BufRuning@k=07,0048,01,00
I2C_ReadByte1@ack=07,0045,01,00
I2C_ReadByte1@data=09,0046,02,00
I2C_ReadByte1@cnt=07,0048,01,00
AT24C02_Write_Byte1@addr=07,0045,01,00
AT24C02_Write_Byte1@data=07,0076,01,00
IIC_ReceByte@ACK=07,004F,01,00
IIC_ReceByte@Chip_Adds=07,004C,01,00
IIC_ReceByte@Reg_Adds=07,004D,01,00
IIC_SendByte@Chip_Adds=07,004E,01,00
IIC_SendByte@Reg_Adds=07,004C,01,00
IIC_SendByte@Wdat=07,004D,01,00
IIC_CheckBusy@Chip_Adds=07,004C,01,00
EEPROM_Init@SPD_I2C=07,0076,01,00
Convert_Duty_Cycle2@Brightness=07,004B,01,00
Convert_Duty_Cycle2@temp=09,004C,02,00
Convert_Duty_Cycle2@Color_Temp=07,0048,01,00
Convert_Duty_Cycle1@Brightness=07,004A,01,00
Convert_Duty_Cycle1@temp=09,004B,02,00
Convert_Duty_Cycle1@Color_Temp=07,0048,01,00
Buffer_VaryFun@n=07,0076,01,00
Buffer_VaryFun@dat=03,0074,02,00
Pair_LED@i=07,0049,01,00
Pair_LED@k=07,004A,01,00
IIC_Rbyte@i=07,0047,01,00
IIC_Rbyte@k=07,0046,01,00
IIC_Rbyte@temp=07,0045,01,00
IIC_Wbyte@Wdat=07,0045,01,00
IIC_Wbyte@i=07,0046,01,00
IIC_WACK@ACK=07,0076,01,00
IIC_RACK@buf=14,0045,05,0E
IIC_RACK@i=07,004B,01,00
IIC_RACK@k=07,004A,01,00
I2C_SendByte1@Data=07,0074,01,00
I2C_SendByte1@cnt=07,0075,01,00
IIC_Init@freq=07,0075,01,00
RF_ReadReg@reg_addr=07,0075,01,00
RF_ReadReg@tmp=07,0076,01,00
RF_Read_Buff@reg_addr=07,0046,01,00
RF_Read_Buff@byte_ctr=07,0047,01,00
RF_Read_Buff@length=07,0076,01,00
RF_Write_Buff@reg_addr=07,0075,01,00
RF_Write_Buff@i=07,0076,01,00
RF_Write_Buff@length=07,0047,01,00
RF_WriteReg@reg_addr=07,0076,01,00
RF_WriteReg@write_data=07,0075,01,00
__lbdiv@dividend=07,0074,01,00
__lbdiv@quotient=07,0076,01,00
__lbdiv@counter=07,0075,01,00
__lbdiv@divisor=07,0073,01,00
__lwdiv@quotient=09,0045,02,00
__lwdiv@counter=07,0047,01,00
__lwdiv@divisor=09,0073,02,00
__lwdiv@dividend=09,0075,02,00
__wmul@product=09,0045,02,00
__wmul@multiplier=09,0073,02,00
__wmul@multiplicand=09,0075,02,00
iic_delay_us@delay=07,0073,01,00
Data_Check@i=07,0049,01,00
Data_Check@j=07,0048,01,00
Data_Check@temp=07,0047,01,00
Data_Check@p=07,0046,01,00
Data_Check@k=07,0045,01,00
UpdateCRC@CRC_acc=08,004B,02,00
UpdateCRC@i=07,004A,01,00
UpdateCRC@k=07,0049,01,00
UpdateCRC@len=09,0073,02,00
BufferRun@BufNo=07,0045,01,00
GerBuff_RunSAT@BufNo=07,0073,01,00
BufSetRun@BufNo=07,0076,01,00
BufSetRun@Deg=07,0073,01,00
BufSetRun@SPD=07,0074,01,00
BufSetRun@PIX=07,0075,01,00
GetChgLV@vol=07,0074,01,00
GetChgLV@i=07,0075,01,00
IIC_delay@DLAtime=07,0073,01,00
IIC_delay@j=07,0074,01,00
SPI_RW@read_reg_addr=07,0073,01,00
SPI_RW@i=07,0074,01,00
PWM_LED2@PWM=07,0073,01,00
PWM_LED1@PWM=07,0073,01,00
getClock@temp=07,0073,01,00
WDT_enable@WDT_DIVIDE_RATIO=00,0073,01,00
Timer1_start@T_nums=09,0073,02,00
Timer1_start@Timer1_ISR_execution_total_time=07,0075,01,00
Timer1_Init@TIMER1_DIVIDER=00,0073,01,00
SetRunEn@BufNo=07,0076,01,00
SetRunEn@RunEn=07,0073,01,00
SetRunEn@MID=03,0074,02,00
CCP2_set_duty_cycle@i=07,0045,01,00
CCP2_set_duty_cycle@duty_cycle=09,0073,02,00
CCP1_set_duty_cycle@i=07,0045,01,00
CCP1_set_duty_cycle@duty_cycle=09,0073,02,00
CCPX_Init@PWM_DIV=00,0074,01,00
CCPX_Init@T_nums=07,0073,01,00
soft_delay_ms@i=09,0045,02,00
soft_delay_ms@k=07,0048,01,00
soft_delay_ms@j=07,0047,01,00
soft_delay_ms@ms=09,0073,02,00
system_set_CPU_frequency@CPU_Frequency=00,0073,01,00
ISR@peripheral_intterrupt_touch=07,0072,01,00
[A 07,00,01,02
[A 07,01,01,05
[A 07,01,01,10
[A 07,01,01,12
[A 07,01,01,05
[A 07,01,01,06
[A 07,01,01,05
[A 07,01,01,03
[A 07,01,01,03
[A 07,01,01,05
[A 07,01,01,03
[A 07,01,01,06
[A 07,01,01,01
[A 07,01,01,03
[A 07,01,01,05
[R addr_buf,SysRunTimeCnt,
