[CMSC]
INDF=07,0000,01,00
TMR0=07,0001,01,00
PCL=07,0002,01,00
STATUS=07,0003,01,00
FSR=07,0004,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
PORTE=07,0009,01,00
PCLATH=07,000A,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIR2=07,000D,01,00
TMR1L=07,000E,01,00
TMR1H=07,000F,01,00
T1CON=07,0010,01,00
TMR2=07,0011,01,00
T2CON=07,0012,01,00
SSPBUF=07,0013,01,00
SSPCON=07,0014,01,00
CCPR1L=07,0015,01,00
CCPR1H=07,0016,01,00
CCP1CON=07,0017,01,00
CCPR2L=07,001B,01,00
CCPR2H=07,001C,01,00
CCP2CON=07,001D,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
TRISE=07,0089,01,00
PIE1=07,008C,01,00
PIE2=07,008D,01,00
OSCCON=07,008F,01,00
OSCTUNE=07,0090,01,00
SSPCON2=07,0091,01,00
PR2=07,0092,01,00
SSPADD=07,0093,01,00
SSPSTAT=07,0094,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WDTCON=07,0105,01,00
EEDAT=07,010C,01,00
EEDATA=07,010C,01,00
EEADR=07,010D,01,00
EEADRL=07,010D,01,00
EEDATH=07,010E,01,00
EEADRH=07,010F,01,00
TABLE_SPH=07,0110,01,00
TABLE_SPL=07,0111,01,00
TABLE_DATAH=07,0112,01,00
WPUE=07,011A,01,00
OPA0CON=07,011C,01,00
OPA0ADJ=07,011D,01,00
ANSEL=07,0188,01,00
ANSELH=07,0189,01,00
EECON1=07,018C,01,00
EECON2=07,018D,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
LEDCON0=07,0190,01,00
LEDCON1=07,0191,01,00
LEDADD=07,0192,01,00
LEDDATA=07,0193,01,00
LCDCON0=07,0190,01,00
LCDCON1=07,0191,01,00
LCDADD=07,0192,01,00
LCDDATA=07,0193,01,00
SEGEN2=07,0194,01,00
SEGEN1=07,0195,01,00
SEGEN0=07,0196,01,00
COMEN=07,0197,01,00
ADC_digital_value=09,00A6,02,00
KEY0_FLAG=07,0076,01,00
KEY1_FLAG=07,0077,01,00
KEY2_FLAG=07,0078,01,00
flag_time_key0_add=09,0032,02,00
flag_time_key1_add=09,0034,02,00
flag_time_key2_add=09,0036,02,00
KEY0=1E,0020,03,00
KEY1=1E,0023,03,00
KEY2=1E,0026,03,00
key_long_flag=07,0079,01,00
match_channel_flag=07,003B,01,00
key_long_flag_add=07,007A,01,00
control_id=14,00A8,48,00
channel_flag=14,004E,03,01
last_PORTB_value=07,003A,01,00
rf_buf=14,003C,12,02
sys_stute=07,006F,01,00
flag_5s_add=09,0030,02,00
channel_delay=14,0029,03,03
delay_flag=07,0039,01,00
Timer0_set_time=07,0038,01,00
Timer1_set_time=09,002C,02,00
flag_5min_add=09,002E,02,00
virtual_timer_group=1E,00A0,06,02
main@i=07,006E,01,00
recive_task@msg=14,0067,06,04
recive_task@i=07,006D,01,00
recive_task@match_flag=07,0066,01,00
recive_task@flag_led=07,0065,01,00
rx_data@crc16=09,005C,02,00
rx_data@i=07,0060,01,00
rx_data@rx_flag=07,005F,01,00
rx_data@rand=07,005E,01,00
AT24C02_Read_Msg@addr=07,005A,01,00
AT24C02_Read_Msg@i=07,005B,01,00
AT24C02_Read_Msg@len=07,0058,01,00
AT24C02_Read_Byte@addr=07,0055,01,00
AT24C02_Read_Byte@temp=07,0056,01,00
AT24C02_Write_Msg@addr=07,0058,01,00
AT24C02_Write_Msg@i=07,0059,01,00
AT24C02_Write_Msg@len=07,0056,01,00
RF_RxData@length=07,0055,01,00
I2C_ReadByte@ack=07,0051,01,00
I2C_ReadByte@data=09,0052,02,00
I2C_ReadByte@cnt=07,0054,01,00
AT24C02_Write_Byte@addr=07,0052,01,00
AT24C02_Write_Byte@data=07,0051,01,00
I2C_SendByte@Data=07,0074,01,00
I2C_SendByte@cnt=07,0075,01,00
RF_ReadReg@reg_addr=07,0051,01,00
RF_ReadReg@tmp=07,0052,01,00
RF_Read_Buff@reg_addr=07,0053,01,00
RF_Read_Buff@byte_ctr=07,0054,01,00
RF_Read_Buff@length=07,0052,01,00
RF_Write_Buff@reg_addr=07,0053,01,00
RF_Write_Buff@i=07,0054,01,00
RF_Write_Buff@length=07,0052,01,00
RF_WriteReg@reg_addr=07,0051,01,00
RF_WriteReg@write_data=07,0075,01,00
__bmul@multiplier=07,0075,01,00
__bmul@product=07,0074,01,00
__bmul@multiplicand=07,0073,01,00
iic_delay_us@delay=07,0073,01,00
UpdateCRC@CRC_acc=08,0057,02,00
UpdateCRC@i=07,0056,01,00
UpdateCRC@k=07,0055,01,00
UpdateCRC@len=09,0073,02,00
SPI_RW@read_reg_addr=07,0073,01,00
SPI_RW@i=07,0074,01,00
channel_set@channel_num=07,0074,01,00
channel_set@status=07,0073,01,00
Timer1_start@T_nums=09,0073,02,00
Timer1_start@Timer1_ISR_execution_total_time=07,0075,01,00
Timer1_Init@TIMER1_DIVIDER=00,0073,01,00
soft_delay_ms@i=09,0051,02,00
soft_delay_ms@k=07,0054,01,00
soft_delay_ms@j=07,0053,01,00
soft_delay_ms@ms=09,0073,02,00
system_set_CPU_frequency@CPU_Frequency=00,0073,01,00
ISR@peripheral_intterrupt_touch=07,0072,01,00
[A 07,01,02,0C,06
[A 07,01,01,03
[A 07,01,01,12
[A 07,01,01,03
[A 07,01,01,06
[S S403|channel_status:07,01,00|key_flag_3s:07,01,01|key_flag_5s:07,01,02|
[S S3786|channel_status:07,01,00|key_flag_3s:07,01,01|key_flag_5s:07,01,02|
[S S4752|timer3:07,01,00|timer4:07,01,01|timer5:09,02,02|timer6:09,02,04|
[S S5083|channel_status:07,01,00|key_flag_3s:07,01,01|key_flag_5s:07,01,02|
[R control_id,KEY0,KEY1,KEY2,channel_delay,delay_flag,
