[PROJECT]
Version=141
Compile=1
Device=PAN2416AV
OptValue=default,+asm,-speed,+space,9
config=F7F3,FFAB,FFFF,FFFF,FFFF,2915,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
[FILE]
SourceFile=src\main.c
SourceFile=src\system.c
SourceFile=src\timer0.c
SourceFile=src\timer1.c
SourceFile=src\timer2.c
SourceFile=src\PWM.c
SourceFile=src\WDT.c
SourceFile=src\rf297L.c
SourceFile=src\delay.c
SourceFile=src\INT0.c
SourceFile=src\key_scan.c
SourceFile=src\PORTB_interrupt.c
SourceFile=src\ADC.c
SourceFile=src\virtual_timer.c
SourceFile=src\recive.c
SourceFile=src\iic.c
SourceFile=src\e2prom.c
HeadFile=src\system.h
HeadFile=src\timer0.h
HeadFile=src\timer1.h
HeadFile=src\timer2.h
HeadFile=src\PWM.h
HeadFile=src\rf297L.h
HeadFile=src\rf297L_config.h
HeadFile=src\INT0.h
HeadFile=src\ADC.h
HeadFile=src\key_scan.h
HeadFile=src\PORTB_interrupt.h
HeadFile=src\WDT.h
HeadFile=src\virtual_timer.h
HeadFile=src\recive.h
HeadFile=src\iic.h
HeadFile=src\e2prom.h