Version 3.2 HI-TECH Software Intermediate Code
"18 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INDF `Vuc  1 e@0 ]
"19 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR0 `Vuc  1 e@1 ]
"20 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PCL `Vuc  1 e@2 ]
"21 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _STATUS `Vuc  1 e@3 ]
"22 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _FSR `Vuc  1 e@4 ]
"23 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTA `Vuc  1 e@5 ]
"24 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTB `Vuc  1 e@6 ]
"25 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTC `Vuc  1 e@7 ]
"27 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTE `Vuc  1 e@9 ]
"28 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PCLATH `Vuc  1 e@10 ]
"29 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTCON `Vuc  1 e@11 ]
"30 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIR1 `Vuc  1 e@12 ]
"31 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIR2 `Vuc  1 e@13 ]
"32 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1L `Vuc  1 e@14 ]
"33 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1H `Vuc  1 e@15 ]
"34 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1CON `Vuc  1 e@16 ]
"35 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2 `Vuc  1 e@17 ]
"36 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T2CON `Vuc  1 e@18 ]
"37 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPBUF `Vuc  1 e@19 ]
"38 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPCON `Vuc  1 e@20 ]
"39 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR1L `Vuc  1 e@21 ]
"40 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR1H `Vuc  1 e@22 ]
"41 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1CON `Vuc  1 e@23 ]
"47 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR2L `Vuc  1 e@27 ]
"48 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR2H `Vuc  1 e@28 ]
"49 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2CON `Vuc  1 e@29 ]
"50 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADRESH `Vuc  1 e@30 ]
"51 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCON0 `Vuc  1 e@31 ]
"52 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OPTION_REG `Vuc  1 e@129 ]
"53 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA `Vuc  1 e@133 ]
"54 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB `Vuc  1 e@134 ]
"55 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC `Vuc  1 e@135 ]
"56 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE `Vuc  1 e@137 ]
"57 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIE1 `Vuc  1 e@140 ]
"58 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIE2 `Vuc  1 e@141 ]
"60 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OSCCON `Vuc  1 e@143 ]
"61 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OSCTUNE `Vuc  1 e@144 ]
"62 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPCON2 `Vuc  1 e@145 ]
"63 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PR2 `Vuc  1 e@146 ]
"64 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPADD `Vuc  1 e@147 ]
"65 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPSTAT `Vuc  1 e@148 ]
"66 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB `Vuc  1 e@149 ]
"67 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB `Vuc  1 e@150 ]
"74 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADRESL `Vuc  1 e@158 ]
"75 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCON1 `Vuc  1 e@159 ]
"76 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WDTCON `Vuc  1 e@261 ]
"81 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEDAT `Vuc  1 e@268 ]
"82 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEDATA `Vuc  1 e@268 ]
"83 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEADR `Vuc  1 e@269 ]
"84 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEADRL `Vuc  1 e@269 ]
"85 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEDATH `Vuc  1 e@270 ]
"86 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEADRH `Vuc  1 e@271 ]
"88 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TABLE_SPH `Vuc  1 e@272 ]
"89 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TABLE_SPL `Vuc  1 e@273 ]
"90 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TABLE_DATAH `Vuc  1 e@274 ]
"99 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE `Vuc  1 e@282 ]
"100 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OPA0CON `Vuc  1 e@284 ]
"101 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OPA0ADJ `Vuc  1 e@285 ]
"105 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANSEL `Vuc  1 e@392 ]
"106 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANSELH `Vuc  1 e@393 ]
"108 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EECON1 `Vuc  1 e@396 ]
"109 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EECON2 `Vuc  1 e@397 ]
"110 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA `Vuc  1 e@398 ]
"111 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC `Vuc  1 e@399 ]
"113 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDCON0 `Vuc  1 e@400 ]
"114 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDCON1 `Vuc  1 e@401 ]
"115 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDADD `Vuc  1 e@402 ]
"116 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDDATA `Vuc  1 e@403 ]
"117 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDCON0 `Vuc  1 e@400 ]
"118 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDCON1 `Vuc  1 e@401 ]
"119 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDADD `Vuc  1 e@402 ]
"120 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDDATA `Vuc  1 e@403 ]
"121 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEGEN2 `Vuc  1 e@404 ]
"122 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEGEN1 `Vuc  1 e@405 ]
"123 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEGEN0 `Vuc  1 e@406 ]
"124 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _COMEN `Vuc  1 e@407 ]
"128 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CARRY `Vb  1 e@24 ]
"129 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC `Vb  1 e@25 ]
"130 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ZERO `Vb  1 e@26 ]
"131 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PD `Vb  1 e@27 ]
"132 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TO `Vb  1 e@28 ]
"133 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRP `Vb  1 e@31 ]
"136 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA0 `Vb  1 e@40 ]
"137 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA1 `Vb  1 e@41 ]
"138 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA2 `Vb  1 e@42 ]
"139 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA3 `Vb  1 e@43 ]
"140 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA4 `Vb  1 e@44 ]
"141 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA5 `Vb  1 e@45 ]
"142 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA6 `Vb  1 e@46 ]
"143 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA7 `Vb  1 e@47 ]
"146 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB0 `Vb  1 e@48 ]
"147 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB1 `Vb  1 e@49 ]
"148 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB2 `Vb  1 e@50 ]
"149 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB3 `Vb  1 e@51 ]
"150 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB4 `Vb  1 e@52 ]
"151 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB5 `Vb  1 e@53 ]
"152 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB6 `Vb  1 e@54 ]
"153 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB7 `Vb  1 e@55 ]
"156 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC0 `Vb  1 e@56 ]
"157 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC1 `Vb  1 e@57 ]
"158 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC2 `Vb  1 e@58 ]
"159 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC3 `Vb  1 e@59 ]
"160 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC4 `Vb  1 e@60 ]
"161 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC5 `Vb  1 e@61 ]
"162 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC6 `Vb  1 e@62 ]
"163 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC7 `Vb  1 e@63 ]
"166 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE0 `Vb  1 e@72 ]
"167 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE1 `Vb  1 e@73 ]
"168 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE2 `Vb  1 e@74 ]
"169 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE3 `Vb  1 e@75 ]
"172 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RBIF `Vb  1 e@88 ]
"174 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RABIF `Vb  1 e@88 ]
"175 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTF `Vb  1 e@89 ]
"176 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0IF `Vb  1 e@90 ]
"177 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RBIE `Vb  1 e@91 ]
"179 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RABIE `Vb  1 e@91 ]
"180 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTE `Vb  1 e@92 ]
"181 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0IE `Vb  1 e@93 ]
"182 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PEIE `Vb  1 e@94 ]
"183 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _GIE `Vb  1 e@95 ]
"186 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1IF `Vb  1 e@96 ]
"187 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2IF `Vb  1 e@97 ]
"188 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1IF `Vb  1 e@98 ]
"189 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPIF `Vb  1 e@99 ]
"190 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TXIF `Vb  1 e@100 ]
"191 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RCIF `Vb  1 e@101 ]
"192 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADIF `Vb  1 e@102 ]
"195 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IF `Vb  1 e@104 ]
"196 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _BCLIF `Vb  1 e@107 ]
"197 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEIF `Vb  1 e@108 ]
"198 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C1IF `Vb  1 e@109 ]
"199 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C2IF `Vb  1 e@110 ]
"202 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1ON `Vb  1 e@128 ]
"203 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1CS `Vb  1 e@129 ]
"204 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1SYNC `Vb  1 e@130 ]
"205 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1OSCEN `Vb  1 e@131 ]
"206 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1CKPS0 `Vb  1 e@132 ]
"207 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1CKPS1 `Vb  1 e@133 ]
"208 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1GE `Vb  1 e@134 ]
"209 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1GINV `Vb  1 e@135 ]
"212 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T2CKPS0 `Vb  1 e@144 ]
"213 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T2CKPS1 `Vb  1 e@145 ]
"214 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2ON `Vb  1 e@146 ]
"215 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS0 `Vb  1 e@147 ]
"216 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS1 `Vb  1 e@148 ]
"217 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS2 `Vb  1 e@149 ]
"218 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS3 `Vb  1 e@150 ]
"221 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM0 `Vb  1 e@160 ]
"222 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM1 `Vb  1 e@161 ]
"223 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM2 `Vb  1 e@162 ]
"224 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM3 `Vb  1 e@163 ]
"225 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CKP `Vb  1 e@164 ]
"226 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPEN `Vb  1 e@165 ]
"227 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPOV `Vb  1 e@166 ]
"228 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WCOL `Vb  1 e@167 ]
"231 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M0 `Vb  1 e@184 ]
"232 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M1 `Vb  1 e@185 ]
"233 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M2 `Vb  1 e@186 ]
"234 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M3 `Vb  1 e@187 ]
"235 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC1B0 `Vb  1 e@188 ]
"236 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC1B1 `Vb  1 e@189 ]
"237 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _P1M0 `Vb  1 e@190 ]
"238 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _P1M1 `Vb  1 e@191 ]
"251 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M0 `Vb  1 e@232 ]
"252 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M1 `Vb  1 e@233 ]
"253 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M2 `Vb  1 e@234 ]
"254 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M3 `Vb  1 e@235 ]
"255 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC2B0 `Vb  1 e@236 ]
"256 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC2B1 `Vb  1 e@237 ]
"257 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IN0 `Vb  1 e@238 ]
"258 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IN1 `Vb  1 e@239 ]
"261 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADON `Vb  1 e@248 ]
"262 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _GODONE `Vb  1 e@249 ]
"263 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS0 `Vb  1 e@250 ]
"264 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS1 `Vb  1 e@251 ]
"265 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS2 `Vb  1 e@252 ]
"266 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS3 `Vb  1 e@253 ]
"267 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCS0 `Vb  1 e@254 ]
"268 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCS1 `Vb  1 e@255 ]
"271 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PS0 `Vb  1 e@1032 ]
"272 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PS1 `Vb  1 e@1033 ]
"273 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PS2 `Vb  1 e@1034 ]
"274 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PSA `Vb  1 e@1035 ]
"275 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0SE `Vb  1 e@1036 ]
"276 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0CS `Vb  1 e@1037 ]
"277 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTEDG `Vb  1 e@1038 ]
"278 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RBPU `Vb  1 e@1039 ]
"280 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RABPU `Vb  1 e@1039 ]
"283 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA0 `Vb  1 e@1064 ]
"284 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA1 `Vb  1 e@1065 ]
"285 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA2 `Vb  1 e@1066 ]
"286 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA3 `Vb  1 e@1067 ]
"287 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA4 `Vb  1 e@1068 ]
"288 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA5 `Vb  1 e@1069 ]
"289 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA6 `Vb  1 e@1070 ]
"290 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA7 `Vb  1 e@1071 ]
"293 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB0 `Vb  1 e@1072 ]
"294 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB1 `Vb  1 e@1073 ]
"295 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB2 `Vb  1 e@1074 ]
"296 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB3 `Vb  1 e@1075 ]
"297 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB4 `Vb  1 e@1076 ]
"298 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB5 `Vb  1 e@1077 ]
"299 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB6 `Vb  1 e@1078 ]
"300 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB7 `Vb  1 e@1079 ]
"303 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC0 `Vb  1 e@1080 ]
"304 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC1 `Vb  1 e@1081 ]
"305 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC2 `Vb  1 e@1082 ]
"306 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC3 `Vb  1 e@1083 ]
"307 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC4 `Vb  1 e@1084 ]
"308 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC5 `Vb  1 e@1085 ]
"309 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC6 `Vb  1 e@1086 ]
"310 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC7 `Vb  1 e@1087 ]
"314 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE0 `Vb  1 e@1096 ]
"315 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE1 `Vb  1 e@1097 ]
"316 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE2 `Vb  1 e@1098 ]
"317 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE3 `Vb  1 e@1099 ]
"320 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1IE `Vb  1 e@1120 ]
"321 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2IE `Vb  1 e@1121 ]
"322 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1IE `Vb  1 e@1122 ]
"323 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPIE `Vb  1 e@1123 ]
"324 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TXIE `Vb  1 e@1124 ]
"325 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RCIE `Vb  1 e@1125 ]
"326 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADIE `Vb  1 e@1126 ]
"329 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IE `Vb  1 e@1128 ]
"330 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _BCLIE `Vb  1 e@1131 ]
"331 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEIE `Vb  1 e@1132 ]
"332 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C1IE `Vb  1 e@1133 ]
"333 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C2IE `Vb  1 e@1134 ]
"337 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SCS `Vb  1 e@1144 ]
"338 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRCF0 `Vb  1 e@1148 ]
"339 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRCF1 `Vb  1 e@1149 ]
"340 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRCF2 `Vb  1 e@1150 ]
"343 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN0 `Vb  1 e@1152 ]
"344 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN1 `Vb  1 e@1153 ]
"345 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN2 `Vb  1 e@1154 ]
"346 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN3 `Vb  1 e@1155 ]
"347 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN4 `Vb  1 e@1156 ]
"350 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEN `Vb  1 e@1160 ]
"351 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RSEN `Vb  1 e@1161 ]
"352 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PEN `Vb  1 e@1162 ]
"353 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RCEN `Vb  1 e@1163 ]
"354 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ACKEN `Vb  1 e@1164 ]
"355 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ACKDT `Vb  1 e@1165 ]
"356 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ACKSTAT `Vb  1 e@1166 ]
"357 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _GCEN `Vb  1 e@1167 ]
"360 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _BF `Vb  1 e@1184 ]
"361 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _UA `Vb  1 e@1185 ]
"362 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RW `Vb  1 e@1186 ]
"363 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _START `Vb  1 e@1187 ]
"364 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _STOP `Vb  1 e@1188 ]
"365 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DA `Vb  1 e@1189 ]
"366 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CKE `Vb  1 e@1190 ]
"367 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SMP `Vb  1 e@1191 ]
"370 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA0 `Vb  1 e@3184 ]
"371 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA1 `Vb  1 e@3185 ]
"372 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA2 `Vb  1 e@3186 ]
"373 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA3 `Vb  1 e@3187 ]
"374 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA4 `Vb  1 e@3188 ]
"375 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA5 `Vb  1 e@3189 ]
"376 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA6 `Vb  1 e@3190 ]
"377 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA7 `Vb  1 e@3191 ]
"380 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB0 `Vb  1 e@1192 ]
"381 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB1 `Vb  1 e@1193 ]
"382 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB2 `Vb  1 e@1194 ]
"383 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB3 `Vb  1 e@1195 ]
"384 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB4 `Vb  1 e@1196 ]
"385 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB5 `Vb  1 e@1197 ]
"386 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB6 `Vb  1 e@1198 ]
"387 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB7 `Vb  1 e@1199 ]
"390 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC0 `Vb  1 e@3192 ]
"391 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC1 `Vb  1 e@3193 ]
"392 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC2 `Vb  1 e@3194 ]
"393 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC3 `Vb  1 e@3195 ]
"394 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC4 `Vb  1 e@3196 ]
"395 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC5 `Vb  1 e@3197 ]
"396 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC6 `Vb  1 e@3198 ]
"397 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC7 `Vb  1 e@3199 ]
"400 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE0 `Vb  1 e@2256 ]
"401 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE1 `Vb  1 e@2257 ]
"402 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE2 `Vb  1 e@2258 ]
"403 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE3 `Vb  1 e@2259 ]
"406 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB0 `Vb  1 e@1200 ]
"407 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB1 `Vb  1 e@1201 ]
"408 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB2 `Vb  1 e@1202 ]
"409 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB3 `Vb  1 e@1203 ]
"410 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB4 `Vb  1 e@1204 ]
"411 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB5 `Vb  1 e@1205 ]
"412 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB6 `Vb  1 e@1206 ]
"413 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB7 `Vb  1 e@1207 ]
"429 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADFM `Vb  1 e@1279 ]
"432 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SWDTEN `Vb  1 e@2088 ]
"436 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS0 `Vb  1 e@3136 ]
"437 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS1 `Vb  1 e@3137 ]
"438 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS2 `Vb  1 e@3138 ]
"439 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS3 `Vb  1 e@3139 ]
"440 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS4 `Vb  1 e@3140 ]
"441 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS5 `Vb  1 e@3141 ]
"442 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS6 `Vb  1 e@3142 ]
"443 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS7 `Vb  1 e@3143 ]
"446 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS8 `Vb  1 e@3144 ]
"447 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS9 `Vb  1 e@3145 ]
"448 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS10 `Vb  1 e@3146 ]
"449 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS11 `Vb  1 e@3147 ]
"450 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS12 `Vb  1 e@3148 ]
"451 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS13 `Vb  1 e@3149 ]
"454 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RD `Vb  1 e@3168 ]
"455 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WR `Vb  1 e@3169 ]
"456 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WREN `Vb  1 e@3170 ]
"457 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WRERR `Vb  1 e@3171 ]
"458 F:\PAN2416\±àÒëÆ÷\±àÒëÆ÷\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEPGD `Vb  1 e@3175 ]
"8 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[v _ble_access_addr `Cuc  -> 4 `i e ]
"9 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[v _ble_adv_addr `Cuc  -> 6 `i e ]
"10 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[v _adv_data_type `Cuc  -> 3 `i e ]
"11 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[v _Fixed `Cuc  -> 6 `i e ]
"12 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[v _Version `Cuc  1 e ]
"13 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[v _test_id `Cuc  -> 4 `i e ]
"15 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[v _crc_lab `Cuc  -> 16 `i e ]
"16 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[v _crc_2_4G_lib `Cuc  -> 21 `i e ]
"17 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[v _crc_ble_38 `Cuc  -> 42 `i e ]
"29 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[v _BLE_Data `uc  -> 47 `i e ]
"143 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[v _rand `(i  0 ef ]
"33 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\user_ble.h
[v _check_crc24 `(ul  0 ef2`*Cuc`uc ]
"96 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\rf297L.h
[v _RF_TxData `(v  0 ef2`*uc`uc ]
[; ;cms89f228.h: 18: volatile unsigned char INDF @ 0x000;
[; ;cms89f228.h: 19: volatile unsigned char TMR0 @ 0x001;
[; ;cms89f228.h: 20: volatile unsigned char PCL @ 0x002;
[; ;cms89f228.h: 21: volatile unsigned char STATUS @ 0x003;
[; ;cms89f228.h: 22: volatile unsigned char FSR @ 0x004;
[; ;cms89f228.h: 23: volatile unsigned char PORTA @ 0x005;
[; ;cms89f228.h: 24: volatile unsigned char PORTB @ 0x006;
[; ;cms89f228.h: 25: volatile unsigned char PORTC @ 0x007;
[; ;cms89f228.h: 27: volatile unsigned char PORTE @ 0x009;
[; ;cms89f228.h: 28: volatile unsigned char PCLATH @ 0x00A;
[; ;cms89f228.h: 29: volatile unsigned char INTCON @ 0x00B;
[; ;cms89f228.h: 30: volatile unsigned char PIR1 @ 0x00C;
[; ;cms89f228.h: 31: volatile unsigned char PIR2 @ 0x00D;
[; ;cms89f228.h: 32: volatile unsigned char TMR1L @ 0x00E;
[; ;cms89f228.h: 33: volatile unsigned char TMR1H @ 0x00F;
[; ;cms89f228.h: 34: volatile unsigned char T1CON @ 0x010;
[; ;cms89f228.h: 35: volatile unsigned char TMR2 @ 0x011;
[; ;cms89f228.h: 36: volatile unsigned char T2CON @ 0x012;
[; ;cms89f228.h: 37: volatile unsigned char SSPBUF @ 0x013;
[; ;cms89f228.h: 38: volatile unsigned char SSPCON @ 0x014;
[; ;cms89f228.h: 39: volatile unsigned char CCPR1L @ 0x015;
[; ;cms89f228.h: 40: volatile unsigned char CCPR1H @ 0x016;
[; ;cms89f228.h: 41: volatile unsigned char CCP1CON @ 0x017;
[; ;cms89f228.h: 47: volatile unsigned char CCPR2L @ 0x01B;
[; ;cms89f228.h: 48: volatile unsigned char CCPR2H @ 0x01C;
[; ;cms89f228.h: 49: volatile unsigned char CCP2CON @ 0x01D;
[; ;cms89f228.h: 50: volatile unsigned char ADRESH @ 0x01E;
[; ;cms89f228.h: 51: volatile unsigned char ADCON0 @ 0x01F;
[; ;cms89f228.h: 52: volatile unsigned char OPTION_REG @ 0x081;
[; ;cms89f228.h: 53: volatile unsigned char TRISA @ 0x085;
[; ;cms89f228.h: 54: volatile unsigned char TRISB @ 0x086;
[; ;cms89f228.h: 55: volatile unsigned char TRISC @ 0x087;
[; ;cms89f228.h: 56: volatile unsigned char TRISE @ 0x089;
[; ;cms89f228.h: 57: volatile unsigned char PIE1 @ 0x08C;
[; ;cms89f228.h: 58: volatile unsigned char PIE2 @ 0x08D;
[; ;cms89f228.h: 60: volatile unsigned char OSCCON @ 0x08F;
[; ;cms89f228.h: 61: volatile unsigned char OSCTUNE @ 0x090;
[; ;cms89f228.h: 62: volatile unsigned char SSPCON2 @ 0x091;
[; ;cms89f228.h: 63: volatile unsigned char PR2 @ 0x092;
[; ;cms89f228.h: 64: volatile unsigned char SSPADD @ 0x093;
[; ;cms89f228.h: 65: volatile unsigned char SSPSTAT @ 0x094;
[; ;cms89f228.h: 66: volatile unsigned char WPUB @ 0x095;
[; ;cms89f228.h: 67: volatile unsigned char IOCB @ 0x096;
[; ;cms89f228.h: 74: volatile unsigned char ADRESL @ 0x09E;
[; ;cms89f228.h: 75: volatile unsigned char ADCON1 @ 0x09F;
[; ;cms89f228.h: 76: volatile unsigned char WDTCON @ 0x105;
[; ;cms89f228.h: 81: volatile unsigned char EEDAT @ 0x10C;
[; ;cms89f228.h: 82: volatile unsigned char EEDATA @ 0x10C;
[; ;cms89f228.h: 83: volatile unsigned char EEADR @ 0x10D;
[; ;cms89f228.h: 84: volatile unsigned char EEADRL @ 0x10D;
[; ;cms89f228.h: 85: volatile unsigned char EEDATH @ 0x10E;
[; ;cms89f228.h: 86: volatile unsigned char EEADRH @ 0x10F;
[; ;cms89f228.h: 88: volatile unsigned char TABLE_SPH @ 0x110;
[; ;cms89f228.h: 89: volatile unsigned char TABLE_SPL @ 0x111;
[; ;cms89f228.h: 90: volatile unsigned char TABLE_DATAH @ 0x112;
[; ;cms89f228.h: 99: volatile unsigned char WPUE @ 0x11A;
[; ;cms89f228.h: 100: volatile unsigned char OPA0CON @ 0x11C;
[; ;cms89f228.h: 101: volatile unsigned char OPA0ADJ @ 0x11D;
[; ;cms89f228.h: 105: volatile unsigned char ANSEL @ 0x188;
[; ;cms89f228.h: 106: volatile unsigned char ANSELH @ 0x189;
[; ;cms89f228.h: 108: volatile unsigned char EECON1 @ 0x18C;
[; ;cms89f228.h: 109: volatile unsigned char EECON2 @ 0x18D;
[; ;cms89f228.h: 110: volatile unsigned char WPUA @ 0x18E;
[; ;cms89f228.h: 111: volatile unsigned char WPUC @ 0x18F;
[; ;cms89f228.h: 113: volatile unsigned char LEDCON0 @ 0x190;
[; ;cms89f228.h: 114: volatile unsigned char LEDCON1 @ 0x191;
[; ;cms89f228.h: 115: volatile unsigned char LEDADD @ 0x192;
[; ;cms89f228.h: 116: volatile unsigned char LEDDATA @ 0x193;
[; ;cms89f228.h: 117: volatile unsigned char LCDCON0 @ 0x190;
[; ;cms89f228.h: 118: volatile unsigned char LCDCON1 @ 0x191;
[; ;cms89f228.h: 119: volatile unsigned char LCDADD @ 0x192;
[; ;cms89f228.h: 120: volatile unsigned char LCDDATA @ 0x193;
[; ;cms89f228.h: 121: volatile unsigned char SEGEN2 @ 0x194;
[; ;cms89f228.h: 122: volatile unsigned char SEGEN1 @ 0x195;
[; ;cms89f228.h: 123: volatile unsigned char SEGEN0 @ 0x196;
[; ;cms89f228.h: 124: volatile unsigned char COMEN @ 0x197;
[; ;cms89f228.h: 128: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;cms89f228.h: 129: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;cms89f228.h: 130: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;cms89f228.h: 131: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;cms89f228.h: 132: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;cms89f228.h: 133: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;cms89f228.h: 136: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;cms89f228.h: 137: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;cms89f228.h: 138: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;cms89f228.h: 139: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;cms89f228.h: 140: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;cms89f228.h: 141: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;cms89f228.h: 142: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;cms89f228.h: 143: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;cms89f228.h: 146: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;cms89f228.h: 147: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;cms89f228.h: 148: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;cms89f228.h: 149: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;cms89f228.h: 150: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;cms89f228.h: 151: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;cms89f228.h: 152: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;cms89f228.h: 153: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;cms89f228.h: 156: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;cms89f228.h: 157: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;cms89f228.h: 158: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;cms89f228.h: 159: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;cms89f228.h: 160: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;cms89f228.h: 161: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;cms89f228.h: 162: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;cms89f228.h: 163: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;cms89f228.h: 166: volatile bit RE0 @ ((unsigned)&PORTE*8)+0;
[; ;cms89f228.h: 167: volatile bit RE1 @ ((unsigned)&PORTE*8)+1;
[; ;cms89f228.h: 168: volatile bit RE2 @ ((unsigned)&PORTE*8)+2;
[; ;cms89f228.h: 169: volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
[; ;cms89f228.h: 172: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;cms89f228.h: 174: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;cms89f228.h: 175: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;cms89f228.h: 176: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;cms89f228.h: 177: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;cms89f228.h: 179: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;cms89f228.h: 180: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;cms89f228.h: 181: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;cms89f228.h: 182: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;cms89f228.h: 183: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;cms89f228.h: 186: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;cms89f228.h: 187: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;cms89f228.h: 188: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;cms89f228.h: 189: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;cms89f228.h: 190: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;cms89f228.h: 191: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;cms89f228.h: 192: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;cms89f228.h: 195: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;cms89f228.h: 196: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;cms89f228.h: 197: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;cms89f228.h: 198: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;cms89f228.h: 199: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;cms89f228.h: 202: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;cms89f228.h: 203: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;cms89f228.h: 204: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;cms89f228.h: 205: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;cms89f228.h: 206: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;cms89f228.h: 207: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;cms89f228.h: 208: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;cms89f228.h: 209: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;cms89f228.h: 212: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;cms89f228.h: 213: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;cms89f228.h: 214: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;cms89f228.h: 215: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;cms89f228.h: 216: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;cms89f228.h: 217: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;cms89f228.h: 218: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;cms89f228.h: 221: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;cms89f228.h: 222: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;cms89f228.h: 223: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;cms89f228.h: 224: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;cms89f228.h: 225: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;cms89f228.h: 226: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;cms89f228.h: 227: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;cms89f228.h: 228: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;cms89f228.h: 231: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;cms89f228.h: 232: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;cms89f228.h: 233: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;cms89f228.h: 234: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;cms89f228.h: 235: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;cms89f228.h: 236: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;cms89f228.h: 237: volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;cms89f228.h: 238: volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;cms89f228.h: 251: volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;cms89f228.h: 252: volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;cms89f228.h: 253: volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;cms89f228.h: 254: volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;cms89f228.h: 255: volatile bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
[; ;cms89f228.h: 256: volatile bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
[; ;cms89f228.h: 257: volatile bit CCP2IN0 @ ((unsigned)&CCP2CON*8)+6;
[; ;cms89f228.h: 258: volatile bit CCP2IN1 @ ((unsigned)&CCP2CON*8)+7;
[; ;cms89f228.h: 261: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;cms89f228.h: 262: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;cms89f228.h: 263: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;cms89f228.h: 264: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;cms89f228.h: 265: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;cms89f228.h: 266: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;cms89f228.h: 267: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;cms89f228.h: 268: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;cms89f228.h: 271: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;cms89f228.h: 272: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;cms89f228.h: 273: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;cms89f228.h: 274: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;cms89f228.h: 275: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;cms89f228.h: 276: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;cms89f228.h: 277: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;cms89f228.h: 278: volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;cms89f228.h: 280: volatile bit RABPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;cms89f228.h: 283: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;cms89f228.h: 284: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;cms89f228.h: 285: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;cms89f228.h: 286: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;cms89f228.h: 287: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;cms89f228.h: 288: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;cms89f228.h: 289: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;cms89f228.h: 290: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;cms89f228.h: 293: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;cms89f228.h: 294: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;cms89f228.h: 295: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;cms89f228.h: 296: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;cms89f228.h: 297: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;cms89f228.h: 298: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;cms89f228.h: 299: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;cms89f228.h: 300: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;cms89f228.h: 303: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;cms89f228.h: 304: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;cms89f228.h: 305: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;cms89f228.h: 306: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;cms89f228.h: 307: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;cms89f228.h: 308: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;cms89f228.h: 309: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;cms89f228.h: 310: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;cms89f228.h: 314: volatile bit TRISE0 @ ((unsigned)&TRISE*8)+0;
[; ;cms89f228.h: 315: volatile bit TRISE1 @ ((unsigned)&TRISE*8)+1;
[; ;cms89f228.h: 316: volatile bit TRISE2 @ ((unsigned)&TRISE*8)+2;
[; ;cms89f228.h: 317: volatile bit TRISE3 @ ((unsigned)&TRISE*8)+3;
[; ;cms89f228.h: 320: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;cms89f228.h: 321: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;cms89f228.h: 322: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;cms89f228.h: 323: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;cms89f228.h: 324: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;cms89f228.h: 325: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;cms89f228.h: 326: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;cms89f228.h: 329: volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;cms89f228.h: 330: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;cms89f228.h: 331: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;cms89f228.h: 332: volatile bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;cms89f228.h: 333: volatile bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;cms89f228.h: 337: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;cms89f228.h: 338: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;cms89f228.h: 339: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;cms89f228.h: 340: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;cms89f228.h: 343: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;cms89f228.h: 344: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;cms89f228.h: 345: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;cms89f228.h: 346: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;cms89f228.h: 347: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;cms89f228.h: 350: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;cms89f228.h: 351: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;cms89f228.h: 352: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;cms89f228.h: 353: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;cms89f228.h: 354: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;cms89f228.h: 355: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;cms89f228.h: 356: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;cms89f228.h: 357: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;cms89f228.h: 360: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;cms89f228.h: 361: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;cms89f228.h: 362: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;cms89f228.h: 363: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;cms89f228.h: 364: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;cms89f228.h: 365: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;cms89f228.h: 366: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;cms89f228.h: 367: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;cms89f228.h: 370: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;cms89f228.h: 371: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;cms89f228.h: 372: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;cms89f228.h: 373: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
[; ;cms89f228.h: 374: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;cms89f228.h: 375: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;cms89f228.h: 376: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
[; ;cms89f228.h: 377: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
[; ;cms89f228.h: 380: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
[; ;cms89f228.h: 381: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
[; ;cms89f228.h: 382: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
[; ;cms89f228.h: 383: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
[; ;cms89f228.h: 384: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;cms89f228.h: 385: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;cms89f228.h: 386: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;cms89f228.h: 387: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;cms89f228.h: 390: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
[; ;cms89f228.h: 391: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
[; ;cms89f228.h: 392: volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
[; ;cms89f228.h: 393: volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
[; ;cms89f228.h: 394: volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
[; ;cms89f228.h: 395: volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;
[; ;cms89f228.h: 396: volatile bit WPUC6 @ ((unsigned)&WPUC*8)+6;
[; ;cms89f228.h: 397: volatile bit WPUC7 @ ((unsigned)&WPUC*8)+7;
[; ;cms89f228.h: 400: volatile bit WPUE0 @ ((unsigned)&WPUE*8)+0;
[; ;cms89f228.h: 401: volatile bit WPUE1 @ ((unsigned)&WPUE*8)+1;
[; ;cms89f228.h: 402: volatile bit WPUE2 @ ((unsigned)&WPUE*8)+2;
[; ;cms89f228.h: 403: volatile bit WPUE3 @ ((unsigned)&WPUE*8)+3;
[; ;cms89f228.h: 406: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
[; ;cms89f228.h: 407: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
[; ;cms89f228.h: 408: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
[; ;cms89f228.h: 409: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
[; ;cms89f228.h: 410: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;cms89f228.h: 411: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;cms89f228.h: 412: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;cms89f228.h: 413: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;cms89f228.h: 429: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;cms89f228.h: 432: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;cms89f228.h: 436: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;cms89f228.h: 437: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;cms89f228.h: 438: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;cms89f228.h: 439: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;cms89f228.h: 440: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;cms89f228.h: 441: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;cms89f228.h: 442: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;cms89f228.h: 443: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;cms89f228.h: 446: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;cms89f228.h: 447: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;cms89f228.h: 448: volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;cms89f228.h: 449: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;cms89f228.h: 450: volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
[; ;cms89f228.h: 451: volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
[; ;cms89f228.h: 454: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;cms89f228.h: 455: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;cms89f228.h: 456: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;cms89f228.h: 457: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;cms89f228.h: 458: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;cms.h: 122: extern void _nop(void);
[; ;cms.h: 148: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;cms.h: 222: extern void _delay(unsigned long);
[; ;rf297L.h: 79: typedef enum{
[; ;rf297L.h: 80: UNKNOW_STATUS,
[; ;rf297L.h: 81: SENT_SUCCESS,
[; ;rf297L.h: 82: ACK_PAYLOAD_SENT_SUCCESS,
[; ;rf297L.h: 83: SENT_FAILURE,
[; ;rf297L.h: 84: }TX_RESULT_e;
[; ;rf297L.h: 86: extern unsigned char RF_ReadReg(unsigned char reg_addr);
[; ;rf297L.h: 87: extern void RF_WriteReg(unsigned char reg_addr, unsigned char write_data);
[; ;rf297L.h: 88: extern void RF_Write_Buff(unsigned char reg_addr,unsigned char *pBuff,unsigned char length);
[; ;rf297L.h: 89: extern void RF_Read_Buff(unsigned char reg_addr, unsigned char *pBuff, unsigned char length);
[; ;rf297L.h: 90: extern void RF_Set_TxMode(void);
[; ;rf297L.h: 91: extern void RF_Set_RxMode(void);
[; ;rf297L.h: 92: extern unsigned char RF_GetStatus(void);
[; ;rf297L.h: 93: extern void RF_ClearStatus(void);
[; ;rf297L.h: 94: extern void RF_ClearFIFO(void);
[; ;rf297L.h: 95: extern void RF_SetChannel(unsigned char Channel);
[; ;rf297L.h: 96: extern void RF_TxData(unsigned char *payload_buff,unsigned char length);
[; ;rf297L.h: 97: extern void RF_ENHANCE_TxData(unsigned char *payload_buff,unsigned char length,unsigned char *postback_buff);
[; ;rf297L.h: 98: extern unsigned char RF_RxData(unsigned char *payload_buff,unsigned char length);
[; ;rf297L.h: 99: extern unsigned char RF_ENHANCE_RxData(unsigned char *payload_buff,unsigned char length,unsigned char *postback_buff);
[; ;rf297L.h: 101: extern void RF_Init(void);
[; ;rf297L.h: 102: extern TX_RESULT_e RF_get_TX_result(void);
[; ;rf297L.h: 103: void RF_Sleep();
[; ;rf297L.h: 104: void RF_awaken();
[; ;rf297L.h: 105: void RF_Carrier(unsigned char Channel);
[; ;user_ble.h: 30: void ble_craft_packet_noconn(unsigned char *data, unsigned char length, unsigned char channel_index);
[; ;user_ble.h: 31: unsigned char invert_8(unsigned char data);
[; ;user_ble.h: 32: unsigned long int invert_32(unsigned long int data);
[; ;user_ble.h: 33: unsigned long int check_crc24(const unsigned char *data, unsigned char length);
[; ;user_ble.h: 35: void ble_rf_init(unsigned char whitening_enable);
[; ;user_ble.h: 36: void rf_tx_send_data(unsigned char *pBuff);
[; ;user_ble.h: 37: void rf_tx_rev_data(unsigned char *pBuff);
[; ;ble.h: 10: void ble_data_init(void);
[; ;ble.h: 11: unsigned int UpdateCRC(unsigned char *CRC_input, unsigned int len);
[; ;ble.h: 12: void data_send(unsigned char *Para,unsigned char count);
[; ;string.h: 4: typedef int ptrdiff_t;
[; ;string.h: 5: typedef unsigned size_t;
[; ;string.h: 6: typedef unsigned short wchar_t;
[; ;string.h: 9: extern int errno;
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 35: extern char * strcat(char *, const char *);
[; ;string.h: 36: extern char * strcpy(char *, const char *);
[; ;string.h: 37: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 38: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 39: extern char * strdup(const char *);
[; ;string.h: 40: extern char * strtok(char *, const char *);
[; ;string.h: 43: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 44: extern int strcmp(const char *, const char *);
[; ;string.h: 45: extern int stricmp(const char *, const char *);
[; ;string.h: 46: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 47: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 48: extern void * memchr(const void *, int, size_t);
[; ;string.h: 49: extern size_t strcspn(const char *, const char *);
[; ;string.h: 50: extern char * strpbrk(const char *, const char *);
[; ;string.h: 51: extern size_t strspn(const char *, const char *);
[; ;string.h: 52: extern char * strstr(const char *, const char *);
[; ;string.h: 53: extern char * stristr(const char *, const char *);
[; ;string.h: 54: extern char * strerror(int);
[; ;string.h: 55: extern size_t strlen(const char *);
[; ;string.h: 56: extern char * strchr(const char *, int);
[; ;string.h: 57: extern char * strichr(const char *, int);
[; ;string.h: 58: extern char * strrchr(const char *, int);
[; ;string.h: 59: extern char * strrichr(const char *, int);
"8 F:\ÏîÄ¿\¿áÕ¬\BLEÒÆÖ²\test\src\ble.c
[i _ble_access_addr
:U ..
-> -> 214 `i `uc
-> -> 190 `i `uc
-> -> 137 `i `uc
-> -> 142 `i `uc
..
]
[; ;ble.c: 8: const unsigned char ble_access_addr[4]={0xD6,0xBe,0x89,0x8E};
"9
[i _ble_adv_addr
:U ..
-> -> 17 `i `uc
-> -> 34 `i `uc
-> -> 51 `i `uc
-> -> 68 `i `uc
-> -> 85 `i `uc
-> -> 102 `i `uc
..
]
[; ;ble.c: 9: const unsigned char ble_adv_addr[6]={0x11,0x22,0x33,0x44,0x55,0x66};
"10
[i _adv_data_type
:U ..
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
]
[; ;ble.c: 10: const unsigned char adv_data_type[3]={0x02,0x01,0x02};
"11
[i _Fixed
:U ..
-> -> 238 `i `uc
-> -> 27 `i `uc
-> -> 200 `i `uc
-> -> 120 `i `uc
-> -> 246 `i `uc
-> -> 74 `i `uc
..
]
[; ;ble.c: 11: const unsigned char Fixed[6]={0xEE,0x1B,0xC8,0x78,0xF6,0x4A};
"12
[i _Version
-> -> 2 `i `uc
]
[; ;ble.c: 12: const unsigned char Version=0x02;
"13
[i _test_id
:U ..
-> -> 17 `i `uc
-> -> 34 `i `uc
-> -> 51 `i `uc
-> -> 68 `i `uc
..
]
[; ;ble.c: 13: const unsigned char test_id[4]={0x11,0x22,0x33,0x44};
"15
[i _crc_lab
:U ..
-> -> 65 `i `uc
-> -> 146 `i `uc
-> -> 83 `i `uc
-> -> 42 `i `uc
-> -> 252 `i `uc
-> -> 171 `i `uc
-> -> 206 `i `uc
-> -> 38 `i `uc
-> -> 13 `i `uc
-> -> 30 `i `uc
-> -> 153 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 34 `i `uc
-> -> 153 `i `uc
-> -> 222 `i `uc
..
]
[; ;ble.c: 15: const unsigned char crc_lab[16]={0x41,0x92,0x53,0x2A,0xFC,0xAB,0xCE,0x26,0x0D,0x1E,0x99,0x78,0x00,0x22,0x99,0xDE};
"16
[i _crc_2_4G_lib
:U ..
-> -> 199 `i `uc
-> -> 141 `i `uc
-> -> 210 `i `uc
-> -> 87 `i `uc
-> -> 161 `i `uc
-> -> 61 `i `uc
-> -> 167 `i `uc
-> -> 102 `i `uc
-> -> 176 `i `uc
-> -> 117 `i `uc
-> -> 49 `i `uc
-> -> 17 `i `uc
-> -> 72 `i `uc
-> -> 150 `i `uc
-> -> 119 `i `uc
-> -> 248 `i `uc
-> -> 227 `i `uc
-> -> 70 `i `uc
-> -> 233 `i `uc
-> -> 171 `i `uc
-> -> 208 `i `uc
..
]
[; ;ble.c: 16: const unsigned char crc_2_4G_lib[21]={0xc7 ,0x8d ,0xd2 ,0x57 ,0xa1 ,0x3d ,0xa7 ,0x66 ,0xb0 ,0x75 ,0x31 ,0x11 ,0x48 ,0x96 ,0x77 ,0xf8 ,0xe3 ,0x46 ,0xe9,0xab ,0xd0 };
"17
[i _crc_ble_38
:U ..
"18
-> -> 214 `i `uc
-> -> 197 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
-> -> 89 `i `uc
"19
-> -> 222 `i `uc
-> -> 225 `i `uc
-> -> 143 `i `uc
-> -> 27 `i `uc
-> -> 165 `i `uc
"20
-> -> 175 `i `uc
-> -> 66 `i `uc
-> -> 123 `i `uc
-> -> 78 `i `uc
-> -> 205 `i `uc
"21
-> -> 96 `i `uc
-> -> 235 `i `uc
-> -> 98 `i `uc
-> -> 34 `i `uc
-> -> 144 `i `uc
"22
-> -> 44 `i `uc
-> -> 239 `i `uc
-> -> 240 `i `uc
-> -> 199 `i `uc
-> -> 141 `i `uc
"23
-> -> 210 `i `uc
-> -> 87 `i `uc
-> -> 161 `i `uc
-> -> 61 `i `uc
-> -> 167 `i `uc
"24
-> -> 102 `i `uc
-> -> 176 `i `uc
-> -> 117 `i `uc
-> -> 49 `i `uc
-> -> 17 `i `uc
"25
-> -> 72 `i `uc
-> -> 150 `i `uc
-> -> 119 `i `uc
-> -> 248 `i `uc
-> -> 227 `i `uc
"26
-> -> 70 `i `uc
"27
-> -> 233 `i `uc
..
]
[; ;ble.c: 17: const unsigned char crc_ble_38[42]={
[; ;ble.c: 18: 0xD6, 0xC5, 0x44, 0x20, 0x59,
[; ;ble.c: 19: 0xDE, 0xE1, 0x8F, 0x1B, 0xA5,
[; ;ble.c: 20: 0xAF, 0x42, 0x7B, 0x4E, 0xCD,
[; ;ble.c: 21: 0x60, 0xEB, 0x62, 0x22, 0x90,
[; ;ble.c: 22: 0x2C, 0xEF, 0xF0, 0xC7, 0x8D,
[; ;ble.c: 23: 0xD2, 0x57, 0xA1, 0x3D, 0xA7,
[; ;ble.c: 24: 0x66, 0xB0, 0x75, 0x31, 0x11,
[; ;ble.c: 25: 0x48, 0x96, 0x77 ,0xF8, 0xE3,
[; ;ble.c: 26: 0x46, 0xE9
[; ;ble.c: 27: };
[; ;ble.c: 29: unsigned char BLE_Data[47];
"33
[v _ble_data_init `(v  1 ef ]
{
[; ;ble.c: 32: void ble_data_init(void)
[; ;ble.c: 33: {
[e :U _ble_data_init ]
[f ]
[; ;ble.c: 35: BLE_Data[0]= 0xAA;
"35
[e = *U + &U _BLE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 170 `i `uc ]
[; ;ble.c: 37: BLE_Data[1]= ble_access_addr[0];
"37
[e = *U + &U _BLE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _ble_access_addr * -> -> -> 0 `i `ui `ux -> -> # *U &U _ble_access_addr `ui `ux ]
[; ;ble.c: 38: BLE_Data[2]= ble_access_addr[1];
"38
[e = *U + &U _BLE_Data * -> -> -> 2 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _ble_access_addr * -> -> -> 1 `i `ui `ux -> -> # *U &U _ble_access_addr `ui `ux ]
[; ;ble.c: 39: BLE_Data[3]= ble_access_addr[2];
"39
[e = *U + &U _BLE_Data * -> -> -> 3 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _ble_access_addr * -> -> -> 2 `i `ui `ux -> -> # *U &U _ble_access_addr `ui `ux ]
[; ;ble.c: 40: BLE_Data[4]= ble_access_addr[3];
"40
[e = *U + &U _BLE_Data * -> -> -> 4 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _ble_access_addr * -> -> -> 3 `i `ui `ux -> -> # *U &U _ble_access_addr `ui `ux ]
[; ;ble.c: 42: BLE_Data[5]=0x42;
"42
[e = *U + &U _BLE_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 66 `i `uc ]
[; ;ble.c: 43: BLE_Data[6]=37;
"43
[e = *U + &U _BLE_Data * -> -> -> 6 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 37 `i `uc ]
[; ;ble.c: 45: BLE_Data[7]=ble_adv_addr[0];
"45
[e = *U + &U _BLE_Data * -> -> -> 7 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _ble_adv_addr * -> -> -> 0 `i `ui `ux -> -> # *U &U _ble_adv_addr `ui `ux ]
[; ;ble.c: 46: BLE_Data[8]=ble_adv_addr[1];
"46
[e = *U + &U _BLE_Data * -> -> -> 8 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _ble_adv_addr * -> -> -> 1 `i `ui `ux -> -> # *U &U _ble_adv_addr `ui `ux ]
[; ;ble.c: 47: BLE_Data[9]=ble_adv_addr[2];
"47
[e = *U + &U _BLE_Data * -> -> -> 9 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _ble_adv_addr * -> -> -> 2 `i `ui `ux -> -> # *U &U _ble_adv_addr `ui `ux ]
[; ;ble.c: 48: BLE_Data[10]=ble_adv_addr[3];
"48
[e = *U + &U _BLE_Data * -> -> -> 10 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _ble_adv_addr * -> -> -> 3 `i `ui `ux -> -> # *U &U _ble_adv_addr `ui `ux ]
[; ;ble.c: 49: BLE_Data[11]=ble_adv_addr[4];
"49
[e = *U + &U _BLE_Data * -> -> -> 11 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _ble_adv_addr * -> -> -> 4 `i `ui `ux -> -> # *U &U _ble_adv_addr `ui `ux ]
[; ;ble.c: 50: BLE_Data[12]=ble_adv_addr[5];
"50
[e = *U + &U _BLE_Data * -> -> -> 12 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _ble_adv_addr * -> -> -> 5 `i `ui `ux -> -> # *U &U _ble_adv_addr `ui `ux ]
[; ;ble.c: 52: BLE_Data[13]=0x02;
"52
[e = *U + &U _BLE_Data * -> -> -> 13 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 2 `i `uc ]
[; ;ble.c: 53: BLE_Data[14]=0X01;
"53
[e = *U + &U _BLE_Data * -> -> -> 14 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 1 `i `uc ]
[; ;ble.c: 54: BLE_Data[15]=0X02;
"54
[e = *U + &U _BLE_Data * -> -> -> 15 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 2 `i `uc ]
[; ;ble.c: 56: BLE_Data[16]=0X1B;
"56
[e = *U + &U _BLE_Data * -> -> -> 16 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 27 `i `uc ]
[; ;ble.c: 57: BLE_Data[17]=0X05;
"57
[e = *U + &U _BLE_Data * -> -> -> 17 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 5 `i `uc ]
[; ;ble.c: 59: BLE_Data[18]=0XFF;
"59
[e = *U + &U _BLE_Data * -> -> -> 18 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 255 `i `uc ]
[; ;ble.c: 60: BLE_Data[19]=0XFF;
"60
[e = *U + &U _BLE_Data * -> -> -> 19 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 255 `i `uc ]
[; ;ble.c: 62: BLE_Data[20]=0xEE;
"62
[e = *U + &U _BLE_Data * -> -> -> 20 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 238 `i `uc ]
[; ;ble.c: 63: BLE_Data[21]=0X1B;
"63
[e = *U + &U _BLE_Data * -> -> -> 21 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 27 `i `uc ]
[; ;ble.c: 64: BLE_Data[22]=0XC8;
"64
[e = *U + &U _BLE_Data * -> -> -> 22 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 200 `i `uc ]
[; ;ble.c: 65: BLE_Data[23]=0X78;
"65
[e = *U + &U _BLE_Data * -> -> -> 23 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 120 `i `uc ]
[; ;ble.c: 66: BLE_Data[24]=0XF6;
"66
[e = *U + &U _BLE_Data * -> -> -> 24 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 246 `i `uc ]
[; ;ble.c: 67: BLE_Data[25]=0X4A;
"67
[e = *U + &U _BLE_Data * -> -> -> 25 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 74 `i `uc ]
[; ;ble.c: 69: BLE_Data[26]=0X05 ;
"69
[e = *U + &U _BLE_Data * -> -> -> 26 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 5 `i `uc ]
[; ;ble.c: 70: BLE_Data[27]=Version;
"70
[e = *U + &U _BLE_Data * -> -> -> 27 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux _Version ]
[; ;ble.c: 71: BLE_Data[28]=0;
"71
[e = *U + &U _BLE_Data * -> -> -> 28 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 73: BLE_Data[29]=test_id[0];
"73
[e = *U + &U _BLE_Data * -> -> -> 29 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _test_id * -> -> -> 0 `i `ui `ux -> -> # *U &U _test_id `ui `ux ]
[; ;ble.c: 74: BLE_Data[30]=test_id[1];
"74
[e = *U + &U _BLE_Data * -> -> -> 30 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _test_id * -> -> -> 1 `i `ui `ux -> -> # *U &U _test_id `ui `ux ]
[; ;ble.c: 75: BLE_Data[31]=test_id[2];
"75
[e = *U + &U _BLE_Data * -> -> -> 31 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _test_id * -> -> -> 2 `i `ui `ux -> -> # *U &U _test_id `ui `ux ]
[; ;ble.c: 76: BLE_Data[32]=test_id[3];
"76
[e = *U + &U _BLE_Data * -> -> -> 32 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _test_id * -> -> -> 3 `i `ui `ux -> -> # *U &U _test_id `ui `ux ]
[; ;ble.c: 78: BLE_Data[33]=0x01;
"78
[e = *U + &U _BLE_Data * -> -> -> 33 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 1 `i `uc ]
[; ;ble.c: 80: BLE_Data[34]=0x10;
"80
[e = *U + &U _BLE_Data * -> -> -> 34 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 16 `i `uc ]
[; ;ble.c: 82: BLE_Data[35]=0;
"82
[e = *U + &U _BLE_Data * -> -> -> 35 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 83: BLE_Data[36]=0;
"83
[e = *U + &U _BLE_Data * -> -> -> 36 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 84: BLE_Data[37]=0;
"84
[e = *U + &U _BLE_Data * -> -> -> 37 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 86: BLE_Data[38]=0;
"86
[e = *U + &U _BLE_Data * -> -> -> 38 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 87: BLE_Data[39]=0;
"87
[e = *U + &U _BLE_Data * -> -> -> 39 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 88: BLE_Data[40]=0;
"88
[e = *U + &U _BLE_Data * -> -> -> 40 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 90: BLE_Data[41]=0;
"90
[e = *U + &U _BLE_Data * -> -> -> 41 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 92: BLE_Data[42]=0;
"92
[e = *U + &U _BLE_Data * -> -> -> 42 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 93: BLE_Data[43]=0;
"93
[e = *U + &U _BLE_Data * -> -> -> 43 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 96: BLE_Data[44]=0;
"96
[e = *U + &U _BLE_Data * -> -> -> 44 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 97: BLE_Data[45]=0;
"97
[e = *U + &U _BLE_Data * -> -> -> 45 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 98: BLE_Data[46]=0;
"98
[e = *U + &U _BLE_Data * -> -> -> 46 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 0 `i `uc ]
[; ;ble.c: 100: }
"100
[e :UE 1 ]
}
"107
[v _UpdateCRC `(ui  1 ef2`*uc`ui ]
{
[; ;ble.c: 106: unsigned int UpdateCRC(unsigned char *CRC_input, unsigned int len)
[; ;ble.c: 107: {
[e :U _UpdateCRC ]
[v _CRC_input `*uc  1 r1 ]
[v _len `ui  1 r2 ]
[f ]
"108
[v _i `uc  1 a ]
[v _k `uc  1 a ]
[; ;ble.c: 108: unsigned char i,k = 0;
[e = _k -> -> 0 `i `uc ]
"109
[v _CRC_acc `us  1 a ]
[; ;ble.c: 109: unsigned short CRC_acc=0x5555;
[e = _CRC_acc -> -> 21845 `i `us ]
[; ;ble.c: 111: while (len--)
"111
[e $U 3  ]
[e :U 4 ]
[; ;ble.c: 112: {
"112
{
[; ;ble.c: 113: CRC_acc = CRC_acc ^ (CRC_input[k++] << 8);
"113
[e = _CRC_acc -> ^ -> _CRC_acc `ui -> << -> *U + _CRC_input * -> ++ _k -> -> 1 `i `uc `ux -> -> # *U _CRC_input `ui `ux `i -> 8 `i `ui `us ]
[; ;ble.c: 115: for (i = 0; i < 8; i++)
"115
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 6  ]
[e $U 7  ]
"116
[e :U 6 ]
[; ;ble.c: 116: {
{
[; ;ble.c: 117: if ((CRC_acc & 0x8000) == 0x8000)
"117
[e $ ! == & -> _CRC_acc `ui -> 32768 `ui -> 32768 `ui 9  ]
[; ;ble.c: 118: {
"118
{
[; ;ble.c: 119: CRC_acc = CRC_acc << 1;
"119
[e = _CRC_acc -> << -> _CRC_acc `ui -> 1 `i `us ]
[; ;ble.c: 120: CRC_acc ^= 0x1021;
"120
[e =^ _CRC_acc -> -> 4129 `i `us ]
"121
}
[; ;ble.c: 121: }
[e $U 10  ]
"122
[e :U 9 ]
[; ;ble.c: 122: else
[; ;ble.c: 123: {
"123
{
[; ;ble.c: 124: CRC_acc = CRC_acc << 1;
"124
[e = _CRC_acc -> << -> _CRC_acc `ui -> 1 `i `us ]
"125
}
[e :U 10 ]
"126
}
"115
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 6  ]
[e :U 7 ]
"126
}
"127
}
[e :U 3 ]
"111
[e $ != -- _len -> -> 1 `i `ui -> -> 0 `i `ui 4  ]
[e :U 5 ]
[; ;ble.c: 125: }
[; ;ble.c: 126: }
[; ;ble.c: 127: }
[; ;ble.c: 128: return CRC_acc;
"128
[e ) -> _CRC_acc `ui ]
[e $UE 2  ]
[; ;ble.c: 129: }
"129
[e :UE 2 ]
}
"138
[v _data_send `(v  1 ef2`*uc`uc ]
{
[; ;ble.c: 137: void data_send(unsigned char *Para,unsigned char count)
[; ;ble.c: 138: {
[e :U _data_send ]
[v _Para `*uc  1 r1 ]
[v _count `uc  1 r2 ]
[f ]
"139
[v _crc16 `ui  1 a ]
[; ;ble.c: 139: unsigned int crc16=0;
[e = _crc16 -> -> 0 `i `ui ]
"140
[v _crc24 `ul  1 a ]
[; ;ble.c: 140: unsigned long int crc24=0;
[e = _crc24 -> -> -> 0 `i `l `ul ]
"141
[v _i `uc  1 a ]
[; ;ble.c: 141: unsigned char i=0;
[e = _i -> -> 0 `i `uc ]
[; ;ble.c: 142: ble_data_init();
"142
[e ( _ble_data_init ..  ]
[; ;ble.c: 143: BLE_Data[41]=rand();
"143
[e = *U + &U _BLE_Data * -> -> -> 41 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> ( _rand ..  `uc ]
[; ;ble.c: 145: BLE_Data[35]=Para[0];
"145
[e = *U + &U _BLE_Data * -> -> -> 35 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + _Para * -> -> 0 `i `x -> -> # *U _Para `i `x ]
[; ;ble.c: 146: BLE_Data[36]=Para[1];
"146
[e = *U + &U _BLE_Data * -> -> -> 36 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + _Para * -> -> 1 `i `x -> -> # *U _Para `i `x ]
[; ;ble.c: 147: BLE_Data[37]=Para[2];
"147
[e = *U + &U _BLE_Data * -> -> -> 37 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + _Para * -> -> 2 `i `x -> -> # *U _Para `i `x ]
[; ;ble.c: 149: BLE_Data[28] = count;
"149
[e = *U + &U _BLE_Data * -> -> -> 28 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux _count ]
[; ;ble.c: 152: crc16=UpdateCRC(&BLE_Data[26],16);
"152
[e = _crc16 ( _UpdateCRC (2 , &U *U + &U _BLE_Data * -> -> -> 26 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> -> 16 `i `ui ]
[; ;ble.c: 153: BLE_Data[42]=crc16&0xff;
"153
[e = *U + &U _BLE_Data * -> -> -> 42 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> & _crc16 -> -> 255 `i `ui `uc ]
[; ;ble.c: 154: BLE_Data[43]=((crc16>>8)&0xff);
"154
[e = *U + &U _BLE_Data * -> -> -> 43 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> & >> _crc16 -> 8 `i -> -> 255 `i `ui `uc ]
[; ;ble.c: 156: for(i=0;i<8;i++)
"156
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 12  ]
[e $U 13  ]
"157
[e :U 12 ]
[; ;ble.c: 157: {
{
[; ;ble.c: 158: BLE_Data[33+i]^=BLE_Data[41];
"158
[e =^ *U + &U _BLE_Data * -> -> + -> 33 `i -> _i `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _BLE_Data * -> -> -> 41 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux ]
"159
}
"156
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 12  ]
[e :U 13 ]
"159
}
[; ;ble.c: 159: }
[; ;ble.c: 162: for(i=0;i<16;i++)
"162
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 15  ]
[e $U 16  ]
"163
[e :U 15 ]
[; ;ble.c: 163: {
{
[; ;ble.c: 164: BLE_Data[26+i]^= crc_lab[i];
"164
[e =^ *U + &U _BLE_Data * -> -> + -> 26 `i -> _i `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _crc_lab * -> _i `ux -> -> # *U &U _crc_lab `ui `ux ]
"165
}
"162
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 15  ]
[e :U 16 ]
"165
}
[; ;ble.c: 165: }
[; ;ble.c: 168: crc24=check_crc24(&BLE_Data[5],39);
"168
[e = _crc24 ( _check_crc24 (2 , -> &U *U + &U _BLE_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux `*Cuc -> -> 39 `i `uc ]
[; ;ble.c: 169: BLE_Data[44] = crc24;
"169
[e = *U + &U _BLE_Data * -> -> -> 44 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> _crc24 `uc ]
[; ;ble.c: 170: BLE_Data[45] = crc24 >> 8;
"170
[e = *U + &U _BLE_Data * -> -> -> 45 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> >> _crc24 -> 8 `i `uc ]
[; ;ble.c: 171: BLE_Data[46] = crc24 >> 16;
"171
[e = *U + &U _BLE_Data * -> -> -> 46 `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux -> >> _crc24 -> 16 `i `uc ]
[; ;ble.c: 173: for ( i = 0; i < 42; i++)
"173
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 42 `i 18  ]
[e $U 19  ]
"174
[e :U 18 ]
[; ;ble.c: 174: {
{
[; ;ble.c: 175: BLE_Data[5 + i] ^= crc_ble_38[i];
"175
[e =^ *U + &U _BLE_Data * -> -> + -> 5 `i -> _i `i `ui `ux -> -> # *U &U _BLE_Data `ui `ux *U + &U _crc_ble_38 * -> _i `ux -> -> # *U &U _crc_ble_38 `ui `ux ]
"176
}
"173
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 42 `i 18  ]
[e :U 19 ]
"176
}
[; ;ble.c: 176: }
[; ;ble.c: 178: for(i=0;i<10;i++)
"178
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 21  ]
[e $U 22  ]
"179
[e :U 21 ]
[; ;ble.c: 179: {
{
[; ;ble.c: 180: RF_TxData(BLE_Data,47);
"180
[e ( _RF_TxData (2 , &U _BLE_Data -> -> 47 `i `uc ]
"181
}
"178
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 21  ]
[e :U 22 ]
"181
}
[; ;ble.c: 181: }
[; ;ble.c: 183: }
"183
[e :UE 11 ]
}
