_SPI_RW: CODE, 4044 0 21
_IIC_Wait_ACK: CODE, 1508 0 19
_RF_GetStatus: CODE, 4072 0 4
_IIC_Init: CODE, 3508 0 6
_TIMER1_ISR: CODE, 3566 0 23
_SPI_init: CODE, 4065 0 7
_AT24C02_Write_Byte: CODE, 1461 0 19
_RF_ReadReg: CODE, 4083 0 9
_ISR: CODE, 3549 0 17
_recive_task: CODE, 13 0 961
_RF_Read_Buff: CODE, 3873 0 22
_iic_delay_us: CODE, 1554 0 7
_IIC_ACK: CODE, 1399 0 13
_main: CODE, 1769 0 126
_key_scan: CODE, 999 0 109
_IIC_NACK: CODE, 1412 0 11
_RF_RxData: CODE, 3856 0 17
_IIC_START: CODE, 1561 0 13
_key_Init: CODE, 3514 0 6
_RF_ClearFIFO: CODE, 4076 0 7
_soft_delay_ms: CODE, 1370 0 29
_RF_Set_RxMode: CODE, 3642 0 16
_Timer1_Init: CODE, 3520 0 7
_Timer1_start: CODE, 2012 0 23
_RF_WriteReg: CODE, 4014 0 9
_delay_task: CODE, 1895 0 117
_I2C_ReadByte: CODE, 1423 0 38
_RF_ClearStatus: CODE, 4092 0 4
_RF_Init: CODE, 3895 0 119
_Enable_Interrupt: CODE, 2 0 2
_RF_Write_Buff: CODE, 4023 0 21
_system_set_CPU_frequency: CODE, 2043 0 5
_AT24C02_Read_Msg: CODE, 1597 0 24
_I2C_SendByte: CODE, 1527 0 27
_UpdateCRC: CODE, 3801 0 55
_AT24C02_Write_Msg: CODE, 974 0 25
_rx_data: CODE, 3658 0 143
_AT24C02_Read_Byte: CODE, 1480 0 28
___bmul: CODE, 1583 0 14
_key_value_read: CODE, 1108 0 262
_IIC_STOP: CODE, 1574 0 9
_channel_set: CODE, 3589 0 53
Total: 2447