[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip PAN2416AV ]
"30 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\main.c
[v F808 `[6]uc  6a t 6 ]
"8 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\e2prom.h
[e E551 . `uc
CPU_FREQUENCY_EXTERNAL 0
CPU_FREQUENCY_31K 1
CPU_FREQUENCY_125K 17
CPU_FREQUENCY_250K 33
CPU_FREQUENCY_500K 49
CPU_FREQUENCY_1M 65
CPU_FREQUENCY_2M 81
CPU_FREQUENCY_4M 97
CPU_FREQUENCY_8M 113
]
"91 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\rf297L.h
[e E663 . `uc
TIMER1_DIV_1 0
TIMER1_DIV_2 16
TIMER1_DIV_4 32
TIMER1_DIV_8 48
]
"17 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\recive.h
[s S402 . 3 `uc 1 channel_status 1 0 `uc 1 key_flag_3s 1 1 `uc 1 key_flag_5s 1 2 ]
"458 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[e E551 . `uc
CPU_FREQUENCY_EXTERNAL 0
CPU_FREQUENCY_31K 1
CPU_FREQUENCY_125K 17
CPU_FREQUENCY_250K 33
CPU_FREQUENCY_500K 49
CPU_FREQUENCY_1M 65
CPU_FREQUENCY_2M 81
CPU_FREQUENCY_4M 97
CPU_FREQUENCY_8M 113
]
[e E570 . `uc
PORTB_CHANGE_ISR_TOUCH 1
INT0_ISR_TOUCH 2
TIMER0_ISR_TOUCH 4
TIMER1_ISR_TOUCH 1
TIMER2_ISR_TOUCH 2
ADC_ISR_TOUCH 64
]
"48 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\system.c
[v F758 `(v  1 t 0 ]
"17 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\timer1.c
[e E560 . `uc
TIMER1_DIV_1 0
TIMER1_DIV_2 16
TIMER1_DIV_4 32
TIMER1_DIV_8 48
]
"458 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[e E551 . `uc
TIMER2_PRE_DIV_1 0
TIMER2_PRE_DIV_4 1
TIMER2_PRE_DIV_16 2
]
[e E556 . `uc
TIMER2_AFTER_DIV_1 0
TIMER2_AFTER_DIV_2 8
TIMER2_AFTER_DIV_3 16
TIMER2_AFTER_DIV_4 24
TIMER2_AFTER_DIV_5 32
TIMER2_AFTER_DIV_6 40
TIMER2_AFTER_DIV_7 48
TIMER2_AFTER_DIV_8 56
TIMER2_AFTER_DIV_9 64
TIMER2_AFTER_DIV_10 72
TIMER2_AFTER_DIV_11 80
TIMER2_AFTER_DIV_12 88
TIMER2_AFTER_DIV_13 96
TIMER2_AFTER_DIV_14 104
TIMER2_AFTER_DIV_15 112
TIMER2_AFTER_DIV_16 120
]
[e E551 . `uc
PWM_DIV_1 0
PWM_DIV_4 1
PWM_DIV_16 2
]
[e E551 . `uc
WDT_DIVIDE_RATIO_1 8
WDT_DIVIDE_RATIO_2 9
WDT_DIVIDE_RATIO_4 10
WDT_DIVIDE_RATIO_8 11
WDT_DIVIDE_RATIO_16 12
WDT_DIVIDE_RATIO_32 13
WDT_DIVIDE_RATIO_64 14
WDT_DIVIDE_RATIO_128 15
]
"7 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\rf297L.c
[e E553 . `uc
UNKNOW_STATUS 0
SENT_SUCCESS 1
ACK_PAYLOAD_SENT_SUCCESS 2
SENT_FAILURE 3
]
"458 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[e E551 . `uc
NEG 0
POS 64
]
"15 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\key_scan.c
[s S3785 . 3 `uc 1 channel_status 1 0 `uc 1 key_flag_3s 1 1 `uc 1 key_flag_5s 1 2 ]
"4 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\ADC.c
[e E551 . `uc
CHANNEL_RB1 0
CHANNEL_RB2 1
CHANNEL_RB3 2
CHANNEL_RB4 3
CHANNEL_RB5 4
CHANNEL_VREF 5
]
"458 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[s S4751 . 6 `uc 1 timer3 1 0 `uc 1 timer4 1 1 `ui 1 timer5 2 2 `ui 1 timer6 2 4 ]
"40 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\recive.c
[s S5083 . 3 `uc 1 channel_status 1 0 `uc 1 key_flag_3s 1 1 `uc 1 key_flag_5s 1 2 ]
"38
[v F691 `[6]uc  6a t 6 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"10 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\ADC.c
[v _ADC_Init `(v  1 e 0 0 ]
"29
[v _ADC_start `(v  1 e 0 0 ]
"55
[v _ADC_ISR_Disable `(v  1 e 0 0 ]
"63
[v _ADC_ISR `(v  1 e 0 0 ]
"10 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\delay.c
[v _soft_delay_ms `(v  1 e 0 0 ]
"9 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\e2prom.c
[v _AT24C02_Write_Byte `(v  1 e 0 0 ]
"21
[v _AT24C02_Read_Byte `(uc  1 e 1 0 ]
"41
[v _AT24C02_Write_Msg `(v  1 e 0 0 ]
"53
[v _AT24C02_Read_Msg `(v  1 e 0 0 ]
"6 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\iic.c
[v _iic_delay_us `(v  1 e 0 0 ]
"11
[v _IIC_Init `(v  1 e 0 0 ]
"20
[v _IIC_START `(v  1 e 0 0 ]
"32
[v _IIC_STOP `(v  1 e 0 0 ]
"42
[v _IIC_Wait_ACK `(uc  1 e 1 0 ]
"67
[v _IIC_ACK `(v  1 e 0 0 ]
"78
[v _IIC_NACK `(v  1 e 0 0 ]
"91
[v _I2C_SendByte `(v  1 e 0 0 ]
"117
[v _I2C_ReadByte `(ui  1 e 2 0 ]
"17 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\INT0.c
[v _INT0_Init `(v  1 e 0 0 ]
"29
[v _INT0_ISR `(v  1 e 0 0 ]
"41
[v _INT0_Disable `(v  1 e 0 0 ]
"28 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\key_scan.c
[v _key_scan `(v  1 e 0 0 ]
"141
[v _key_value_read `(v  1 e 0 0 ]
"335
[v _key_Init `(v  1 e 0 0 ]
"57 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\main.c
[v _loadParamsFromEeprom `(i  1 s 2 loadParamsFromEeprom ]
"78
[v _main `(v  1 e 0 0 ]
"21 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\PORTB_interrupt.c
[v _PORTB_INT_Init `(v  1 e 0 0 ]
"35
[v _PORTB_INT_Disable `(v  1 e 0 0 ]
"43
[v _PORTB_CHANGE_ISR `(v  1 e 0 0 ]
"15 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\PWM.c
[v _CCPX_Init `(v  1 e 0 0 ]
"52
[v _CCP1_set_duty_cycle `(v  1 e 0 0 ]
"63
[v _CCP2_set_duty_cycle `(v  1 e 0 0 ]
"53 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\recive.c
[v _UpdateCRC `(us  1 e 2 0 ]
"80
[v _rx_data `(uc  1 e 1 0 ]
"123
[v _recive_task `(v  1 e 0 0 ]
"894
[v _channel_set `(v  1 e 0 0 ]
"940
[v _delay_task `(v  1 e 0 0 ]
"30 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\rf297L.c
[v _RF_get_TX_result `(E553  1 e 1 0 ]
"45
[v _RF_Init `(v  1 e 0 0 ]
"134
[v _RF_RxData `(uc  1 e 1 0 ]
"160
[v _RF_ENHANCE_RxData `(uc  1 e 1 0 ]
"195
[v _RF_TxData `(v  1 e 0 0 ]
"221
[v _RF_ENHANCE_TxData `(v  1 e 0 0 ]
"238
[v _RF_SetChannel `(v  1 e 0 0 ]
"243
[v _RF_ClearFIFO `(v  1 e 0 0 ]
"249
[v _RF_ClearStatus `(v  1 e 0 0 ]
"254
[v _RF_GetStatus `(uc  1 e 1 0 ]
"259
[v _RF_Set_TxMode `(v  1 e 0 0 ]
"267
[v _RF_Set_RxMode `(v  1 e 0 0 ]
"275
[v _RF_Read_Buff `(v  1 e 0 0 ]
"286
[v _RF_Write_Buff `(v  1 e 0 0 ]
"298
[v _RF_WriteReg `(v  1 e 0 0 ]
"306
[v _RF_ReadReg `(uc  1 e 1 0 ]
"316
[v _SPI_init `(v  1 s 0 SPI_init ]
"331
[v _SPI_RW `(uc  1 s 1 SPI_RW ]
"359
[v _RF_Sleep `(v  1 e 0 0 ]
"371
[v _RF_awaken `(v  1 e 0 0 ]
"383
[v _RF_Carrier `(v  1 e 0 0 ]
"19 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\system.c
[v _system_set_CPU_frequency `(v  1 e 0 0 ]
"25
[v _clear_interrupt_flag `(v  1 e 0 0 ]
"32
[v _system_to_sleep `(v  1 e 0 0 ]
"38
[v _Enable_Interrupt `(v  1 e 0 0 ]
"43
[v _Disable_Interrupt `(v  1 e 0 0 ]
"48
[v _ISR `I(v  1 e 0 0 ]
"86
[v _System_sleep_mode `(v  1 e 0 0 ]
"13 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\timer0.c
[v _Timer0_Init `(v  1 e 0 0 ]
"21
[v _Timer0_start `(v  1 e 0 0 ]
"29
[v _Timer0_stop `(v  1 e 0 0 ]
"35
[v _TIMER0_ISR `(v  1 e 0 0 ]
"29 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\timer1.c
[v _Timer1_Init `(v  1 e 0 0 ]
"43
[v _Timer1_start `(v  1 e 0 0 ]
"53
[v _Timer1_stop `(v  1 e 0 0 ]
"60
[v _TIMER1_ISR `(v  1 e 0 0 ]
"15 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\timer2.c
[v _Timer2_Init `(v  1 e 0 0 ]
"29
[v _Timer2_start `(v  1 e 0 0 ]
"35
[v _Timer2_stop `(v  1 e 0 0 ]
"42
[v _TIMER2_ISR `(v  1 e 0 0 ]
"9 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\virtual_timer.c
[v _virtual_timer_pro `(v  1 e 0 0 ]
"11 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\WDT.c
[v _WDT_enable `(v  1 e 0 0 ]
"19
[v _WDT_clear `(v  1 e 0 0 ]
"24
[v _WDT_disable `(v  1 e 0 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"4 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\ADC.c
[v _ADC_digital_value `VEui  1 e 2 0 ]
"9 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\key_scan.c
[v _KEY0_FLAG `uc  1 e 1 0 ]
"10
[v _KEY1_FLAG `uc  1 e 1 0 ]
"11
[v _KEY2_FLAG `uc  1 e 1 0 ]
"13
[v _flag_time_key0_add `ui  1 e 2 0 ]
"14
[v _flag_time_key1_add `ui  1 e 2 0 ]
"15
[v _flag_time_key2_add `ui  1 e 2 0 ]
"17
[v _KEY0 `S402  1 e 3 0 ]
"18
[v _KEY1 `S402  1 e 3 0 ]
"19
[v _KEY2 `S402  1 e 3 0 ]
"21
[v _key_long_flag `uc  1 e 1 0 ]
"24
[v _match_channel_flag `uc  1 e 1 0 ]
"25
[v _key_long_flag_add `uc  1 e 1 0 ]
"30 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\main.c
[v _control_id `[12][6]uc  1 e 72 0 ]
"51
[v _channel_flag `uc  1 e 1 0 ]
"4 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\PORTB_interrupt.c
[v _last_PORTB_value `VEuc  1 s 1 last_PORTB_value ]
"19 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\recive.c
[v _crc_2_4G_lib `DC[21]uc  1 e 21 0 ]
"20
[v _crc_lab `DC[16]uc  1 e 16 0 ]
"21
[v _ble_crc_38 `DC[42]uc  1 e 42 0 ]
"35
[v _rf_buf `[18]uc  1 e 18 0 ]
"36
[v _sys_stute `uc  1 e 1 0 ]
"37
[v _flag_5s_add `ui  1 e 2 0 ]
"44
[v _channel_delay `[3]uc  1 e 3 0 ]
"50
[v _delay_flag `uc  1 s 1 delay_flag ]
"6 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\rf297L.c
[v _TX_ADDRESS_DEF `DC[3]uc  1 e 3 0 ]
"7
[v _RX_ADDRESS_DEF `DC[3]uc  1 e 3 0 ]
"4 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\timer0.c
[v _Timer0_set_time `VEuc  1 s 1 Timer0_set_time ]
"8 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\timer1.c
[v _Timer1_set_time `VEui  1 s 2 Timer1_set_time ]
"17
[v _flag_5min_add `ui  1 e 2 0 ]
"4 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\virtual_timer.c
[v _virtual_timer_group `VES4751  1 e 6 0 ]
"18 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INDF `VEuc  1 e 1 @0 ]
"19
[v _TMR0 `VEuc  1 e 1 @1 ]
"20
[v _PCL `VEuc  1 e 1 @2 ]
"21
[v _STATUS `VEuc  1 e 1 @3 ]
"22
[v _FSR `VEuc  1 e 1 @4 ]
"23
[v _PORTA `VEuc  1 e 1 @5 ]
"24
[v _PORTB `VEuc  1 e 1 @6 ]
"25
[v _PORTC `VEuc  1 e 1 @7 ]
"27
[v _PORTE `VEuc  1 e 1 @9 ]
"28
[v _PCLATH `VEuc  1 e 1 @10 ]
"29
[v _INTCON `VEuc  1 e 1 @11 ]
"30
[v _PIR1 `VEuc  1 e 1 @12 ]
"31
[v _PIR2 `VEuc  1 e 1 @13 ]
"32
[v _TMR1L `VEuc  1 e 1 @14 ]
"33
[v _TMR1H `VEuc  1 e 1 @15 ]
"34
[v _T1CON `VEuc  1 e 1 @16 ]
"35
[v _TMR2 `VEuc  1 e 1 @17 ]
"36
[v _T2CON `VEuc  1 e 1 @18 ]
"37
[v _SSPBUF `VEuc  1 e 1 @19 ]
"38
[v _SSPCON `VEuc  1 e 1 @20 ]
"39
[v _CCPR1L `VEuc  1 e 1 @21 ]
"40
[v _CCPR1H `VEuc  1 e 1 @22 ]
"41
[v _CCP1CON `VEuc  1 e 1 @23 ]
"47
[v _CCPR2L `VEuc  1 e 1 @27 ]
"48
[v _CCPR2H `VEuc  1 e 1 @28 ]
"49
[v _CCP2CON `VEuc  1 e 1 @29 ]
"50
[v _ADRESH `VEuc  1 e 1 @30 ]
"51
[v _ADCON0 `VEuc  1 e 1 @31 ]
"52
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"53
[v _TRISA `VEuc  1 e 1 @133 ]
"54
[v _TRISB `VEuc  1 e 1 @134 ]
"55
[v _TRISC `VEuc  1 e 1 @135 ]
"56
[v _TRISE `VEuc  1 e 1 @137 ]
"57
[v _PIE1 `VEuc  1 e 1 @140 ]
"58
[v _PIE2 `VEuc  1 e 1 @141 ]
"60
[v _OSCCON `VEuc  1 e 1 @143 ]
"61
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"62
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"63
[v _PR2 `VEuc  1 e 1 @146 ]
"64
[v _SSPADD `VEuc  1 e 1 @147 ]
"65
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"66
[v _WPUB `VEuc  1 e 1 @149 ]
"67
[v _IOCB `VEuc  1 e 1 @150 ]
"74
[v _ADRESL `VEuc  1 e 1 @158 ]
"75
[v _ADCON1 `VEuc  1 e 1 @159 ]
"76
[v _WDTCON `VEuc  1 e 1 @261 ]
"81
[v _EEDAT `VEuc  1 e 1 @268 ]
"82
[v _EEDATA `VEuc  1 e 1 @268 ]
"83
[v _EEADR `VEuc  1 e 1 @269 ]
"84
[v _EEADRL `VEuc  1 e 1 @269 ]
"85
[v _EEDATH `VEuc  1 e 1 @270 ]
"86
[v _EEADRH `VEuc  1 e 1 @271 ]
"88
[v _TABLE_SPH `VEuc  1 e 1 @272 ]
"89
[v _TABLE_SPL `VEuc  1 e 1 @273 ]
"90
[v _TABLE_DATAH `VEuc  1 e 1 @274 ]
"99
[v _WPUE `VEuc  1 e 1 @282 ]
"100
[v _OPA0CON `VEuc  1 e 1 @284 ]
"101
[v _OPA0ADJ `VEuc  1 e 1 @285 ]
"105
[v _ANSEL `VEuc  1 e 1 @392 ]
"106
[v _ANSELH `VEuc  1 e 1 @393 ]
"108
[v _EECON1 `VEuc  1 e 1 @396 ]
"109
[v _EECON2 `VEuc  1 e 1 @397 ]
"110
[v _WPUA `VEuc  1 e 1 @398 ]
"111
[v _WPUC `VEuc  1 e 1 @399 ]
"113
[v _LEDCON0 `VEuc  1 e 1 @400 ]
"114
[v _LEDCON1 `VEuc  1 e 1 @401 ]
"115
[v _LEDADD `VEuc  1 e 1 @402 ]
"116
[v _LEDDATA `VEuc  1 e 1 @403 ]
"117
[v _LCDCON0 `VEuc  1 e 1 @400 ]
"118
[v _LCDCON1 `VEuc  1 e 1 @401 ]
"119
[v _LCDADD `VEuc  1 e 1 @402 ]
"120
[v _LCDDATA `VEuc  1 e 1 @403 ]
"121
[v _SEGEN2 `VEuc  1 e 1 @404 ]
"122
[v _SEGEN1 `VEuc  1 e 1 @405 ]
"123
[v _SEGEN0 `VEuc  1 e 1 @406 ]
"124
[v _COMEN `VEuc  1 e 1 @407 ]
"128
[v _CARRY `VEb  1 e 0 @24 ]
"129
[v _DC `VEb  1 e 0 @25 ]
"130
[v _ZERO `VEb  1 e 0 @26 ]
"131
[v _PD `VEb  1 e 0 @27 ]
"132
[v _TO `VEb  1 e 0 @28 ]
"133
[v _IRP `VEb  1 e 0 @31 ]
"136
[v _RA0 `VEb  1 e 0 @40 ]
"137
[v _RA1 `VEb  1 e 0 @41 ]
"138
[v _RA2 `VEb  1 e 0 @42 ]
"139
[v _RA3 `VEb  1 e 0 @43 ]
"140
[v _RA4 `VEb  1 e 0 @44 ]
"141
[v _RA5 `VEb  1 e 0 @45 ]
"142
[v _RA6 `VEb  1 e 0 @46 ]
"143
[v _RA7 `VEb  1 e 0 @47 ]
"146
[v _RB0 `VEb  1 e 0 @48 ]
"147
[v _RB1 `VEb  1 e 0 @49 ]
"148
[v _RB2 `VEb  1 e 0 @50 ]
"149
[v _RB3 `VEb  1 e 0 @51 ]
"150
[v _RB4 `VEb  1 e 0 @52 ]
"151
[v _RB5 `VEb  1 e 0 @53 ]
"152
[v _RB6 `VEb  1 e 0 @54 ]
"153
[v _RB7 `VEb  1 e 0 @55 ]
"156
[v _RC0 `VEb  1 e 0 @56 ]
"157
[v _RC1 `VEb  1 e 0 @57 ]
"158
[v _RC2 `VEb  1 e 0 @58 ]
"159
[v _RC3 `VEb  1 e 0 @59 ]
"160
[v _RC4 `VEb  1 e 0 @60 ]
"161
[v _RC5 `VEb  1 e 0 @61 ]
"162
[v _RC6 `VEb  1 e 0 @62 ]
"163
[v _RC7 `VEb  1 e 0 @63 ]
"166
[v _RE0 `VEb  1 e 0 @72 ]
"167
[v _RE1 `VEb  1 e 0 @73 ]
"168
[v _RE2 `VEb  1 e 0 @74 ]
"169
[v _RE3 `VEb  1 e 0 @75 ]
"172
[v _RBIF `VEb  1 e 0 @88 ]
"174
[v _RABIF `VEb  1 e 0 @88 ]
"175
[v _INTF `VEb  1 e 0 @89 ]
"176
[v _T0IF `VEb  1 e 0 @90 ]
"177
[v _RBIE `VEb  1 e 0 @91 ]
"179
[v _RABIE `VEb  1 e 0 @91 ]
"180
[v _INTE `VEb  1 e 0 @92 ]
"181
[v _T0IE `VEb  1 e 0 @93 ]
"182
[v _PEIE `VEb  1 e 0 @94 ]
"183
[v _GIE `VEb  1 e 0 @95 ]
"186
[v _TMR1IF `VEb  1 e 0 @96 ]
"187
[v _TMR2IF `VEb  1 e 0 @97 ]
"188
[v _CCP1IF `VEb  1 e 0 @98 ]
"189
[v _SSPIF `VEb  1 e 0 @99 ]
"190
[v _TXIF `VEb  1 e 0 @100 ]
"191
[v _RCIF `VEb  1 e 0 @101 ]
"192
[v _ADIF `VEb  1 e 0 @102 ]
"195
[v _CCP2IF `VEb  1 e 0 @104 ]
"196
[v _BCLIF `VEb  1 e 0 @107 ]
"197
[v _EEIF `VEb  1 e 0 @108 ]
"198
[v _C1IF `VEb  1 e 0 @109 ]
"199
[v _C2IF `VEb  1 e 0 @110 ]
"202
[v _TMR1ON `VEb  1 e 0 @128 ]
"203
[v _TMR1CS `VEb  1 e 0 @129 ]
"204
[v _T1SYNC `VEb  1 e 0 @130 ]
"205
[v _T1OSCEN `VEb  1 e 0 @131 ]
"206
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"207
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"208
[v _TMR1GE `VEb  1 e 0 @134 ]
"209
[v _T1GINV `VEb  1 e 0 @135 ]
"212
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"213
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"214
[v _TMR2ON `VEb  1 e 0 @146 ]
"215
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"216
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"217
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"218
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"221
[v _SSPM0 `VEb  1 e 0 @160 ]
"222
[v _SSPM1 `VEb  1 e 0 @161 ]
"223
[v _SSPM2 `VEb  1 e 0 @162 ]
"224
[v _SSPM3 `VEb  1 e 0 @163 ]
"225
[v _CKP `VEb  1 e 0 @164 ]
"226
[v _SSPEN `VEb  1 e 0 @165 ]
"227
[v _SSPOV `VEb  1 e 0 @166 ]
"228
[v _WCOL `VEb  1 e 0 @167 ]
"231
[v _CCP1M0 `VEb  1 e 0 @184 ]
"232
[v _CCP1M1 `VEb  1 e 0 @185 ]
"233
[v _CCP1M2 `VEb  1 e 0 @186 ]
"234
[v _CCP1M3 `VEb  1 e 0 @187 ]
"235
[v _DC1B0 `VEb  1 e 0 @188 ]
"236
[v _DC1B1 `VEb  1 e 0 @189 ]
"237
[v _P1M0 `VEb  1 e 0 @190 ]
"238
[v _P1M1 `VEb  1 e 0 @191 ]
"251
[v _CCP2M0 `VEb  1 e 0 @232 ]
"252
[v _CCP2M1 `VEb  1 e 0 @233 ]
"253
[v _CCP2M2 `VEb  1 e 0 @234 ]
"254
[v _CCP2M3 `VEb  1 e 0 @235 ]
"255
[v _DC2B0 `VEb  1 e 0 @236 ]
"256
[v _DC2B1 `VEb  1 e 0 @237 ]
"257
[v _CCP2IN0 `VEb  1 e 0 @238 ]
"258
[v _CCP2IN1 `VEb  1 e 0 @239 ]
"261
[v _ADON `VEb  1 e 0 @248 ]
"262
[v _GODONE `VEb  1 e 0 @249 ]
"263
[v _CHS0 `VEb  1 e 0 @250 ]
"264
[v _CHS1 `VEb  1 e 0 @251 ]
"265
[v _CHS2 `VEb  1 e 0 @252 ]
"266
[v _CHS3 `VEb  1 e 0 @253 ]
"267
[v _ADCS0 `VEb  1 e 0 @254 ]
"268
[v _ADCS1 `VEb  1 e 0 @255 ]
"271
[v _PS0 `VEb  1 e 0 @1032 ]
"272
[v _PS1 `VEb  1 e 0 @1033 ]
"273
[v _PS2 `VEb  1 e 0 @1034 ]
"274
[v _PSA `VEb  1 e 0 @1035 ]
"275
[v _T0SE `VEb  1 e 0 @1036 ]
"276
[v _T0CS `VEb  1 e 0 @1037 ]
"277
[v _INTEDG `VEb  1 e 0 @1038 ]
"278
[v _RBPU `VEb  1 e 0 @1039 ]
"280
[v _RABPU `VEb  1 e 0 @1039 ]
"283
[v _TRISA0 `VEb  1 e 0 @1064 ]
"284
[v _TRISA1 `VEb  1 e 0 @1065 ]
"285
[v _TRISA2 `VEb  1 e 0 @1066 ]
"286
[v _TRISA3 `VEb  1 e 0 @1067 ]
"287
[v _TRISA4 `VEb  1 e 0 @1068 ]
"288
[v _TRISA5 `VEb  1 e 0 @1069 ]
"289
[v _TRISA6 `VEb  1 e 0 @1070 ]
"290
[v _TRISA7 `VEb  1 e 0 @1071 ]
"293
[v _TRISB0 `VEb  1 e 0 @1072 ]
"294
[v _TRISB1 `VEb  1 e 0 @1073 ]
"295
[v _TRISB2 `VEb  1 e 0 @1074 ]
"296
[v _TRISB3 `VEb  1 e 0 @1075 ]
"297
[v _TRISB4 `VEb  1 e 0 @1076 ]
"298
[v _TRISB5 `VEb  1 e 0 @1077 ]
"299
[v _TRISB6 `VEb  1 e 0 @1078 ]
"300
[v _TRISB7 `VEb  1 e 0 @1079 ]
"303
[v _TRISC0 `VEb  1 e 0 @1080 ]
"304
[v _TRISC1 `VEb  1 e 0 @1081 ]
"305
[v _TRISC2 `VEb  1 e 0 @1082 ]
"306
[v _TRISC3 `VEb  1 e 0 @1083 ]
"307
[v _TRISC4 `VEb  1 e 0 @1084 ]
"308
[v _TRISC5 `VEb  1 e 0 @1085 ]
"309
[v _TRISC6 `VEb  1 e 0 @1086 ]
"310
[v _TRISC7 `VEb  1 e 0 @1087 ]
"314
[v _TRISE0 `VEb  1 e 0 @1096 ]
"315
[v _TRISE1 `VEb  1 e 0 @1097 ]
"316
[v _TRISE2 `VEb  1 e 0 @1098 ]
"317
[v _TRISE3 `VEb  1 e 0 @1099 ]
"320
[v _TMR1IE `VEb  1 e 0 @1120 ]
"321
[v _TMR2IE `VEb  1 e 0 @1121 ]
"322
[v _CCP1IE `VEb  1 e 0 @1122 ]
"323
[v _SSPIE `VEb  1 e 0 @1123 ]
"324
[v _TXIE `VEb  1 e 0 @1124 ]
"325
[v _RCIE `VEb  1 e 0 @1125 ]
"326
[v _ADIE `VEb  1 e 0 @1126 ]
"329
[v _CCP2IE `VEb  1 e 0 @1128 ]
"330
[v _BCLIE `VEb  1 e 0 @1131 ]
"331
[v _EEIE `VEb  1 e 0 @1132 ]
"332
[v _C1IE `VEb  1 e 0 @1133 ]
"333
[v _C2IE `VEb  1 e 0 @1134 ]
"337
[v _SCS `VEb  1 e 0 @1144 ]
"338
[v _IRCF0 `VEb  1 e 0 @1148 ]
"339
[v _IRCF1 `VEb  1 e 0 @1149 ]
"340
[v _IRCF2 `VEb  1 e 0 @1150 ]
"343
[v _TUN0 `VEb  1 e 0 @1152 ]
"344
[v _TUN1 `VEb  1 e 0 @1153 ]
"345
[v _TUN2 `VEb  1 e 0 @1154 ]
"346
[v _TUN3 `VEb  1 e 0 @1155 ]
"347
[v _TUN4 `VEb  1 e 0 @1156 ]
"350
[v _SEN `VEb  1 e 0 @1160 ]
"351
[v _RSEN `VEb  1 e 0 @1161 ]
"352
[v _PEN `VEb  1 e 0 @1162 ]
"353
[v _RCEN `VEb  1 e 0 @1163 ]
"354
[v _ACKEN `VEb  1 e 0 @1164 ]
"355
[v _ACKDT `VEb  1 e 0 @1165 ]
"356
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"357
[v _GCEN `VEb  1 e 0 @1167 ]
"360
[v _BF `VEb  1 e 0 @1184 ]
"361
[v _UA `VEb  1 e 0 @1185 ]
"362
[v _RW `VEb  1 e 0 @1186 ]
"363
[v _START `VEb  1 e 0 @1187 ]
"364
[v _STOP `VEb  1 e 0 @1188 ]
"365
[v _DA `VEb  1 e 0 @1189 ]
"366
[v _CKE `VEb  1 e 0 @1190 ]
"367
[v _SMP `VEb  1 e 0 @1191 ]
"370
[v _WPUA0 `VEb  1 e 0 @3184 ]
"371
[v _WPUA1 `VEb  1 e 0 @3185 ]
"372
[v _WPUA2 `VEb  1 e 0 @3186 ]
"373
[v _WPUA3 `VEb  1 e 0 @3187 ]
"374
[v _WPUA4 `VEb  1 e 0 @3188 ]
"375
[v _WPUA5 `VEb  1 e 0 @3189 ]
"376
[v _WPUA6 `VEb  1 e 0 @3190 ]
"377
[v _WPUA7 `VEb  1 e 0 @3191 ]
"380
[v _WPUB0 `VEb  1 e 0 @1192 ]
"381
[v _WPUB1 `VEb  1 e 0 @1193 ]
"382
[v _WPUB2 `VEb  1 e 0 @1194 ]
"383
[v _WPUB3 `VEb  1 e 0 @1195 ]
"384
[v _WPUB4 `VEb  1 e 0 @1196 ]
"385
[v _WPUB5 `VEb  1 e 0 @1197 ]
"386
[v _WPUB6 `VEb  1 e 0 @1198 ]
"387
[v _WPUB7 `VEb  1 e 0 @1199 ]
"390
[v _WPUC0 `VEb  1 e 0 @3192 ]
"391
[v _WPUC1 `VEb  1 e 0 @3193 ]
"392
[v _WPUC2 `VEb  1 e 0 @3194 ]
"393
[v _WPUC3 `VEb  1 e 0 @3195 ]
"394
[v _WPUC4 `VEb  1 e 0 @3196 ]
"395
[v _WPUC5 `VEb  1 e 0 @3197 ]
"396
[v _WPUC6 `VEb  1 e 0 @3198 ]
"397
[v _WPUC7 `VEb  1 e 0 @3199 ]
"400
[v _WPUE0 `VEb  1 e 0 @2256 ]
"401
[v _WPUE1 `VEb  1 e 0 @2257 ]
"402
[v _WPUE2 `VEb  1 e 0 @2258 ]
"403
[v _WPUE3 `VEb  1 e 0 @2259 ]
"406
[v _IOCB0 `VEb  1 e 0 @1200 ]
"407
[v _IOCB1 `VEb  1 e 0 @1201 ]
"408
[v _IOCB2 `VEb  1 e 0 @1202 ]
"409
[v _IOCB3 `VEb  1 e 0 @1203 ]
"410
[v _IOCB4 `VEb  1 e 0 @1204 ]
"411
[v _IOCB5 `VEb  1 e 0 @1205 ]
"412
[v _IOCB6 `VEb  1 e 0 @1206 ]
"413
[v _IOCB7 `VEb  1 e 0 @1207 ]
"429
[v _ADFM `VEb  1 e 0 @1279 ]
"432
[v _SWDTEN `VEb  1 e 0 @2088 ]
"436
[v _ANS0 `VEb  1 e 0 @3136 ]
"437
[v _ANS1 `VEb  1 e 0 @3137 ]
"438
[v _ANS2 `VEb  1 e 0 @3138 ]
"439
[v _ANS3 `VEb  1 e 0 @3139 ]
"440
[v _ANS4 `VEb  1 e 0 @3140 ]
"441
[v _ANS5 `VEb  1 e 0 @3141 ]
"442
[v _ANS6 `VEb  1 e 0 @3142 ]
"443
[v _ANS7 `VEb  1 e 0 @3143 ]
"446
[v _ANS8 `VEb  1 e 0 @3144 ]
"447
[v _ANS9 `VEb  1 e 0 @3145 ]
"448
[v _ANS10 `VEb  1 e 0 @3146 ]
"449
[v _ANS11 `VEb  1 e 0 @3147 ]
"450
[v _ANS12 `VEb  1 e 0 @3148 ]
"451
[v _ANS13 `VEb  1 e 0 @3149 ]
"454
[v _RD `VEb  1 e 0 @3168 ]
"455
[v _WR `VEb  1 e 0 @3169 ]
"456
[v _WREN `VEb  1 e 0 @3170 ]
"457
[v _WRERR `VEb  1 e 0 @3171 ]
"458
[v _EEPGD `VEb  1 e 0 @3175 ]
"78 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\main.c
[v _main `(v  1 e 0 0 ]
{
"117
} 0
"123 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\recive.c
[v _recive_task `(v  1 e 0 0 ]
{
"128
[v recive_task@msg `[6]uc  1 a 6 20 ]
"124
[v recive_task@i `uc  1 a 1 28 ]
"127
[v recive_task@flag `uc  1 a 1 27 ]
"126
[v recive_task@match_flag `uc  1 a 1 26 ]
"890
} 0
"57 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\main.c
[v _loadParamsFromEeprom `(i  1 s 2 loadParamsFromEeprom ]
{
"58
[v loadParamsFromEeprom@i `uc  1 a 1 11 ]
"74
} 0
"80 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\recive.c
[v _rx_data `(uc  1 e 1 0 ]
{
"84
[v rx_data@crc16 `ui  1 a 2 11 ]
"83
[v rx_data@i `uc  1 a 1 15 ]
"81
[v rx_data@rx_flag `uc  1 a 1 14 ]
"82
[v rx_data@rand `uc  1 a 1 13 ]
"118
} 0
"53 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\e2prom.c
[v _AT24C02_Read_Msg `(v  1 e 0 0 ]
{
[v AT24C02_Read_Msg@addr `uc  1 a 1 wreg ]
"54
[v AT24C02_Read_Msg@i `uc  1 a 1 10 ]
"53
[v AT24C02_Read_Msg@addr `uc  1 a 1 wreg ]
[v AT24C02_Read_Msg@data `*.0uc  1 p 1 6 ]
[v AT24C02_Read_Msg@len `uc  1 p 1 7 ]
"61
} 0
"21
[v _AT24C02_Read_Byte `(uc  1 e 1 0 ]
{
[v AT24C02_Read_Byte@addr `uc  1 a 1 wreg ]
"22
[v AT24C02_Read_Byte@temp `uc  1 a 1 5 ]
"21
[v AT24C02_Read_Byte@addr `uc  1 a 1 wreg ]
"38
} 0
"41
[v _AT24C02_Write_Msg `(v  1 e 0 0 ]
{
[v AT24C02_Write_Msg@addr `uc  1 a 1 wreg ]
"42
[v AT24C02_Write_Msg@i `uc  1 a 1 8 ]
"41
[v AT24C02_Write_Msg@addr `uc  1 a 1 wreg ]
[v AT24C02_Write_Msg@data `*.0uc  1 p 1 4 ]
[v AT24C02_Write_Msg@len `uc  1 p 1 5 ]
"49
} 0
"134 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\rf297L.c
[v _RF_RxData `(uc  1 e 1 0 ]
{
[v RF_RxData@payload_buff `*.0uc  1 a 1 wreg ]
[v RF_RxData@payload_buff `*.0uc  1 a 1 wreg ]
[v RF_RxData@length `uc  1 p 1 4 ]
"144
} 0
"117 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\iic.c
[v _I2C_ReadByte `(ui  1 e 2 0 ]
{
[v I2C_ReadByte@ack `uc  1 a 1 wreg ]
"119
[v I2C_ReadByte@data `ui  1 a 2 1 ]
"118
[v I2C_ReadByte@cnt `uc  1 a 1 3 ]
"117
[v I2C_ReadByte@ack `uc  1 a 1 wreg ]
"144
} 0
"9 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\e2prom.c
[v _AT24C02_Write_Byte `(v  1 e 0 0 ]
{
[v AT24C02_Write_Byte@addr `uc  1 a 1 wreg ]
[v AT24C02_Write_Byte@addr `uc  1 a 1 wreg ]
[v AT24C02_Write_Byte@data `uc  1 p 1 0 ]
"18
} 0
"249 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\rf297L.c
[v _RF_ClearStatus `(v  1 e 0 0 ]
{
"251
} 0
"243
[v _RF_ClearFIFO `(v  1 e 0 0 ]
{
"246
} 0
"254
[v _RF_GetStatus `(uc  1 e 1 0 ]
{
"256
} 0
"141 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\key_scan.c
[v _key_value_read `(v  1 e 0 0 ]
{
"326
} 0
"267 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\rf297L.c
[v _RF_Set_RxMode `(v  1 e 0 0 ]
{
"272
} 0
"45
[v _RF_Init `(v  1 e 0 0 ]
{
"62
[v RF_Init@BB_cal_data `DC[5]uc  1 s 5 BB_cal_data ]
"63
[v RF_Init@RF_cal_data `DC[3]uc  1 s 3 RF_cal_data ]
"64
[v RF_Init@RF_cal2_data `DC[6]uc  1 s 6 RF_cal2_data ]
"65
[v RF_Init@Dem_cal_data `DC[1]uc  1 s 1 Dem_cal_data ]
"66
[v RF_Init@Dem_cal2_data `DC[3]uc  1 s 3 Dem_cal2_data ]
"118
} 0
"91 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\iic.c
[v _I2C_SendByte `(v  1 e 0 0 ]
{
[v I2C_SendByte@Data `uc  1 a 1 wreg ]
"92
[v I2C_SendByte@cnt `uc  1 a 1 5 ]
"91
[v I2C_SendByte@Data `uc  1 a 1 wreg ]
"113
} 0
"78
[v _IIC_NACK `(v  1 e 0 0 ]
{
"85
} 0
"67
[v _IIC_ACK `(v  1 e 0 0 ]
{
"75
} 0
"42
[v _IIC_Wait_ACK `(uc  1 e 1 0 ]
{
"64
} 0
"32
[v _IIC_STOP `(v  1 e 0 0 ]
{
"38
} 0
"20
[v _IIC_START `(v  1 e 0 0 ]
{
"28
} 0
"28 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\key_scan.c
[v _key_scan `(v  1 e 0 0 ]
{
"135
} 0
"306 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\rf297L.c
[v _RF_ReadReg `(uc  1 e 1 0 ]
{
[v RF_ReadReg@reg_addr `uc  1 a 1 wreg ]
"307
[v RF_ReadReg@tmp `uc  1 a 1 1 ]
"306
[v RF_ReadReg@reg_addr `uc  1 a 1 wreg ]
"313
} 0
"275
[v _RF_Read_Buff `(v  1 e 0 0 ]
{
[v RF_Read_Buff@reg_addr `uc  1 a 1 wreg ]
"276
[v RF_Read_Buff@byte_ctr `uc  1 a 1 3 ]
"275
[v RF_Read_Buff@reg_addr `uc  1 a 1 wreg ]
[v RF_Read_Buff@pBuff `*.0uc  1 p 1 0 ]
[v RF_Read_Buff@length `uc  1 p 1 1 ]
"283
} 0
"286
[v _RF_Write_Buff `(v  1 e 0 0 ]
{
[v RF_Write_Buff@reg_addr `uc  1 a 1 wreg ]
"287
[v RF_Write_Buff@i `uc  1 a 1 3 ]
"286
[v RF_Write_Buff@reg_addr `uc  1 a 1 wreg ]
[v RF_Write_Buff@pBuff `*.cuc  1 p 1 0 ]
[v RF_Write_Buff@length `uc  1 p 1 1 ]
"295
} 0
"298
[v _RF_WriteReg `(v  1 e 0 0 ]
{
[v RF_WriteReg@reg_addr `uc  1 a 1 wreg ]
[v RF_WriteReg@reg_addr `uc  1 a 1 wreg ]
[v RF_WriteReg@write_data `uc  1 p 1 5 ]
"303
} 0
"3 F:\许泽彬\PAN2416\PAN2416\编译器\CMS_IDE_V1.41.03_CRC_PANCHIP\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier `uc  1 a 1 wreg ]
"4
[v ___bmul@product `uc  1 a 1 4 ]
"3
[v ___bmul@multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand `uc  1 p 1 3 ]
"13
} 0
"6 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\iic.c
[v _iic_delay_us `(v  1 e 0 0 ]
{
[v iic_delay_us@delay `uc  1 a 1 wreg ]
[v iic_delay_us@delay `uc  1 a 1 wreg ]
"8
} 0
"53 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\recive.c
[v _UpdateCRC `(us  1 e 2 0 ]
{
[v UpdateCRC@CRC_input `*.0uc  1 a 1 wreg ]
"55
[v UpdateCRC@CRC_acc `us  1 a 2 6 ]
"54
[v UpdateCRC@i `uc  1 a 1 5 ]
[v UpdateCRC@k `uc  1 a 1 4 ]
"53
[v UpdateCRC@CRC_input `*.0uc  1 a 1 wreg ]
[v UpdateCRC@len `ui  1 p 2 3 ]
"75
} 0
"331 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\rf297L.c
[v _SPI_RW `(uc  1 s 1 SPI_RW ]
{
[v SPI_RW@read_reg_addr `uc  1 a 1 wreg ]
"332
[v SPI_RW@i `uc  1 a 1 4 ]
"331
[v SPI_RW@read_reg_addr `uc  1 a 1 wreg ]
"353
} 0
"316
[v _SPI_init `(v  1 s 0 SPI_init ]
{
"325
} 0
"940 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\recive.c
[v _delay_task `(v  1 e 0 0 ]
{
"1041
} 0
"894
[v _channel_set `(v  1 e 0 0 ]
{
[v channel_set@channel_num `uc  1 a 1 wreg ]
[v channel_set@channel_num `uc  1 a 1 wreg ]
[v channel_set@status `uc  1 p 1 3 ]
"937
} 0
"38 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\system.c
[v _Enable_Interrupt `(v  1 e 0 0 ]
{
"40
} 0
"43 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\timer1.c
[v _Timer1_start `(v  1 e 0 0 ]
{
[v Timer1_start@T_nums `ui  1 p 2 3 ]
[v Timer1_start@Timer1_ISR_execution_total_time `uc  1 p 1 5 ]
"49
} 0
"29
[v _Timer1_Init `(v  1 e 0 0 ]
{
[v Timer1_Init@TIMER1_DIVIDER `E560  1 a 1 wreg ]
[v Timer1_Init@TIMER1_DIVIDER `E560  1 a 1 wreg ]
"34
} 0
"335 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\key_scan.c
[v _key_Init `(v  1 e 0 0 ]
{
"339
} 0
"11 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\iic.c
[v _IIC_Init `(v  1 e 0 0 ]
{
"16
} 0
"10 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\delay.c
[v _soft_delay_ms `(v  1 e 0 0 ]
{
"12
[v soft_delay_ms@i `VEui  1 a 2 0 ]
"13
[v soft_delay_ms@k `VEuc  1 a 1 3 ]
[v soft_delay_ms@j `VEuc  1 a 1 2 ]
"10
[v soft_delay_ms@ms `ui  1 p 2 3 ]
"19
} 0
"19 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\system.c
[v _system_set_CPU_frequency `(v  1 e 0 0 ]
{
[v system_set_CPU_frequency@CPU_Frequency `E551  1 a 1 wreg ]
[v system_set_CPU_frequency@CPU_Frequency `E551  1 a 1 wreg ]
"22
} 0
"48
[v _ISR `I(v  1 e 0 0 ]
{
"50
[v ISR@peripheral_intterrupt_touch `uc  1 a 1 2 ]
"82
} 0
"60 F:\项目四准备\收\PAV03fix\PAV03\pav03\src\timer1.c
[v _TIMER1_ISR `(v  1 e 0 0 ]
{
"61
[v TIMER1_ISR@flag_1s_add `ui  1 s 2 flag_1s_add ]
"76
} 0
