[CMSC]
INDF=07,0000,01,00
TMR0=07,0001,01,00
PCL=07,0002,01,00
STATUS=07,0003,01,00
FSR=07,0004,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
PORTD=07,0008,01,00
PORTE=07,0009,01,00
PCLATH=07,000A,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIR2=07,000D,01,00
TMR1L=07,000E,01,00
TMR1H=07,000F,01,00
TMR1=09,000E,02,00
T1CON=07,0010,01,00
TMR2=07,0011,01,00
T2CON=07,0012,01,00
SSPBUF=07,0013,01,00
SSPCON=07,0014,01,00
CCPR1L=07,0015,01,00
CCPR1H=07,0016,01,00
CCPR1=09,0015,02,00
CCP1CON=07,0017,01,00
RCSTA=07,0018,01,00
TXREG=07,0019,01,00
RCREG=07,001A,01,00
CCPR2L=07,001B,01,00
CCPR2H=07,001C,01,00
CCPR2=09,001B,02,00
CCP2CON=07,001D,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
TRISD=07,0088,01,00
TRISE=07,0089,01,00
PIE1=07,008C,01,00
PIE2=07,008D,01,00
PCON=07,008E,01,00
OSCCON=07,008F,01,00
OSCTUNE=07,0090,01,00
SSPCON2=07,0091,01,00
PR2=07,0092,01,00
SSPADD=07,0093,01,00
SSPMSK=07,0093,01,00
MSK=07,0093,01,00
SSPSTAT=07,0094,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
VRCON=07,0097,01,00
TXSTA=07,0098,01,00
SPBRG=07,0099,01,00
SPBRGH=07,009A,01,00
PWM1CON=07,009B,01,00
ECCPAS=07,009C,01,00
PSTRCON=07,009D,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WDTCON=07,0105,01,00
CM1CON0=07,0107,01,00
CM2CON0=07,0108,01,00
CM2CON1=07,0109,01,00
EEDATA=07,010C,01,00
EEDAT=07,010C,01,00
EEADR=07,010D,01,00
EEDATH=07,010E,01,00
EEADRH=07,010F,01,00
SRCON=07,0185,01,00
BAUDCTL=07,0187,01,00
ANSEL=07,0188,01,00
ANSELH=07,0189,01,00
EECON1=07,018C,01,00
EECON2=07,018D,01,00
EEADRL=07,010D,01,00
TABLE_SPH=07,0110,01,00
TABLE_SPL=07,0111,01,00
TABLE_DATAH=07,0112,01,00
WPUE=07,011A,01,00
OPA0CON=07,011C,01,00
OPA0ADJ=07,011D,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
LEDCON0=07,0190,01,00
LEDCON1=07,0191,01,00
LEDADD=07,0192,01,00
LEDDATA=07,0193,01,00
LCDCON0=07,0190,01,00
LCDCON1=07,0191,01,00
LCDADD=07,0192,01,00
LCDDATA=07,0193,01,00
SEGEN2=07,0194,01,00
SEGEN1=07,0195,01,00
SEGEN0=07,0196,01,00
COMEN=07,0197,01,00
ADC_digital_value=09,0026,02,00
last_PORTB_value=07,0078,01,00
AdvData_23=14,0028,14,00
rf_buf=14,003C,12,01
frame_count=04,0063,04,00
Timer0_set_time=07,0077,01,00
Timer1_set_time=09,0075,02,00
virtual_timer_group=1E,0020,06,01
rx_data@crc18=09,005F,02,00
rx_data@crc16=09,005C,02,00
rx_data@i=07,0062,01,00
rx_data@rx_flag=07,0061,01,00
rx_data@rand=07,005E,01,00
RF_RxData@length=07,0055,01,00
send@uContent=07,0052,01,00
send@i=07,0054,01,00
send@uSendContent=07,0053,01,00
RF_ReadReg@reg_addr=07,0050,01,00
RF_ReadReg@tmp=07,0051,01,00
RF_Read_Buff@reg_addr=07,0053,01,00
RF_Read_Buff@byte_ctr=07,0054,01,00
RF_Read_Buff@length=07,0051,01,00
RF_Write_Buff@reg_addr=07,0052,01,00
RF_Write_Buff@i=07,0053,01,00
RF_Write_Buff@length=07,0051,01,00
RF_WriteReg@reg_addr=07,0051,01,00
RF_WriteReg@write_data=07,0050,01,00
memcpy@n=09,0050,02,00
UpdateCRC@CRC_acc=08,0056,02,00
UpdateCRC@i=07,0055,01,00
UpdateCRC@k=07,0054,01,00
UpdateCRC@len=09,004E,02,00
Delay_us@i=09,0050,02,00
Delay_us@us=09,004E,02,00
SPI_RW@read_reg_addr=07,004E,01,00
SPI_RW@i=07,004F,01,00
Timer1_start@T_nums=09,004E,02,00
Timer1_start@Timer1_ISR_execution_total_time=07,0050,01,00
Timer1_Init@TIMER1_DIVIDER=00,004E,01,00
soft_delay_ms@i=09,0050,02,00
soft_delay_ms@k=07,0053,01,00
soft_delay_ms@j=07,0052,01,00
soft_delay_ms@ms=09,004E,02,00
system_set_CPU_frequency@CPU_Frequency=00,004E,01,00
ISR@peripheral_intterrupt_touch=07,0074,01,00
[A 07,01,01,14
[A 07,01,01,12
[S S3752|channel_status:07,01,00|key_flag_3s:07,01,01|key_flag_5s:07,01,02|
[S S4727|timer3:07,01,00|timer4:07,01,01|timer5:09,02,02|timer6:09,02,04|
[S S5075|channel_status:07,01,00|key_flag_3s:07,01,01|key_flag_5s:07,01,02|
[R rf_buf,
