_SPI_RW: CODE, 605 0 21
_RF_GetStatus: CODE, 633 0 4
_IIC_Init: CODE, 1047 0 6
_TIMER1_ISR: CODE, 978 0 8
_SPI_init: CODE, 626 0 7
_RF_ReadReg: CODE, 644 0 9
_ISR: CODE, 959 0 19
_recive_task: CODE, 62 0 8
_RF_Read_Buff: CODE, 434 0 22
_main: CODE, 908 0 51
_RF_RxData: CODE, 417 0 17
_key_Init: CODE, 1041 0 6
_RF_ClearFIFO: CODE, 637 0 7
_soft_delay_ms: CODE, 34 0 28
_RF_Set_RxMode: CODE, 19 0 15
_Timer1_Init: CODE, 1034 0 7
_Timer1_start: CODE, 986 0 22
_memcpy: CODE, 314 0 36
_RF_WriteReg: CODE, 576 0 8
_RF_ClearStatus: CODE, 653 0 4
_RF_Init: CODE, 456 0 120
_Enable_Interrupt: CODE, 1058 0 2
_RF_Write_Buff: CODE, 584 0 21
_system_set_CPU_frequency: CODE, 1053 0 5
_send: CODE, 350 0 38
_UpdateCRC: CODE, 258 0 56
_rx_data: CODE, 70 0 188
_Delay_us: CODE, 388 0 29
Total: 764