[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip MX5325 ]
"33 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\main.c
[v F915 `[6]uc  6a t 6 ]
"49
[e E564 . `uc
CPU_FREQUENCY_EXTERNAL 0
CPU_FREQUENCY_31K 1
CPU_FREQUENCY_125K 17
CPU_FREQUENCY_250K 33
CPU_FREQUENCY_500K 49
CPU_FREQUENCY_1M 65
CPU_FREQUENCY_2M 81
CPU_FREQUENCY_4M 97
CPU_FREQUENCY_8M 113
]
"91 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\rf297L.h
[e E680 . `uc
TIMER1_DIV_1 0
TIMER1_DIV_2 16
TIMER1_DIV_4 32
TIMER1_DIV_8 48
]
"458 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[e E564 . `uc
CPU_FREQUENCY_EXTERNAL 0
CPU_FREQUENCY_31K 1
CPU_FREQUENCY_125K 17
CPU_FREQUENCY_250K 33
CPU_FREQUENCY_500K 49
CPU_FREQUENCY_1M 65
CPU_FREQUENCY_2M 81
CPU_FREQUENCY_4M 97
CPU_FREQUENCY_8M 113
]
[e E583 . `uc
PORTB_CHANGE_ISR_TOUCH 1
INT0_ISR_TOUCH 2
TIMER0_ISR_TOUCH 4
TIMER1_ISR_TOUCH 1
TIMER2_ISR_TOUCH 2
ADC_ISR_TOUCH 64
]
"48 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\system.c
[v F863 `(v  1 t 0 ]
"17 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\timer1.c
[e E573 . `uc
TIMER1_DIV_1 0
TIMER1_DIV_2 16
TIMER1_DIV_4 32
TIMER1_DIV_8 48
]
"458 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[e E564 . `uc
TIMER2_PRE_DIV_1 0
TIMER2_PRE_DIV_4 1
TIMER2_PRE_DIV_16 2
]
[e E569 . `uc
TIMER2_AFTER_DIV_1 0
TIMER2_AFTER_DIV_2 8
TIMER2_AFTER_DIV_3 16
TIMER2_AFTER_DIV_4 24
TIMER2_AFTER_DIV_5 32
TIMER2_AFTER_DIV_6 40
TIMER2_AFTER_DIV_7 48
TIMER2_AFTER_DIV_8 56
TIMER2_AFTER_DIV_9 64
TIMER2_AFTER_DIV_10 72
TIMER2_AFTER_DIV_11 80
TIMER2_AFTER_DIV_12 88
TIMER2_AFTER_DIV_13 96
TIMER2_AFTER_DIV_14 104
TIMER2_AFTER_DIV_15 112
TIMER2_AFTER_DIV_16 120
]
[e E564 . `uc
PWM_DIV_1 0
PWM_DIV_4 1
PWM_DIV_16 2
]
[e E564 . `uc
WDT_DIVIDE_RATIO_1 8
WDT_DIVIDE_RATIO_2 9
WDT_DIVIDE_RATIO_4 10
WDT_DIVIDE_RATIO_8 11
WDT_DIVIDE_RATIO_16 12
WDT_DIVIDE_RATIO_32 13
WDT_DIVIDE_RATIO_64 14
WDT_DIVIDE_RATIO_128 15
]
"8 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\rf297L.c
[e E566 . `uc
UNKNOW_STATUS 0
SENT_SUCCESS 1
ACK_PAYLOAD_SENT_SUCCESS 2
SENT_FAILURE 3
]
"458 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[e E564 . `uc
NEG 0
POS 64
]
"15 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\key_scan.c
[s S3752 . 3 `uc 1 channel_status 1 0 `uc 1 key_flag_3s 1 1 `uc 1 key_flag_5s 1 2 ]
"4 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\ADC.c
[e E564 . `uc
CHANNEL_RB1 0
CHANNEL_RB2 1
CHANNEL_RB3 2
CHANNEL_RB4 3
CHANNEL_RB5 4
CHANNEL_VREF 5
]
"458 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[s S4727 . 6 `uc 1 timer3 1 0 `uc 1 timer4 1 1 `ui 1 timer5 2 2 `ui 1 timer6 2 4 ]
"35 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\recive.c
[s S5075 . 3 `uc 1 channel_status 1 0 `uc 1 key_flag_3s 1 1 `uc 1 key_flag_5s 1 2 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"10 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\memcpy.c
[v _memcpy `(*v  1 e 1 0 ]
"3 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"10 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\ADC.c
[v _ADC_Init `(v  1 e 0 0 ]
"29
[v _ADC_start `(v  1 e 0 0 ]
"55
[v _ADC_ISR_Disable `(v  1 e 0 0 ]
"63
[v _ADC_ISR `(v  1 e 0 0 ]
"10 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\delay.c
[v _soft_delay_ms `(v  1 e 0 0 ]
"23
[v _Delay_us `(v  1 e 0 0 ]
"9 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\e2prom.c
[v _AT24C02_Write_Byte `(v  1 e 0 0 ]
"21
[v _AT24C02_Read_Byte `(uc  1 e 1 0 ]
"41
[v _AT24C02_Write_Msg `(v  1 e 0 0 ]
"53
[v _AT24C02_Read_Msg `(v  1 e 0 0 ]
"6 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\iic.c
[v _iic_delay_us `(v  1 e 0 0 ]
"11
[v _IIC_Init `(v  1 e 0 0 ]
"20
[v _IIC_START `(v  1 e 0 0 ]
"32
[v _IIC_STOP `(v  1 e 0 0 ]
"42
[v _IIC_Wait_ACK `(uc  1 e 1 0 ]
"67
[v _IIC_ACK `(v  1 e 0 0 ]
"78
[v _IIC_NACK `(v  1 e 0 0 ]
"91
[v _I2C_SendByte `(v  1 e 0 0 ]
"117
[v _I2C_ReadByte `(ui  1 e 2 0 ]
"17 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\INT0.c
[v _INT0_Init `(v  1 e 0 0 ]
"29
[v _INT0_ISR `(v  1 e 0 0 ]
"41
[v _INT0_Disable `(v  1 e 0 0 ]
"28 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\key_scan.c
[v _key_scan `(v  1 e 0 0 ]
"126
[v _key_value_read `(v  1 e 0 0 ]
"332
[v _key_Init `(v  1 e 0 0 ]
"55 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\main.c
[v _main `(v  1 e 0 0 ]
"21 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\PORTB_interrupt.c
[v _PORTB_INT_Init `(v  1 e 0 0 ]
"35
[v _PORTB_INT_Disable `(v  1 e 0 0 ]
"43
[v _PORTB_CHANGE_ISR `(v  1 e 0 0 ]
"15 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\PWM.c
[v _CCPX_Init `(v  1 e 0 0 ]
"52
[v _CCP1_set_duty_cycle `(v  1 e 0 0 ]
"63
[v _CCP2_set_duty_cycle `(v  1 e 0 0 ]
"45 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\recive.c
[v _UpdateCRC `(us  1 e 2 0 ]
"72
[v _rx_data `(uc  1 e 1 0 ]
"152
[v _recive_task `(v  1 e 0 0 ]
"163
[v _channel_set `(v  1 e 0 0 ]
"209
[v _delay_task `(v  1 e 0 0 ]
"30 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\rf297L.c
[v _RF_get_TX_result `(E566  1 e 1 0 ]
"45
[v _RF_Init `(v  1 e 0 0 ]
"134
[v _RF_RxData `(uc  1 e 1 0 ]
"160
[v _RF_ENHANCE_RxData `(uc  1 e 1 0 ]
"195
[v _RF_TxData `(v  1 e 0 0 ]
"221
[v _RF_ENHANCE_TxData `(v  1 e 0 0 ]
"238
[v _RF_SetChannel `(v  1 e 0 0 ]
"243
[v _RF_ClearFIFO `(v  1 e 0 0 ]
"249
[v _RF_ClearStatus `(v  1 e 0 0 ]
"254
[v _RF_GetStatus `(uc  1 e 1 0 ]
"259
[v _RF_Set_TxMode `(v  1 e 0 0 ]
"267
[v _RF_Set_RxMode `(v  1 e 0 0 ]
"275
[v _RF_Read_Buff `(v  1 e 0 0 ]
"286
[v _RF_Write_Buff `(v  1 e 0 0 ]
"298
[v _RF_WriteReg `(v  1 e 0 0 ]
"306
[v _RF_ReadReg `(uc  1 e 1 0 ]
"316
[v _SPI_init `(v  1 s 0 SPI_init ]
"331
[v _SPI_RW `(uc  1 s 1 SPI_RW ]
"359
[v _RF_Sleep `(v  1 e 0 0 ]
"371
[v _RF_awaken `(v  1 e 0 0 ]
"383
[v _RF_Carrier `(v  1 e 0 0 ]
"19 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\system.c
[v _system_set_CPU_frequency `(v  1 e 0 0 ]
"25
[v _clear_interrupt_flag `(v  1 e 0 0 ]
"32
[v _system_to_sleep `(v  1 e 0 0 ]
"38
[v _Enable_Interrupt `(v  1 e 0 0 ]
"43
[v _Disable_Interrupt `(v  1 e 0 0 ]
"48
[v _ISR `I(v  1 e 0 0 ]
"86
[v _System_sleep_mode `(v  1 e 0 0 ]
"13 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\timer0.c
[v _Timer0_Init `(v  1 e 0 0 ]
"21
[v _Timer0_start `(v  1 e 0 0 ]
"29
[v _Timer0_stop `(v  1 e 0 0 ]
"35
[v _TIMER0_ISR `(v  1 e 0 0 ]
"29 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\timer1.c
[v _Timer1_Init `(v  1 e 0 0 ]
"43
[v _Timer1_start `(v  1 e 0 0 ]
"53
[v _Timer1_stop `(v  1 e 0 0 ]
"60
[v _TIMER1_ISR `(v  1 e 0 0 ]
"15 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\timer2.c
[v _Timer2_Init `(v  1 e 0 0 ]
"29
[v _Timer2_start `(v  1 e 0 0 ]
"35
[v _Timer2_stop `(v  1 e 0 0 ]
"42
[v _TIMER2_ISR `(v  1 e 0 0 ]
"6 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\uart.c
[v _send `(v  1 e 0 0 ]
"9 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\virtual_timer.c
[v _virtual_timer_pro `(v  1 e 0 0 ]
"11 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\WDT.c
[v _WDT_enable `(v  1 e 0 0 ]
"19
[v _WDT_clear `(v  1 e 0 0 ]
"24
[v _WDT_disable `(v  1 e 0 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"118 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f887.h
[v _INDF `VEuc  1 e 1 @0 ]
"122
[v _TMR0 `VEuc  1 e 1 @1 ]
"126
[v _PCL `VEuc  1 e 1 @2 ]
"130
[v _STATUS `VEuc  1 e 1 @3 ]
"132
[v _CARRY `VEb  1 e 0 @24 ]
"133
[v _DC `VEb  1 e 0 @25 ]
"134
[v _ZERO `VEb  1 e 0 @26 ]
"135
[v _nPD `VEb  1 e 0 @27 ]
"136
[v _nTO `VEb  1 e 0 @28 ]
"137
[v _IRP `VEb  1 e 0 @31 ]
"138
[v _RP0 `VEb  1 e 0 @29 ]
"139
[v _RP1 `VEb  1 e 0 @30 ]
"160
[v _FSR `VEuc  1 e 1 @4 ]
"164
[v _PORTA `VEuc  1 e 1 @5 ]
"166
[v _RA0 `VEb  1 e 0 @40 ]
"167
[v _RA1 `VEb  1 e 0 @41 ]
"168
[v _RA2 `VEb  1 e 0 @42 ]
"169
[v _RA3 `VEb  1 e 0 @43 ]
"170
[v _RA4 `VEb  1 e 0 @44 ]
"171
[v _RA5 `VEb  1 e 0 @45 ]
"172
[v _RA6 `VEb  1 e 0 @46 ]
"173
[v _RA7 `VEb  1 e 0 @47 ]
"190
[v _PORTB `VEuc  1 e 1 @6 ]
"192
[v _RB0 `VEb  1 e 0 @48 ]
"193
[v _RB1 `VEb  1 e 0 @49 ]
"194
[v _RB2 `VEb  1 e 0 @50 ]
"195
[v _RB3 `VEb  1 e 0 @51 ]
"196
[v _RB4 `VEb  1 e 0 @52 ]
"197
[v _RB5 `VEb  1 e 0 @53 ]
"198
[v _RB6 `VEb  1 e 0 @54 ]
"199
[v _RB7 `VEb  1 e 0 @55 ]
"216
[v _PORTC `VEuc  1 e 1 @7 ]
"218
[v _RC0 `VEb  1 e 0 @56 ]
"219
[v _RC1 `VEb  1 e 0 @57 ]
"220
[v _RC2 `VEb  1 e 0 @58 ]
"221
[v _RC3 `VEb  1 e 0 @59 ]
"222
[v _RC4 `VEb  1 e 0 @60 ]
"223
[v _RC5 `VEb  1 e 0 @61 ]
"224
[v _RC6 `VEb  1 e 0 @62 ]
"225
[v _RC7 `VEb  1 e 0 @63 ]
"242
[v _PORTD `VEuc  1 e 1 @8 ]
"244
[v _RD0 `VEb  1 e 0 @64 ]
"245
[v _RD1 `VEb  1 e 0 @65 ]
"246
[v _RD2 `VEb  1 e 0 @66 ]
"247
[v _RD3 `VEb  1 e 0 @67 ]
"248
[v _RD4 `VEb  1 e 0 @68 ]
"249
[v _RD5 `VEb  1 e 0 @69 ]
"250
[v _RD6 `VEb  1 e 0 @70 ]
"251
[v _RD7 `VEb  1 e 0 @71 ]
"268
[v _PORTE `VEuc  1 e 1 @9 ]
"270
[v _RE0 `VEb  1 e 0 @72 ]
"271
[v _RE1 `VEb  1 e 0 @73 ]
"272
[v _RE2 `VEb  1 e 0 @74 ]
"273
[v _RE3 `VEb  1 e 0 @75 ]
"286
[v _PCLATH `VEuc  1 e 1 @10 ]
"297
[v _INTCON `VEuc  1 e 1 @11 ]
"299
[v _RBIF `VEb  1 e 0 @88 ]
"300
[v _INTF `VEb  1 e 0 @89 ]
"301
[v _T0IF `VEb  1 e 0 @90 ]
"302
[v _RBIE `VEb  1 e 0 @91 ]
"303
[v _INTE `VEb  1 e 0 @92 ]
"304
[v _T0IE `VEb  1 e 0 @93 ]
"305
[v _PEIE `VEb  1 e 0 @94 ]
"306
[v _GIE `VEb  1 e 0 @95 ]
"307
[v _TMR0IF `VEb  1 e 0 @90 ]
"308
[v _TMR0IE `VEb  1 e 0 @93 ]
"331
[v _PIR1 `VEuc  1 e 1 @12 ]
"333
[v _TMR1IF `VEb  1 e 0 @96 ]
"334
[v _TMR2IF `VEb  1 e 0 @97 ]
"335
[v _CCP1IF `VEb  1 e 0 @98 ]
"336
[v _SSPIF `VEb  1 e 0 @99 ]
"337
[v _TXIF `VEb  1 e 0 @100 ]
"338
[v _RCIF `VEb  1 e 0 @101 ]
"339
[v _ADIF `VEb  1 e 0 @102 ]
"340
[v _PSPIF `VEb  1 e 0 @103 ]
"365
[v _PIR2 `VEuc  1 e 1 @13 ]
"367
[v _CCP2IF `VEb  1 e 0 @104 ]
"368
[v _ULPWUIF `VEb  1 e 0 @106 ]
"369
[v _BCLIF `VEb  1 e 0 @107 ]
"370
[v _EEIF `VEb  1 e 0 @108 ]
"371
[v _C1IF `VEb  1 e 0 @109 ]
"372
[v _C2IF `VEb  1 e 0 @110 ]
"373
[v _OSFIF `VEb  1 e 0 @111 ]
"391
[v _TMR1L `VEuc  1 e 1 @14 ]
"395
[v _TMR1H `VEuc  1 e 1 @15 ]
"399
[v _TMR1 `VEui  1 e 2 @14 ]
"402
[v _T1CON `VEuc  1 e 1 @16 ]
"404
[v _TMR1ON `VEb  1 e 0 @128 ]
"405
[v _TMR1CS `VEb  1 e 0 @129 ]
"406
[v _nT1SYNC `VEb  1 e 0 @130 ]
"407
[v _T1OSCEN `VEb  1 e 0 @131 ]
"408
[v _TMR1GE `VEb  1 e 0 @134 ]
"409
[v _T1GINV `VEb  1 e 0 @135 ]
"410
[v _T1INSYNC `VEb  1 e 0 @130 ]
"411
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"412
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"413
[v _T1GIV `VEb  1 e 0 @135 ]
"414
[v _T1SYNC `VEb  1 e 0 @130 ]
"443
[v _TMR2 `VEuc  1 e 1 @17 ]
"447
[v _T2CON `VEuc  1 e 1 @18 ]
"449
[v _TMR2ON `VEb  1 e 0 @146 ]
"450
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"451
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"452
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"453
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"454
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"455
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"476
[v _SSPBUF `VEuc  1 e 1 @19 ]
"480
[v _SSPCON `VEuc  1 e 1 @20 ]
"482
[v _CKP `VEb  1 e 0 @164 ]
"483
[v _SSPEN `VEb  1 e 0 @165 ]
"484
[v _SSPOV `VEb  1 e 0 @166 ]
"485
[v _WCOL `VEb  1 e 0 @167 ]
"486
[v _SSPM0 `VEb  1 e 0 @160 ]
"487
[v _SSPM1 `VEb  1 e 0 @161 ]
"488
[v _SSPM2 `VEb  1 e 0 @162 ]
"489
[v _SSPM3 `VEb  1 e 0 @163 ]
"510
[v _CCPR1L `VEuc  1 e 1 @21 ]
"514
[v _CCPR1H `VEuc  1 e 1 @22 ]
"518
[v _CCPR1 `VEui  1 e 2 @21 ]
"521
[v _CCP1CON `VEuc  1 e 1 @23 ]
"523
[v _CCP1M0 `VEb  1 e 0 @184 ]
"524
[v _CCP1M1 `VEb  1 e 0 @185 ]
"525
[v _CCP1M2 `VEb  1 e 0 @186 ]
"526
[v _CCP1M3 `VEb  1 e 0 @187 ]
"527
[v _DC1B0 `VEb  1 e 0 @188 ]
"528
[v _DC1B1 `VEb  1 e 0 @189 ]
"529
[v _P1M0 `VEb  1 e 0 @190 ]
"530
[v _P1M1 `VEb  1 e 0 @191 ]
"531
[v _CCP1Y `VEb  1 e 0 @188 ]
"532
[v _CCP1X `VEb  1 e 0 @189 ]
"559
[v _RCSTA `VEuc  1 e 1 @24 ]
"561
[v _RX9D `VEb  1 e 0 @192 ]
"562
[v _OERR `VEb  1 e 0 @193 ]
"563
[v _FERR `VEb  1 e 0 @194 ]
"564
[v _ADDEN `VEb  1 e 0 @195 ]
"565
[v _CREN `VEb  1 e 0 @196 ]
"566
[v _SREN `VEb  1 e 0 @197 ]
"567
[v _RX9 `VEb  1 e 0 @198 ]
"568
[v _SPEN `VEb  1 e 0 @199 ]
"569
[v _RCD8 `VEb  1 e 0 @192 ]
"570
[v _RC9 `VEb  1 e 0 @198 ]
"571
[v _nRC8 `VEb  1 e 0 @198 ]
"572
[v _RC8_9 `VEb  1 e 0 @198 ]
"602
[v _TXREG `VEuc  1 e 1 @25 ]
"606
[v _RCREG `VEuc  1 e 1 @26 ]
"611
[v _CCPR2L `VEuc  1 e 1 @27 ]
"615
[v _CCPR2H `VEuc  1 e 1 @28 ]
"619
[v _CCPR2 `VEui  1 e 2 @27 ]
"622
[v _CCP2CON `VEuc  1 e 1 @29 ]
"624
[v _DC2B0 `VEb  1 e 0 @236 ]
"625
[v _DC2B1 `VEb  1 e 0 @237 ]
"626
[v _CCP2M0 `VEb  1 e 0 @232 ]
"627
[v _CCP2M1 `VEb  1 e 0 @233 ]
"628
[v _CCP2M2 `VEb  1 e 0 @234 ]
"629
[v _CCP2M3 `VEb  1 e 0 @235 ]
"630
[v _CCP2Y `VEb  1 e 0 @236 ]
"631
[v _CCP2X `VEb  1 e 0 @237 ]
"651
[v _ADRESH `VEuc  1 e 1 @30 ]
"655
[v _ADCON0 `VEuc  1 e 1 @31 ]
"657
[v _ADON `VEb  1 e 0 @248 ]
"658
[v _GO_nDONE `VEb  1 e 0 @249 ]
"659
[v _GO `VEb  1 e 0 @249 ]
"660
[v _CHS0 `VEb  1 e 0 @250 ]
"661
[v _CHS1 `VEb  1 e 0 @251 ]
"662
[v _CHS2 `VEb  1 e 0 @252 ]
"663
[v _CHS3 `VEb  1 e 0 @253 ]
"664
[v _ADCS0 `VEb  1 e 0 @254 ]
"665
[v _ADCS1 `VEb  1 e 0 @255 ]
"666
[v _nDONE `VEb  1 e 0 @249 ]
"667
[v _GO_DONE `VEb  1 e 0 @249 ]
"709
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"711
[v _PSA `VEb  1 e 0 @1035 ]
"712
[v _T0SE `VEb  1 e 0 @1036 ]
"713
[v _T0CS `VEb  1 e 0 @1037 ]
"714
[v _INTEDG `VEb  1 e 0 @1038 ]
"715
[v _nRBPU `VEb  1 e 0 @1039 ]
"716
[v _PS0 `VEb  1 e 0 @1032 ]
"717
[v _PS1 `VEb  1 e 0 @1033 ]
"718
[v _PS2 `VEb  1 e 0 @1034 ]
"738
[v _TRISA `VEuc  1 e 1 @133 ]
"740
[v _TRISA0 `VEb  1 e 0 @1064 ]
"741
[v _TRISA1 `VEb  1 e 0 @1065 ]
"742
[v _TRISA2 `VEb  1 e 0 @1066 ]
"743
[v _TRISA3 `VEb  1 e 0 @1067 ]
"744
[v _TRISA4 `VEb  1 e 0 @1068 ]
"745
[v _TRISA5 `VEb  1 e 0 @1069 ]
"746
[v _TRISA6 `VEb  1 e 0 @1070 ]
"747
[v _TRISA7 `VEb  1 e 0 @1071 ]
"764
[v _TRISB `VEuc  1 e 1 @134 ]
"766
[v _TRISB0 `VEb  1 e 0 @1072 ]
"767
[v _TRISB1 `VEb  1 e 0 @1073 ]
"768
[v _TRISB2 `VEb  1 e 0 @1074 ]
"769
[v _TRISB3 `VEb  1 e 0 @1075 ]
"770
[v _TRISB4 `VEb  1 e 0 @1076 ]
"771
[v _TRISB5 `VEb  1 e 0 @1077 ]
"772
[v _TRISB6 `VEb  1 e 0 @1078 ]
"773
[v _TRISB7 `VEb  1 e 0 @1079 ]
"790
[v _TRISC `VEuc  1 e 1 @135 ]
"792
[v _TRISC0 `VEb  1 e 0 @1080 ]
"793
[v _TRISC1 `VEb  1 e 0 @1081 ]
"794
[v _TRISC2 `VEb  1 e 0 @1082 ]
"795
[v _TRISC3 `VEb  1 e 0 @1083 ]
"796
[v _TRISC4 `VEb  1 e 0 @1084 ]
"797
[v _TRISC5 `VEb  1 e 0 @1085 ]
"798
[v _TRISC6 `VEb  1 e 0 @1086 ]
"799
[v _TRISC7 `VEb  1 e 0 @1087 ]
"816
[v _TRISD `VEuc  1 e 1 @136 ]
"818
[v _TRISD0 `VEb  1 e 0 @1088 ]
"819
[v _TRISD1 `VEb  1 e 0 @1089 ]
"820
[v _TRISD2 `VEb  1 e 0 @1090 ]
"821
[v _TRISD3 `VEb  1 e 0 @1091 ]
"822
[v _TRISD4 `VEb  1 e 0 @1092 ]
"823
[v _TRISD5 `VEb  1 e 0 @1093 ]
"824
[v _TRISD6 `VEb  1 e 0 @1094 ]
"825
[v _TRISD7 `VEb  1 e 0 @1095 ]
"842
[v _TRISE `VEuc  1 e 1 @137 ]
"844
[v _TRISE0 `VEb  1 e 0 @1096 ]
"845
[v _TRISE1 `VEb  1 e 0 @1097 ]
"846
[v _TRISE2 `VEb  1 e 0 @1098 ]
"847
[v _TRISE3 `VEb  1 e 0 @1099 ]
"860
[v _PIE1 `VEuc  1 e 1 @140 ]
"862
[v _TMR1IE `VEb  1 e 0 @1120 ]
"863
[v _TMR2IE `VEb  1 e 0 @1121 ]
"864
[v _CCP1IE `VEb  1 e 0 @1122 ]
"865
[v _SSPIE `VEb  1 e 0 @1123 ]
"866
[v _TXIE `VEb  1 e 0 @1124 ]
"867
[v _RCIE `VEb  1 e 0 @1125 ]
"868
[v _ADIE `VEb  1 e 0 @1126 ]
"884
[v _PIE2 `VEuc  1 e 1 @141 ]
"886
[v _CCP2IE `VEb  1 e 0 @1128 ]
"887
[v _ULPWUIE `VEb  1 e 0 @1130 ]
"888
[v _BCLIE `VEb  1 e 0 @1131 ]
"889
[v _EEIE `VEb  1 e 0 @1132 ]
"890
[v _C1IE `VEb  1 e 0 @1133 ]
"891
[v _C2IE `VEb  1 e 0 @1134 ]
"892
[v _OSFIE `VEb  1 e 0 @1135 ]
"909
[v _PCON `VEuc  1 e 1 @142 ]
"911
[v _nBOR `VEb  1 e 0 @1136 ]
"912
[v _nPOR `VEb  1 e 0 @1137 ]
"913
[v _SBOREN `VEb  1 e 0 @1140 ]
"914
[v _ULPWUE `VEb  1 e 0 @1141 ]
"915
[v _nBO `VEb  1 e 0 @1136 ]
"932
[v _OSCCON `VEuc  1 e 1 @143 ]
"934
[v _SCS `VEb  1 e 0 @1144 ]
"935
[v _LTS `VEb  1 e 0 @1145 ]
"936
[v _HTS `VEb  1 e 0 @1146 ]
"937
[v _OSTS `VEb  1 e 0 @1147 ]
"938
[v _IRCF0 `VEb  1 e 0 @1148 ]
"939
[v _IRCF1 `VEb  1 e 0 @1149 ]
"940
[v _IRCF2 `VEb  1 e 0 @1150 ]
"960
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"962
[v _TUN0 `VEb  1 e 0 @1152 ]
"963
[v _TUN1 `VEb  1 e 0 @1153 ]
"964
[v _TUN2 `VEb  1 e 0 @1154 ]
"965
[v _TUN3 `VEb  1 e 0 @1155 ]
"966
[v _TUN4 `VEb  1 e 0 @1156 ]
"983
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"985
[v _SEN `VEb  1 e 0 @1160 ]
"986
[v _RSEN `VEb  1 e 0 @1161 ]
"987
[v _PEN `VEb  1 e 0 @1162 ]
"988
[v _RCEN `VEb  1 e 0 @1163 ]
"989
[v _ACKEN `VEb  1 e 0 @1164 ]
"990
[v _ACKDT `VEb  1 e 0 @1165 ]
"991
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"992
[v _GCEN `VEb  1 e 0 @1167 ]
"1009
[v _PR2 `VEuc  1 e 1 @146 ]
"1013
[v _SSPADD `VEuc  1 e 1 @147 ]
"1017
[v _SSPMSK `VEuc  1 e 1 @147 ]
"1018
[v _MSK `VEuc  1 e 1 @147 ]
"1020
[v _MSK0 `VEb  1 e 0 @1176 ]
"1021
[v _MSK1 `VEb  1 e 0 @1177 ]
"1022
[v _MSK2 `VEb  1 e 0 @1178 ]
"1023
[v _MSK3 `VEb  1 e 0 @1179 ]
"1024
[v _MSK4 `VEb  1 e 0 @1180 ]
"1025
[v _MSK5 `VEb  1 e 0 @1181 ]
"1026
[v _MSK6 `VEb  1 e 0 @1182 ]
"1027
[v _MSK7 `VEb  1 e 0 @1183 ]
"1044
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"1046
[v _BF `VEb  1 e 0 @1184 ]
"1047
[v _UA `VEb  1 e 0 @1185 ]
"1048
[v _R_nW `VEb  1 e 0 @1186 ]
"1049
[v _S `VEb  1 e 0 @1187 ]
"1050
[v _P `VEb  1 e 0 @1188 ]
"1051
[v _D_nA `VEb  1 e 0 @1189 ]
"1052
[v _CKE `VEb  1 e 0 @1190 ]
"1053
[v _SMP `VEb  1 e 0 @1191 ]
"1054
[v _R `VEb  1 e 0 @1186 ]
"1055
[v _D `VEb  1 e 0 @1189 ]
"1056
[v _I2C_READ `VEb  1 e 0 @1186 ]
"1057
[v _I2C_START `VEb  1 e 0 @1187 ]
"1058
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"1059
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"1060
[v _nW `VEb  1 e 0 @1186 ]
"1061
[v _nA `VEb  1 e 0 @1189 ]
"1062
[v _nWRITE `VEb  1 e 0 @1186 ]
"1063
[v _nADDRESS `VEb  1 e 0 @1189 ]
"1064
[v _R_W `VEb  1 e 0 @1186 ]
"1065
[v _D_A `VEb  1 e 0 @1189 ]
"1066
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"1067
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"1131
[v _WPUB `VEuc  1 e 1 @149 ]
"1133
[v _WPUB0 `VEb  1 e 0 @1192 ]
"1134
[v _WPUB1 `VEb  1 e 0 @1193 ]
"1135
[v _WPUB2 `VEb  1 e 0 @1194 ]
"1136
[v _WPUB3 `VEb  1 e 0 @1195 ]
"1137
[v _WPUB4 `VEb  1 e 0 @1196 ]
"1138
[v _WPUB5 `VEb  1 e 0 @1197 ]
"1139
[v _WPUB6 `VEb  1 e 0 @1198 ]
"1140
[v _WPUB7 `VEb  1 e 0 @1199 ]
"1157
[v _IOCB `VEuc  1 e 1 @150 ]
"1159
[v _IOCB0 `VEb  1 e 0 @1200 ]
"1160
[v _IOCB1 `VEb  1 e 0 @1201 ]
"1161
[v _IOCB2 `VEb  1 e 0 @1202 ]
"1162
[v _IOCB3 `VEb  1 e 0 @1203 ]
"1163
[v _IOCB4 `VEb  1 e 0 @1204 ]
"1164
[v _IOCB5 `VEb  1 e 0 @1205 ]
"1165
[v _IOCB6 `VEb  1 e 0 @1206 ]
"1166
[v _IOCB7 `VEb  1 e 0 @1207 ]
"1183
[v _VRCON `VEuc  1 e 1 @151 ]
"1185
[v _VRSS `VEb  1 e 0 @1212 ]
"1186
[v _VRR `VEb  1 e 0 @1213 ]
"1187
[v _VROE `VEb  1 e 0 @1214 ]
"1188
[v _VREN `VEb  1 e 0 @1215 ]
"1189
[v _VR0 `VEb  1 e 0 @1208 ]
"1190
[v _VR1 `VEb  1 e 0 @1209 ]
"1191
[v _VR2 `VEb  1 e 0 @1210 ]
"1192
[v _VR3 `VEb  1 e 0 @1211 ]
"1212
[v _TXSTA `VEuc  1 e 1 @152 ]
"1214
[v _TX9D `VEb  1 e 0 @1216 ]
"1215
[v _TRMT `VEb  1 e 0 @1217 ]
"1216
[v _BRGH `VEb  1 e 0 @1218 ]
"1217
[v _SENDB `VEb  1 e 0 @1219 ]
"1218
[v _SYNC `VEb  1 e 0 @1220 ]
"1219
[v _TXEN `VEb  1 e 0 @1221 ]
"1220
[v _TX9 `VEb  1 e 0 @1222 ]
"1221
[v _CSRC `VEb  1 e 0 @1223 ]
"1222
[v _TXD8 `VEb  1 e 0 @1216 ]
"1223
[v _nTX8 `VEb  1 e 0 @1222 ]
"1224
[v _TX8_9 `VEb  1 e 0 @1222 ]
"1250
[v _SPBRG `VEuc  1 e 1 @153 ]
"1252
[v _BRG0 `VEb  1 e 0 @1224 ]
"1253
[v _BRG1 `VEb  1 e 0 @1225 ]
"1254
[v _BRG2 `VEb  1 e 0 @1226 ]
"1255
[v _BRG3 `VEb  1 e 0 @1227 ]
"1256
[v _BRG4 `VEb  1 e 0 @1228 ]
"1257
[v _BRG5 `VEb  1 e 0 @1229 ]
"1258
[v _BRG6 `VEb  1 e 0 @1230 ]
"1259
[v _BRG7 `VEb  1 e 0 @1231 ]
"1276
[v _SPBRGH `VEuc  1 e 1 @154 ]
"1278
[v _BRG8 `VEb  1 e 0 @1232 ]
"1279
[v _BRG9 `VEb  1 e 0 @1233 ]
"1280
[v _BRG10 `VEb  1 e 0 @1234 ]
"1281
[v _BRG11 `VEb  1 e 0 @1235 ]
"1282
[v _BRG12 `VEb  1 e 0 @1236 ]
"1283
[v _BRG13 `VEb  1 e 0 @1237 ]
"1284
[v _BRG14 `VEb  1 e 0 @1238 ]
"1285
[v _BRG15 `VEb  1 e 0 @1239 ]
"1302
[v _PWM1CON `VEuc  1 e 1 @155 ]
"1304
[v _PRSEN `VEb  1 e 0 @1247 ]
"1305
[v _PDC0 `VEb  1 e 0 @1240 ]
"1306
[v _PDC1 `VEb  1 e 0 @1241 ]
"1307
[v _PDC2 `VEb  1 e 0 @1242 ]
"1308
[v _PDC3 `VEb  1 e 0 @1243 ]
"1309
[v _PDC4 `VEb  1 e 0 @1244 ]
"1310
[v _PDC5 `VEb  1 e 0 @1245 ]
"1311
[v _PDC6 `VEb  1 e 0 @1246 ]
"1331
[v _ECCPAS `VEuc  1 e 1 @156 ]
"1333
[v _ECCPASE `VEb  1 e 0 @1255 ]
"1334
[v _PSSBD0 `VEb  1 e 0 @1248 ]
"1335
[v _PSSBD1 `VEb  1 e 0 @1249 ]
"1336
[v _PSSAC0 `VEb  1 e 0 @1250 ]
"1337
[v _PSSAC1 `VEb  1 e 0 @1251 ]
"1338
[v _ECCPAS0 `VEb  1 e 0 @1252 ]
"1339
[v _ECCPAS1 `VEb  1 e 0 @1253 ]
"1340
[v _ECCPAS2 `VEb  1 e 0 @1254 ]
"1362
[v _PSTRCON `VEuc  1 e 1 @157 ]
"1364
[v _STRA `VEb  1 e 0 @1256 ]
"1365
[v _STRB `VEb  1 e 0 @1257 ]
"1366
[v _STRC `VEb  1 e 0 @1258 ]
"1367
[v _STRD `VEb  1 e 0 @1259 ]
"1368
[v _STRSYNC `VEb  1 e 0 @1260 ]
"1382
[v _ADRESL `VEuc  1 e 1 @158 ]
"1386
[v _ADCON1 `VEuc  1 e 1 @159 ]
"1388
[v _VCFG0 `VEb  1 e 0 @1276 ]
"1389
[v _VCFG1 `VEb  1 e 0 @1277 ]
"1390
[v _ADFM `VEb  1 e 0 @1279 ]
"1409
[v _WDTCON `VEuc  1 e 1 @261 ]
"1411
[v _SWDTEN `VEb  1 e 0 @2088 ]
"1412
[v _WDTPS0 `VEb  1 e 0 @2089 ]
"1413
[v _WDTPS1 `VEb  1 e 0 @2090 ]
"1414
[v _WDTPS2 `VEb  1 e 0 @2091 ]
"1415
[v _WDTPS3 `VEb  1 e 0 @2092 ]
"1433
[v _CM1CON0 `VEuc  1 e 1 @263 ]
"1435
[v _C1R `VEb  1 e 0 @2106 ]
"1436
[v _C1POL `VEb  1 e 0 @2108 ]
"1437
[v _C1OE `VEb  1 e 0 @2109 ]
"1438
[v _C1OUT `VEb  1 e 0 @2110 ]
"1439
[v _C1ON `VEb  1 e 0 @2111 ]
"1440
[v _C1CH0 `VEb  1 e 0 @2104 ]
"1441
[v _C1CH1 `VEb  1 e 0 @2105 ]
"1461
[v _CM2CON0 `VEuc  1 e 1 @264 ]
"1463
[v _C2R `VEb  1 e 0 @2114 ]
"1464
[v _C2POL `VEb  1 e 0 @2116 ]
"1465
[v _C2OE `VEb  1 e 0 @2117 ]
"1466
[v _C2OUT `VEb  1 e 0 @2118 ]
"1467
[v _C2ON `VEb  1 e 0 @2119 ]
"1468
[v _C2CH0 `VEb  1 e 0 @2112 ]
"1469
[v _C2CH1 `VEb  1 e 0 @2113 ]
"1489
[v _CM2CON1 `VEuc  1 e 1 @265 ]
"1491
[v _C2SYNC `VEb  1 e 0 @2120 ]
"1492
[v _T1GSS `VEb  1 e 0 @2121 ]
"1493
[v _C2RSEL `VEb  1 e 0 @2124 ]
"1494
[v _C1RSEL `VEb  1 e 0 @2125 ]
"1495
[v _MC2OUT `VEb  1 e 0 @2126 ]
"1496
[v _MC1OUT `VEb  1 e 0 @2127 ]
"1512
[v _EEDATA `VEuc  1 e 1 @268 ]
"1513
[v _EEDAT `VEuc  1 e 1 @268 ]
"1517
[v _EEADR `VEuc  1 e 1 @269 ]
"1521
[v _EEDATH `VEuc  1 e 1 @270 ]
"1532
[v _EEADRH `VEuc  1 e 1 @271 ]
"1548
[v _SRCON `VEuc  1 e 1 @389 ]
"1550
[v _FVREN `VEb  1 e 0 @3112 ]
"1551
[v _PULSR `VEb  1 e 0 @3114 ]
"1552
[v _PULSS `VEb  1 e 0 @3115 ]
"1553
[v _C2REN `VEb  1 e 0 @3116 ]
"1554
[v _C1SEN `VEb  1 e 0 @3117 ]
"1555
[v _SR0 `VEb  1 e 0 @3118 ]
"1556
[v _SR1 `VEb  1 e 0 @3119 ]
"1573
[v _BAUDCTL `VEuc  1 e 1 @391 ]
"1575
[v _ABDEN `VEb  1 e 0 @3128 ]
"1576
[v _WUE `VEb  1 e 0 @3129 ]
"1577
[v _BRG16 `VEb  1 e 0 @3131 ]
"1578
[v _SCKP `VEb  1 e 0 @3132 ]
"1579
[v _RCIDL `VEb  1 e 0 @3134 ]
"1580
[v _ABDOVF `VEb  1 e 0 @3135 ]
"1597
[v _ANSEL `VEuc  1 e 1 @392 ]
"1599
[v _ANS0 `VEb  1 e 0 @3136 ]
"1600
[v _ANS1 `VEb  1 e 0 @3137 ]
"1601
[v _ANS2 `VEb  1 e 0 @3138 ]
"1602
[v _ANS3 `VEb  1 e 0 @3139 ]
"1603
[v _ANS4 `VEb  1 e 0 @3140 ]
"1604
[v _ANS5 `VEb  1 e 0 @3141 ]
"1605
[v _ANS6 `VEb  1 e 0 @3142 ]
"1606
[v _ANS7 `VEb  1 e 0 @3143 ]
"1623
[v _ANSELH `VEuc  1 e 1 @393 ]
"1625
[v _ANS8 `VEb  1 e 0 @3144 ]
"1626
[v _ANS9 `VEb  1 e 0 @3145 ]
"1627
[v _ANS10 `VEb  1 e 0 @3146 ]
"1628
[v _ANS11 `VEb  1 e 0 @3147 ]
"1629
[v _ANS12 `VEb  1 e 0 @3148 ]
"1630
[v _ANS13 `VEb  1 e 0 @3149 ]
"1645
[v _EECON1 `VEuc  1 e 1 @396 ]
"1647
[v _RD `VEb  1 e 0 @3168 ]
"1648
[v _WR `VEb  1 e 0 @3169 ]
"1649
[v _WREN `VEb  1 e 0 @3170 ]
"1650
[v _WRERR `VEb  1 e 0 @3171 ]
"1651
[v _EEPGD `VEb  1 e 0 @3175 ]
"1666
[v _EECON2 `VEuc  1 e 1 @397 ]
"84 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEADRL `VEuc  1 e 1 @269 ]
"88
[v _TABLE_SPH `VEuc  1 e 1 @272 ]
"89
[v _TABLE_SPL `VEuc  1 e 1 @273 ]
"90
[v _TABLE_DATAH `VEuc  1 e 1 @274 ]
"99
[v _WPUE `VEuc  1 e 1 @282 ]
"100
[v _OPA0CON `VEuc  1 e 1 @284 ]
"101
[v _OPA0ADJ `VEuc  1 e 1 @285 ]
"110
[v _WPUA `VEuc  1 e 1 @398 ]
"111
[v _WPUC `VEuc  1 e 1 @399 ]
"113
[v _LEDCON0 `VEuc  1 e 1 @400 ]
"114
[v _LEDCON1 `VEuc  1 e 1 @401 ]
"115
[v _LEDADD `VEuc  1 e 1 @402 ]
"116
[v _LEDDATA `VEuc  1 e 1 @403 ]
"117
[v _LCDCON0 `VEuc  1 e 1 @400 ]
"118
[v _LCDCON1 `VEuc  1 e 1 @401 ]
"119
[v _LCDADD `VEuc  1 e 1 @402 ]
"120
[v _LCDDATA `VEuc  1 e 1 @403 ]
"121
[v _SEGEN2 `VEuc  1 e 1 @404 ]
"122
[v _SEGEN1 `VEuc  1 e 1 @405 ]
"123
[v _SEGEN0 `VEuc  1 e 1 @406 ]
"124
[v _COMEN `VEuc  1 e 1 @407 ]
"131
[v _PD `VEb  1 e 0 @27 ]
"132
[v _TO `VEb  1 e 0 @28 ]
"174
[v _RABIF `VEb  1 e 0 @88 ]
"179
[v _RABIE `VEb  1 e 0 @91 ]
"257
[v _CCP2IN0 `VEb  1 e 0 @238 ]
"258
[v _CCP2IN1 `VEb  1 e 0 @239 ]
"262
[v _GODONE `VEb  1 e 0 @249 ]
"278
[v _RBPU `VEb  1 e 0 @1039 ]
"280
[v _RABPU `VEb  1 e 0 @1039 ]
"362
[v _RW `VEb  1 e 0 @1186 ]
"363
[v _START `VEb  1 e 0 @1187 ]
"364
[v _STOP `VEb  1 e 0 @1188 ]
"365
[v _DA `VEb  1 e 0 @1189 ]
"370
[v _WPUA0 `VEb  1 e 0 @3184 ]
"371
[v _WPUA1 `VEb  1 e 0 @3185 ]
"372
[v _WPUA2 `VEb  1 e 0 @3186 ]
"373
[v _WPUA3 `VEb  1 e 0 @3187 ]
"374
[v _WPUA4 `VEb  1 e 0 @3188 ]
"375
[v _WPUA5 `VEb  1 e 0 @3189 ]
"376
[v _WPUA6 `VEb  1 e 0 @3190 ]
"377
[v _WPUA7 `VEb  1 e 0 @3191 ]
"390
[v _WPUC0 `VEb  1 e 0 @3192 ]
"391
[v _WPUC1 `VEb  1 e 0 @3193 ]
"392
[v _WPUC2 `VEb  1 e 0 @3194 ]
"393
[v _WPUC3 `VEb  1 e 0 @3195 ]
"394
[v _WPUC4 `VEb  1 e 0 @3196 ]
"395
[v _WPUC5 `VEb  1 e 0 @3197 ]
"396
[v _WPUC6 `VEb  1 e 0 @3198 ]
"397
[v _WPUC7 `VEb  1 e 0 @3199 ]
"400
[v _WPUE0 `VEb  1 e 0 @2256 ]
"401
[v _WPUE1 `VEb  1 e 0 @2257 ]
"402
[v _WPUE2 `VEb  1 e 0 @2258 ]
"403
[v _WPUE3 `VEb  1 e 0 @2259 ]
"4 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\ADC.c
[v _ADC_digital_value `VEui  1 e 2 0 ]
"4 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\PORTB_interrupt.c
[v _last_PORTB_value `VEuc  1 s 1 last_PORTB_value ]
"8 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\recive.c
[v _crc_2_4G_lib `DC[21]uc  1 e 21 0 ]
"9
[v _crc_lab `DC[16]uc  1 e 16 0 ]
"10
[v _ble_crc_38 `DC[42]uc  1 e 42 0 ]
"21
[v _AdvData_3 `DC[3]uc  1 e 3 0 ]
"22
[v _AdvData_23 `[19]uc  1 e 19 0 ]
"24
[v _rf_buf `[18]uc  1 e 18 0 ]
"42
[v _frame_count `l  1 s 4 frame_count ]
"6 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\rf297L.c
[v _TX_ADDRESS_DEF `DC[3]uc  1 e 3 0 ]
"7
[v _RX_ADDRESS_DEF `DC[3]uc  1 e 3 0 ]
"4 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\timer0.c
[v _Timer0_set_time `VEuc  1 s 1 Timer0_set_time ]
"8 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\timer1.c
[v _Timer1_set_time `VEui  1 s 2 Timer1_set_time ]
"4 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\virtual_timer.c
[v _virtual_timer_group `VES4727  1 e 6 0 ]
"55 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\main.c
[v _main `(v  1 e 0 0 ]
{
"82
} 0
"152 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\recive.c
[v _recive_task `(v  1 e 0 0 ]
{
"159
} 0
"72
[v _rx_data `(uc  1 e 1 0 ]
{
"76
[v rx_data@crc18 `ui  1 a 2 17 ]
"77
[v rx_data@crc16 `ui  1 a 2 14 ]
"75
[v rx_data@i `uc  1 a 1 20 ]
"73
[v rx_data@rx_flag `uc  1 a 1 19 ]
"74
[v rx_data@rand `uc  1 a 1 16 ]
"146
} 0
"134 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\rf297L.c
[v _RF_RxData `(uc  1 e 1 0 ]
{
[v RF_RxData@payload_buff `*.0uc  1 a 1 wreg ]
[v RF_RxData@payload_buff `*.0uc  1 a 1 wreg ]
[v RF_RxData@length `uc  1 p 1 7 ]
"144
} 0
"249
[v _RF_ClearStatus `(v  1 e 0 0 ]
{
"251
} 0
"243
[v _RF_ClearFIFO `(v  1 e 0 0 ]
{
"246
} 0
"254
[v _RF_GetStatus `(uc  1 e 1 0 ]
{
"256
} 0
"267
[v _RF_Set_RxMode `(v  1 e 0 0 ]
{
"272
} 0
"45
[v _RF_Init `(v  1 e 0 0 ]
{
"62
[v RF_Init@BB_cal_data `DC[5]uc  1 s 5 BB_cal_data ]
"63
[v RF_Init@RF_cal_data `DC[3]uc  1 s 3 RF_cal_data ]
"64
[v RF_Init@RF_cal2_data `DC[6]uc  1 s 6 RF_cal2_data ]
"65
[v RF_Init@Dem_cal_data `DC[1]uc  1 s 1 Dem_cal_data ]
"66
[v RF_Init@Dem_cal2_data `DC[3]uc  1 s 3 Dem_cal2_data ]
"118
} 0
"6 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\uart.c
[v _send `(v  1 e 0 0 ]
{
[v send@uContent `uc  1 a 1 wreg ]
"7
[v send@i `uc  1 a 1 6 ]
"8
[v send@uSendContent `uc  1 a 1 5 ]
"6
[v send@uContent `uc  1 a 1 wreg ]
"21
} 0
"306 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\rf297L.c
[v _RF_ReadReg `(uc  1 e 1 0 ]
{
[v RF_ReadReg@reg_addr `uc  1 a 1 wreg ]
"307
[v RF_ReadReg@tmp `uc  1 a 1 3 ]
"306
[v RF_ReadReg@reg_addr `uc  1 a 1 wreg ]
"313
} 0
"275
[v _RF_Read_Buff `(v  1 e 0 0 ]
{
[v RF_Read_Buff@reg_addr `uc  1 a 1 wreg ]
"276
[v RF_Read_Buff@byte_ctr `uc  1 a 1 6 ]
"275
[v RF_Read_Buff@reg_addr `uc  1 a 1 wreg ]
[v RF_Read_Buff@pBuff `*.0uc  1 p 1 2 ]
[v RF_Read_Buff@length `uc  1 p 1 3 ]
"283
} 0
"286
[v _RF_Write_Buff `(v  1 e 0 0 ]
{
[v RF_Write_Buff@reg_addr `uc  1 a 1 wreg ]
"287
[v RF_Write_Buff@i `uc  1 a 1 5 ]
"286
[v RF_Write_Buff@reg_addr `uc  1 a 1 wreg ]
[v RF_Write_Buff@pBuff `*.cuc  1 p 1 2 ]
[v RF_Write_Buff@length `uc  1 p 1 3 ]
"295
} 0
"298
[v _RF_WriteReg `(v  1 e 0 0 ]
{
[v RF_WriteReg@reg_addr `uc  1 a 1 wreg ]
[v RF_WriteReg@reg_addr `uc  1 a 1 wreg ]
[v RF_WriteReg@write_data `uc  1 p 1 2 ]
"303
} 0
"10 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\data\sources\memcpy.c
[v _memcpy `(*v  1 e 1 0 ]
{
[v memcpy@d1 `*.0v  1 a 1 wreg ]
"17
[v memcpy@s `*.mDCuc  1 a 2 6 ]
"15
[v memcpy@d `*.0uc  1 a 1 8 ]
"10
[v memcpy@d1 `*.0v  1 a 1 wreg ]
[v memcpy@s1 `*.mDCv  1 p 2 0 ]
[v memcpy@n `ui  1 p 2 2 ]
"24
} 0
"45 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\recive.c
[v _UpdateCRC `(us  1 e 2 0 ]
{
[v UpdateCRC@CRC_input `*.0uc  1 a 1 wreg ]
"47
[v UpdateCRC@CRC_acc `us  1 a 2 8 ]
"46
[v UpdateCRC@i `uc  1 a 1 7 ]
[v UpdateCRC@k `uc  1 a 1 6 ]
"45
[v UpdateCRC@CRC_input `*.0uc  1 a 1 wreg ]
[v UpdateCRC@len `ui  1 p 2 0 ]
"67
} 0
"23 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\delay.c
[v _Delay_us `(v  1 e 0 0 ]
{
"24
[v Delay_us@i `ui  1 a 2 2 ]
"23
[v Delay_us@us `ui  1 p 2 0 ]
"34
} 0
"331 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\rf297L.c
[v _SPI_RW `(uc  1 s 1 SPI_RW ]
{
[v SPI_RW@read_reg_addr `uc  1 a 1 wreg ]
"332
[v SPI_RW@i `uc  1 a 1 1 ]
"331
[v SPI_RW@read_reg_addr `uc  1 a 1 wreg ]
"353
} 0
"316
[v _SPI_init `(v  1 s 0 SPI_init ]
{
"325
} 0
"38 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\system.c
[v _Enable_Interrupt `(v  1 e 0 0 ]
{
"40
} 0
"43 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\timer1.c
[v _Timer1_start `(v  1 e 0 0 ]
{
[v Timer1_start@T_nums `ui  1 p 2 0 ]
[v Timer1_start@Timer1_ISR_execution_total_time `uc  1 p 1 2 ]
"49
} 0
"29
[v _Timer1_Init `(v  1 e 0 0 ]
{
[v Timer1_Init@TIMER1_DIVIDER `E573  1 a 1 wreg ]
[v Timer1_Init@TIMER1_DIVIDER `E573  1 a 1 wreg ]
"34
} 0
"332 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\key_scan.c
[v _key_Init `(v  1 e 0 0 ]
{
"336
} 0
"11 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\iic.c
[v _IIC_Init `(v  1 e 0 0 ]
{
"16
} 0
"10 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\delay.c
[v _soft_delay_ms `(v  1 e 0 0 ]
{
"12
[v soft_delay_ms@i `VEui  1 a 2 2 ]
"13
[v soft_delay_ms@k `VEuc  1 a 1 5 ]
[v soft_delay_ms@j `VEuc  1 a 1 4 ]
"10
[v soft_delay_ms@ms `ui  1 p 2 0 ]
"19
} 0
"19 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\system.c
[v _system_set_CPU_frequency `(v  1 e 0 0 ]
{
[v system_set_CPU_frequency@CPU_Frequency `E564  1 a 1 wreg ]
[v system_set_CPU_frequency@CPU_Frequency `E564  1 a 1 wreg ]
"22
} 0
"48
[v _ISR `I(v  1 e 0 0 ]
{
"50
[v ISR@peripheral_intterrupt_touch `uc  1 a 1 4 ]
"82
} 0
"60 D:\CMS_IDE_V1.41.03_CRC_PANCHIP\PAV03-translate\demo\src\timer1.c
[v _TIMER1_ISR `(v  1 e 0 0 ]
{
"61
[v TIMER1_ISR@flag_1s_add `ui  1 s 2 flag_1s_add ]
"76
} 0
