Version 3.2 HI-TECH Software Intermediate Code
"18 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INDF `Vuc  1 e@0 ]
"19 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR0 `Vuc  1 e@1 ]
"20 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PCL `Vuc  1 e@2 ]
"21 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _STATUS `Vuc  1 e@3 ]
"22 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _FSR `Vuc  1 e@4 ]
"23 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTA `Vuc  1 e@5 ]
"24 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTB `Vuc  1 e@6 ]
"25 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTC `Vuc  1 e@7 ]
"27 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PORTE `Vuc  1 e@9 ]
"28 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PCLATH `Vuc  1 e@10 ]
"29 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTCON `Vuc  1 e@11 ]
"30 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIR1 `Vuc  1 e@12 ]
"31 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIR2 `Vuc  1 e@13 ]
"32 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1L `Vuc  1 e@14 ]
"33 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1H `Vuc  1 e@15 ]
"34 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1CON `Vuc  1 e@16 ]
"35 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2 `Vuc  1 e@17 ]
"36 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T2CON `Vuc  1 e@18 ]
"37 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPBUF `Vuc  1 e@19 ]
"38 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPCON `Vuc  1 e@20 ]
"39 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR1L `Vuc  1 e@21 ]
"40 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR1H `Vuc  1 e@22 ]
"41 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1CON `Vuc  1 e@23 ]
"47 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR2L `Vuc  1 e@27 ]
"48 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCPR2H `Vuc  1 e@28 ]
"49 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2CON `Vuc  1 e@29 ]
"50 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADRESH `Vuc  1 e@30 ]
"51 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCON0 `Vuc  1 e@31 ]
"52 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OPTION_REG `Vuc  1 e@129 ]
"53 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA `Vuc  1 e@133 ]
"54 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB `Vuc  1 e@134 ]
"55 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC `Vuc  1 e@135 ]
"56 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE `Vuc  1 e@137 ]
"57 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIE1 `Vuc  1 e@140 ]
"58 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PIE2 `Vuc  1 e@141 ]
"60 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OSCCON `Vuc  1 e@143 ]
"61 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OSCTUNE `Vuc  1 e@144 ]
"62 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPCON2 `Vuc  1 e@145 ]
"63 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PR2 `Vuc  1 e@146 ]
"64 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPADD `Vuc  1 e@147 ]
"65 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPSTAT `Vuc  1 e@148 ]
"66 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB `Vuc  1 e@149 ]
"67 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB `Vuc  1 e@150 ]
"74 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADRESL `Vuc  1 e@158 ]
"75 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCON1 `Vuc  1 e@159 ]
"76 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WDTCON `Vuc  1 e@261 ]
"81 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEDAT `Vuc  1 e@268 ]
"82 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEDATA `Vuc  1 e@268 ]
"83 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEADR `Vuc  1 e@269 ]
"84 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEADRL `Vuc  1 e@269 ]
"85 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEDATH `Vuc  1 e@270 ]
"86 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEADRH `Vuc  1 e@271 ]
"88 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TABLE_SPH `Vuc  1 e@272 ]
"89 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TABLE_SPL `Vuc  1 e@273 ]
"90 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TABLE_DATAH `Vuc  1 e@274 ]
"99 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE `Vuc  1 e@282 ]
"100 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OPA0CON `Vuc  1 e@284 ]
"101 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _OPA0ADJ `Vuc  1 e@285 ]
"105 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANSEL `Vuc  1 e@392 ]
"106 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANSELH `Vuc  1 e@393 ]
"108 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EECON1 `Vuc  1 e@396 ]
"109 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EECON2 `Vuc  1 e@397 ]
"110 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA `Vuc  1 e@398 ]
"111 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC `Vuc  1 e@399 ]
"113 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDCON0 `Vuc  1 e@400 ]
"114 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDCON1 `Vuc  1 e@401 ]
"115 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDADD `Vuc  1 e@402 ]
"116 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LEDDATA `Vuc  1 e@403 ]
"117 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDCON0 `Vuc  1 e@400 ]
"118 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDCON1 `Vuc  1 e@401 ]
"119 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDADD `Vuc  1 e@402 ]
"120 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _LCDDATA `Vuc  1 e@403 ]
"121 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEGEN2 `Vuc  1 e@404 ]
"122 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEGEN1 `Vuc  1 e@405 ]
"123 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEGEN0 `Vuc  1 e@406 ]
"124 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _COMEN `Vuc  1 e@407 ]
"128 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CARRY `Vb  1 e@24 ]
"129 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC `Vb  1 e@25 ]
"130 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ZERO `Vb  1 e@26 ]
"131 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PD `Vb  1 e@27 ]
"132 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TO `Vb  1 e@28 ]
"133 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRP `Vb  1 e@31 ]
"136 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA0 `Vb  1 e@40 ]
"137 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA1 `Vb  1 e@41 ]
"138 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA2 `Vb  1 e@42 ]
"139 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA3 `Vb  1 e@43 ]
"140 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA4 `Vb  1 e@44 ]
"141 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA5 `Vb  1 e@45 ]
"142 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA6 `Vb  1 e@46 ]
"143 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RA7 `Vb  1 e@47 ]
"146 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB0 `Vb  1 e@48 ]
"147 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB1 `Vb  1 e@49 ]
"148 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB2 `Vb  1 e@50 ]
"149 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB3 `Vb  1 e@51 ]
"150 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB4 `Vb  1 e@52 ]
"151 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB5 `Vb  1 e@53 ]
"152 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB6 `Vb  1 e@54 ]
"153 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RB7 `Vb  1 e@55 ]
"156 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC0 `Vb  1 e@56 ]
"157 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC1 `Vb  1 e@57 ]
"158 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC2 `Vb  1 e@58 ]
"159 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC3 `Vb  1 e@59 ]
"160 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC4 `Vb  1 e@60 ]
"161 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC5 `Vb  1 e@61 ]
"162 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC6 `Vb  1 e@62 ]
"163 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RC7 `Vb  1 e@63 ]
"166 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE0 `Vb  1 e@72 ]
"167 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE1 `Vb  1 e@73 ]
"168 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE2 `Vb  1 e@74 ]
"169 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RE3 `Vb  1 e@75 ]
"172 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RBIF `Vb  1 e@88 ]
"174 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RABIF `Vb  1 e@88 ]
"175 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTF `Vb  1 e@89 ]
"176 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0IF `Vb  1 e@90 ]
"177 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RBIE `Vb  1 e@91 ]
"179 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RABIE `Vb  1 e@91 ]
"180 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTE `Vb  1 e@92 ]
"181 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0IE `Vb  1 e@93 ]
"182 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PEIE `Vb  1 e@94 ]
"183 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _GIE `Vb  1 e@95 ]
"186 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1IF `Vb  1 e@96 ]
"187 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2IF `Vb  1 e@97 ]
"188 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1IF `Vb  1 e@98 ]
"189 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPIF `Vb  1 e@99 ]
"190 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TXIF `Vb  1 e@100 ]
"191 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RCIF `Vb  1 e@101 ]
"192 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADIF `Vb  1 e@102 ]
"195 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IF `Vb  1 e@104 ]
"196 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _BCLIF `Vb  1 e@107 ]
"197 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEIF `Vb  1 e@108 ]
"198 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C1IF `Vb  1 e@109 ]
"199 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C2IF `Vb  1 e@110 ]
"202 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1ON `Vb  1 e@128 ]
"203 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1CS `Vb  1 e@129 ]
"204 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1SYNC `Vb  1 e@130 ]
"205 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1OSCEN `Vb  1 e@131 ]
"206 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1CKPS0 `Vb  1 e@132 ]
"207 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1CKPS1 `Vb  1 e@133 ]
"208 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1GE `Vb  1 e@134 ]
"209 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T1GINV `Vb  1 e@135 ]
"212 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T2CKPS0 `Vb  1 e@144 ]
"213 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T2CKPS1 `Vb  1 e@145 ]
"214 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2ON `Vb  1 e@146 ]
"215 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS0 `Vb  1 e@147 ]
"216 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS1 `Vb  1 e@148 ]
"217 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS2 `Vb  1 e@149 ]
"218 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TOUTPS3 `Vb  1 e@150 ]
"221 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM0 `Vb  1 e@160 ]
"222 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM1 `Vb  1 e@161 ]
"223 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM2 `Vb  1 e@162 ]
"224 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPM3 `Vb  1 e@163 ]
"225 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CKP `Vb  1 e@164 ]
"226 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPEN `Vb  1 e@165 ]
"227 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPOV `Vb  1 e@166 ]
"228 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WCOL `Vb  1 e@167 ]
"231 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M0 `Vb  1 e@184 ]
"232 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M1 `Vb  1 e@185 ]
"233 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M2 `Vb  1 e@186 ]
"234 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1M3 `Vb  1 e@187 ]
"235 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC1B0 `Vb  1 e@188 ]
"236 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC1B1 `Vb  1 e@189 ]
"237 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _P1M0 `Vb  1 e@190 ]
"238 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _P1M1 `Vb  1 e@191 ]
"251 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M0 `Vb  1 e@232 ]
"252 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M1 `Vb  1 e@233 ]
"253 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M2 `Vb  1 e@234 ]
"254 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2M3 `Vb  1 e@235 ]
"255 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC2B0 `Vb  1 e@236 ]
"256 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DC2B1 `Vb  1 e@237 ]
"257 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IN0 `Vb  1 e@238 ]
"258 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IN1 `Vb  1 e@239 ]
"261 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADON `Vb  1 e@248 ]
"262 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _GODONE `Vb  1 e@249 ]
"263 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS0 `Vb  1 e@250 ]
"264 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS1 `Vb  1 e@251 ]
"265 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS2 `Vb  1 e@252 ]
"266 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CHS3 `Vb  1 e@253 ]
"267 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCS0 `Vb  1 e@254 ]
"268 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADCS1 `Vb  1 e@255 ]
"271 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PS0 `Vb  1 e@1032 ]
"272 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PS1 `Vb  1 e@1033 ]
"273 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PS2 `Vb  1 e@1034 ]
"274 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PSA `Vb  1 e@1035 ]
"275 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0SE `Vb  1 e@1036 ]
"276 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _T0CS `Vb  1 e@1037 ]
"277 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _INTEDG `Vb  1 e@1038 ]
"278 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RBPU `Vb  1 e@1039 ]
"280 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RABPU `Vb  1 e@1039 ]
"283 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA0 `Vb  1 e@1064 ]
"284 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA1 `Vb  1 e@1065 ]
"285 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA2 `Vb  1 e@1066 ]
"286 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA3 `Vb  1 e@1067 ]
"287 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA4 `Vb  1 e@1068 ]
"288 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA5 `Vb  1 e@1069 ]
"289 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA6 `Vb  1 e@1070 ]
"290 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISA7 `Vb  1 e@1071 ]
"293 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB0 `Vb  1 e@1072 ]
"294 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB1 `Vb  1 e@1073 ]
"295 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB2 `Vb  1 e@1074 ]
"296 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB3 `Vb  1 e@1075 ]
"297 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB4 `Vb  1 e@1076 ]
"298 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB5 `Vb  1 e@1077 ]
"299 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB6 `Vb  1 e@1078 ]
"300 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISB7 `Vb  1 e@1079 ]
"303 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC0 `Vb  1 e@1080 ]
"304 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC1 `Vb  1 e@1081 ]
"305 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC2 `Vb  1 e@1082 ]
"306 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC3 `Vb  1 e@1083 ]
"307 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC4 `Vb  1 e@1084 ]
"308 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC5 `Vb  1 e@1085 ]
"309 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC6 `Vb  1 e@1086 ]
"310 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISC7 `Vb  1 e@1087 ]
"314 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE0 `Vb  1 e@1096 ]
"315 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE1 `Vb  1 e@1097 ]
"316 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE2 `Vb  1 e@1098 ]
"317 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TRISE3 `Vb  1 e@1099 ]
"320 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR1IE `Vb  1 e@1120 ]
"321 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TMR2IE `Vb  1 e@1121 ]
"322 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP1IE `Vb  1 e@1122 ]
"323 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SSPIE `Vb  1 e@1123 ]
"324 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TXIE `Vb  1 e@1124 ]
"325 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RCIE `Vb  1 e@1125 ]
"326 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADIE `Vb  1 e@1126 ]
"329 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CCP2IE `Vb  1 e@1128 ]
"330 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _BCLIE `Vb  1 e@1131 ]
"331 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEIE `Vb  1 e@1132 ]
"332 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C1IE `Vb  1 e@1133 ]
"333 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _C2IE `Vb  1 e@1134 ]
"337 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SCS `Vb  1 e@1144 ]
"338 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRCF0 `Vb  1 e@1148 ]
"339 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRCF1 `Vb  1 e@1149 ]
"340 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IRCF2 `Vb  1 e@1150 ]
"343 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN0 `Vb  1 e@1152 ]
"344 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN1 `Vb  1 e@1153 ]
"345 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN2 `Vb  1 e@1154 ]
"346 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN3 `Vb  1 e@1155 ]
"347 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _TUN4 `Vb  1 e@1156 ]
"350 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SEN `Vb  1 e@1160 ]
"351 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RSEN `Vb  1 e@1161 ]
"352 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _PEN `Vb  1 e@1162 ]
"353 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RCEN `Vb  1 e@1163 ]
"354 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ACKEN `Vb  1 e@1164 ]
"355 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ACKDT `Vb  1 e@1165 ]
"356 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ACKSTAT `Vb  1 e@1166 ]
"357 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _GCEN `Vb  1 e@1167 ]
"360 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _BF `Vb  1 e@1184 ]
"361 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _UA `Vb  1 e@1185 ]
"362 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RW `Vb  1 e@1186 ]
"363 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _START `Vb  1 e@1187 ]
"364 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _STOP `Vb  1 e@1188 ]
"365 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _DA `Vb  1 e@1189 ]
"366 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _CKE `Vb  1 e@1190 ]
"367 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SMP `Vb  1 e@1191 ]
"370 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA0 `Vb  1 e@3184 ]
"371 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA1 `Vb  1 e@3185 ]
"372 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA2 `Vb  1 e@3186 ]
"373 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA3 `Vb  1 e@3187 ]
"374 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA4 `Vb  1 e@3188 ]
"375 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA5 `Vb  1 e@3189 ]
"376 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA6 `Vb  1 e@3190 ]
"377 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUA7 `Vb  1 e@3191 ]
"380 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB0 `Vb  1 e@1192 ]
"381 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB1 `Vb  1 e@1193 ]
"382 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB2 `Vb  1 e@1194 ]
"383 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB3 `Vb  1 e@1195 ]
"384 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB4 `Vb  1 e@1196 ]
"385 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB5 `Vb  1 e@1197 ]
"386 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB6 `Vb  1 e@1198 ]
"387 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUB7 `Vb  1 e@1199 ]
"390 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC0 `Vb  1 e@3192 ]
"391 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC1 `Vb  1 e@3193 ]
"392 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC2 `Vb  1 e@3194 ]
"393 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC3 `Vb  1 e@3195 ]
"394 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC4 `Vb  1 e@3196 ]
"395 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC5 `Vb  1 e@3197 ]
"396 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC6 `Vb  1 e@3198 ]
"397 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUC7 `Vb  1 e@3199 ]
"400 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE0 `Vb  1 e@2256 ]
"401 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE1 `Vb  1 e@2257 ]
"402 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE2 `Vb  1 e@2258 ]
"403 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WPUE3 `Vb  1 e@2259 ]
"406 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB0 `Vb  1 e@1200 ]
"407 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB1 `Vb  1 e@1201 ]
"408 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB2 `Vb  1 e@1202 ]
"409 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB3 `Vb  1 e@1203 ]
"410 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB4 `Vb  1 e@1204 ]
"411 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB5 `Vb  1 e@1205 ]
"412 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB6 `Vb  1 e@1206 ]
"413 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _IOCB7 `Vb  1 e@1207 ]
"429 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ADFM `Vb  1 e@1279 ]
"432 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _SWDTEN `Vb  1 e@2088 ]
"436 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS0 `Vb  1 e@3136 ]
"437 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS1 `Vb  1 e@3137 ]
"438 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS2 `Vb  1 e@3138 ]
"439 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS3 `Vb  1 e@3139 ]
"440 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS4 `Vb  1 e@3140 ]
"441 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS5 `Vb  1 e@3141 ]
"442 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS6 `Vb  1 e@3142 ]
"443 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS7 `Vb  1 e@3143 ]
"446 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS8 `Vb  1 e@3144 ]
"447 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS9 `Vb  1 e@3145 ]
"448 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS10 `Vb  1 e@3146 ]
"449 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS11 `Vb  1 e@3147 ]
"450 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS12 `Vb  1 e@3148 ]
"451 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _ANS13 `Vb  1 e@3149 ]
"454 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _RD `Vb  1 e@3168 ]
"455 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WR `Vb  1 e@3169 ]
"456 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WREN `Vb  1 e@3170 ]
"457 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _WRERR `Vb  1 e@3171 ]
"458 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\cms89f228.h
[v _EEPGD `Vb  1 e@3175 ]
"8 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _crc_2_4G_lib `Cuc  -> 21 `i e ]
"9 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _crc_lab `Cuc  -> 16 `i e ]
"10 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _ble_crc_38 `Cuc  -> 42 `i e ]
"21 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _AdvData_3 `Cuc  -> 3 `i e ]
"22 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _AdvData_23 `uc  -> 20 `i e ]
"24 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _rf_buf `uc  -> 18 `i e ]
"26 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _sys_stute `uc  1 e ]
"27 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _flag_5s_add `ui  1 e ]
"34 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _channel_delay `uc  -> 3 `i e ]
"40 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _delay_flag `uc  1 s ]
"42 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _frame_count `l  1 s ]
"98 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\rf297L.h
[v _RF_RxData `(uc  0 ef2`*uc`uc ]
"22 D:\Work\file\PAN\PAN2416\±‡“Î∆˜\CMS_IDE_V1.41.03_CRC_PANCHIP\data\include\string.h
[v _memcpy `(*v  0 ef3`*v`*Cv`ui ]
"48 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\system.h
[v _send `(v  0 ef1`uc ]
"94 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\rf297L.h
[v _RF_ClearFIFO `(v  0 ef ]
"93 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\rf297L.h
[v _RF_ClearStatus `(v  0 ef ]
"35 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _flag_5min_add `ui  0 e ]
[s S1 `uc 1 `uc 1 `uc 1 ]
[n S1 . channel_status key_flag_3s key_flag_5s ]
"31 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _KEY0 `S1  0 e ]
"32 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _KEY1 `S1  0 e ]
"33 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[v _KEY2 `S1  0 e ]
[; ;cms89f228.h: 18: volatile unsigned char INDF @ 0x000;
[; ;cms89f228.h: 19: volatile unsigned char TMR0 @ 0x001;
[; ;cms89f228.h: 20: volatile unsigned char PCL @ 0x002;
[; ;cms89f228.h: 21: volatile unsigned char STATUS @ 0x003;
[; ;cms89f228.h: 22: volatile unsigned char FSR @ 0x004;
[; ;cms89f228.h: 23: volatile unsigned char PORTA @ 0x005;
[; ;cms89f228.h: 24: volatile unsigned char PORTB @ 0x006;
[; ;cms89f228.h: 25: volatile unsigned char PORTC @ 0x007;
[; ;cms89f228.h: 27: volatile unsigned char PORTE @ 0x009;
[; ;cms89f228.h: 28: volatile unsigned char PCLATH @ 0x00A;
[; ;cms89f228.h: 29: volatile unsigned char INTCON @ 0x00B;
[; ;cms89f228.h: 30: volatile unsigned char PIR1 @ 0x00C;
[; ;cms89f228.h: 31: volatile unsigned char PIR2 @ 0x00D;
[; ;cms89f228.h: 32: volatile unsigned char TMR1L @ 0x00E;
[; ;cms89f228.h: 33: volatile unsigned char TMR1H @ 0x00F;
[; ;cms89f228.h: 34: volatile unsigned char T1CON @ 0x010;
[; ;cms89f228.h: 35: volatile unsigned char TMR2 @ 0x011;
[; ;cms89f228.h: 36: volatile unsigned char T2CON @ 0x012;
[; ;cms89f228.h: 37: volatile unsigned char SSPBUF @ 0x013;
[; ;cms89f228.h: 38: volatile unsigned char SSPCON @ 0x014;
[; ;cms89f228.h: 39: volatile unsigned char CCPR1L @ 0x015;
[; ;cms89f228.h: 40: volatile unsigned char CCPR1H @ 0x016;
[; ;cms89f228.h: 41: volatile unsigned char CCP1CON @ 0x017;
[; ;cms89f228.h: 47: volatile unsigned char CCPR2L @ 0x01B;
[; ;cms89f228.h: 48: volatile unsigned char CCPR2H @ 0x01C;
[; ;cms89f228.h: 49: volatile unsigned char CCP2CON @ 0x01D;
[; ;cms89f228.h: 50: volatile unsigned char ADRESH @ 0x01E;
[; ;cms89f228.h: 51: volatile unsigned char ADCON0 @ 0x01F;
[; ;cms89f228.h: 52: volatile unsigned char OPTION_REG @ 0x081;
[; ;cms89f228.h: 53: volatile unsigned char TRISA @ 0x085;
[; ;cms89f228.h: 54: volatile unsigned char TRISB @ 0x086;
[; ;cms89f228.h: 55: volatile unsigned char TRISC @ 0x087;
[; ;cms89f228.h: 56: volatile unsigned char TRISE @ 0x089;
[; ;cms89f228.h: 57: volatile unsigned char PIE1 @ 0x08C;
[; ;cms89f228.h: 58: volatile unsigned char PIE2 @ 0x08D;
[; ;cms89f228.h: 60: volatile unsigned char OSCCON @ 0x08F;
[; ;cms89f228.h: 61: volatile unsigned char OSCTUNE @ 0x090;
[; ;cms89f228.h: 62: volatile unsigned char SSPCON2 @ 0x091;
[; ;cms89f228.h: 63: volatile unsigned char PR2 @ 0x092;
[; ;cms89f228.h: 64: volatile unsigned char SSPADD @ 0x093;
[; ;cms89f228.h: 65: volatile unsigned char SSPSTAT @ 0x094;
[; ;cms89f228.h: 66: volatile unsigned char WPUB @ 0x095;
[; ;cms89f228.h: 67: volatile unsigned char IOCB @ 0x096;
[; ;cms89f228.h: 74: volatile unsigned char ADRESL @ 0x09E;
[; ;cms89f228.h: 75: volatile unsigned char ADCON1 @ 0x09F;
[; ;cms89f228.h: 76: volatile unsigned char WDTCON @ 0x105;
[; ;cms89f228.h: 81: volatile unsigned char EEDAT @ 0x10C;
[; ;cms89f228.h: 82: volatile unsigned char EEDATA @ 0x10C;
[; ;cms89f228.h: 83: volatile unsigned char EEADR @ 0x10D;
[; ;cms89f228.h: 84: volatile unsigned char EEADRL @ 0x10D;
[; ;cms89f228.h: 85: volatile unsigned char EEDATH @ 0x10E;
[; ;cms89f228.h: 86: volatile unsigned char EEADRH @ 0x10F;
[; ;cms89f228.h: 88: volatile unsigned char TABLE_SPH @ 0x110;
[; ;cms89f228.h: 89: volatile unsigned char TABLE_SPL @ 0x111;
[; ;cms89f228.h: 90: volatile unsigned char TABLE_DATAH @ 0x112;
[; ;cms89f228.h: 99: volatile unsigned char WPUE @ 0x11A;
[; ;cms89f228.h: 100: volatile unsigned char OPA0CON @ 0x11C;
[; ;cms89f228.h: 101: volatile unsigned char OPA0ADJ @ 0x11D;
[; ;cms89f228.h: 105: volatile unsigned char ANSEL @ 0x188;
[; ;cms89f228.h: 106: volatile unsigned char ANSELH @ 0x189;
[; ;cms89f228.h: 108: volatile unsigned char EECON1 @ 0x18C;
[; ;cms89f228.h: 109: volatile unsigned char EECON2 @ 0x18D;
[; ;cms89f228.h: 110: volatile unsigned char WPUA @ 0x18E;
[; ;cms89f228.h: 111: volatile unsigned char WPUC @ 0x18F;
[; ;cms89f228.h: 113: volatile unsigned char LEDCON0 @ 0x190;
[; ;cms89f228.h: 114: volatile unsigned char LEDCON1 @ 0x191;
[; ;cms89f228.h: 115: volatile unsigned char LEDADD @ 0x192;
[; ;cms89f228.h: 116: volatile unsigned char LEDDATA @ 0x193;
[; ;cms89f228.h: 117: volatile unsigned char LCDCON0 @ 0x190;
[; ;cms89f228.h: 118: volatile unsigned char LCDCON1 @ 0x191;
[; ;cms89f228.h: 119: volatile unsigned char LCDADD @ 0x192;
[; ;cms89f228.h: 120: volatile unsigned char LCDDATA @ 0x193;
[; ;cms89f228.h: 121: volatile unsigned char SEGEN2 @ 0x194;
[; ;cms89f228.h: 122: volatile unsigned char SEGEN1 @ 0x195;
[; ;cms89f228.h: 123: volatile unsigned char SEGEN0 @ 0x196;
[; ;cms89f228.h: 124: volatile unsigned char COMEN @ 0x197;
[; ;cms89f228.h: 128: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;cms89f228.h: 129: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;cms89f228.h: 130: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;cms89f228.h: 131: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;cms89f228.h: 132: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;cms89f228.h: 133: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;cms89f228.h: 136: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;cms89f228.h: 137: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;cms89f228.h: 138: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;cms89f228.h: 139: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;cms89f228.h: 140: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;cms89f228.h: 141: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;cms89f228.h: 142: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;cms89f228.h: 143: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;cms89f228.h: 146: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;cms89f228.h: 147: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;cms89f228.h: 148: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;cms89f228.h: 149: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;cms89f228.h: 150: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;cms89f228.h: 151: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;cms89f228.h: 152: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;cms89f228.h: 153: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;cms89f228.h: 156: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;cms89f228.h: 157: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;cms89f228.h: 158: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;cms89f228.h: 159: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;cms89f228.h: 160: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;cms89f228.h: 161: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;cms89f228.h: 162: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;cms89f228.h: 163: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;cms89f228.h: 166: volatile bit RE0 @ ((unsigned)&PORTE*8)+0;
[; ;cms89f228.h: 167: volatile bit RE1 @ ((unsigned)&PORTE*8)+1;
[; ;cms89f228.h: 168: volatile bit RE2 @ ((unsigned)&PORTE*8)+2;
[; ;cms89f228.h: 169: volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
[; ;cms89f228.h: 172: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;cms89f228.h: 174: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;cms89f228.h: 175: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;cms89f228.h: 176: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;cms89f228.h: 177: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;cms89f228.h: 179: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;cms89f228.h: 180: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;cms89f228.h: 181: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;cms89f228.h: 182: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;cms89f228.h: 183: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;cms89f228.h: 186: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;cms89f228.h: 187: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;cms89f228.h: 188: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;cms89f228.h: 189: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;cms89f228.h: 190: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;cms89f228.h: 191: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;cms89f228.h: 192: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;cms89f228.h: 195: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;cms89f228.h: 196: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;cms89f228.h: 197: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;cms89f228.h: 198: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;cms89f228.h: 199: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;cms89f228.h: 202: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;cms89f228.h: 203: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;cms89f228.h: 204: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;cms89f228.h: 205: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;cms89f228.h: 206: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;cms89f228.h: 207: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;cms89f228.h: 208: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;cms89f228.h: 209: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;cms89f228.h: 212: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;cms89f228.h: 213: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;cms89f228.h: 214: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;cms89f228.h: 215: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;cms89f228.h: 216: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;cms89f228.h: 217: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;cms89f228.h: 218: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;cms89f228.h: 221: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;cms89f228.h: 222: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;cms89f228.h: 223: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;cms89f228.h: 224: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;cms89f228.h: 225: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;cms89f228.h: 226: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;cms89f228.h: 227: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;cms89f228.h: 228: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;cms89f228.h: 231: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;cms89f228.h: 232: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;cms89f228.h: 233: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;cms89f228.h: 234: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;cms89f228.h: 235: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;cms89f228.h: 236: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;cms89f228.h: 237: volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;cms89f228.h: 238: volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;cms89f228.h: 251: volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;cms89f228.h: 252: volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;cms89f228.h: 253: volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;cms89f228.h: 254: volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;cms89f228.h: 255: volatile bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
[; ;cms89f228.h: 256: volatile bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
[; ;cms89f228.h: 257: volatile bit CCP2IN0 @ ((unsigned)&CCP2CON*8)+6;
[; ;cms89f228.h: 258: volatile bit CCP2IN1 @ ((unsigned)&CCP2CON*8)+7;
[; ;cms89f228.h: 261: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;cms89f228.h: 262: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;cms89f228.h: 263: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;cms89f228.h: 264: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;cms89f228.h: 265: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;cms89f228.h: 266: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;cms89f228.h: 267: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;cms89f228.h: 268: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;cms89f228.h: 271: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;cms89f228.h: 272: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;cms89f228.h: 273: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;cms89f228.h: 274: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;cms89f228.h: 275: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;cms89f228.h: 276: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;cms89f228.h: 277: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;cms89f228.h: 278: volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;cms89f228.h: 280: volatile bit RABPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;cms89f228.h: 283: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;cms89f228.h: 284: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;cms89f228.h: 285: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;cms89f228.h: 286: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;cms89f228.h: 287: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;cms89f228.h: 288: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;cms89f228.h: 289: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;cms89f228.h: 290: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;cms89f228.h: 293: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;cms89f228.h: 294: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;cms89f228.h: 295: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;cms89f228.h: 296: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;cms89f228.h: 297: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;cms89f228.h: 298: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;cms89f228.h: 299: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;cms89f228.h: 300: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;cms89f228.h: 303: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;cms89f228.h: 304: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;cms89f228.h: 305: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;cms89f228.h: 306: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;cms89f228.h: 307: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;cms89f228.h: 308: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;cms89f228.h: 309: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;cms89f228.h: 310: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;cms89f228.h: 314: volatile bit TRISE0 @ ((unsigned)&TRISE*8)+0;
[; ;cms89f228.h: 315: volatile bit TRISE1 @ ((unsigned)&TRISE*8)+1;
[; ;cms89f228.h: 316: volatile bit TRISE2 @ ((unsigned)&TRISE*8)+2;
[; ;cms89f228.h: 317: volatile bit TRISE3 @ ((unsigned)&TRISE*8)+3;
[; ;cms89f228.h: 320: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;cms89f228.h: 321: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;cms89f228.h: 322: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;cms89f228.h: 323: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;cms89f228.h: 324: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;cms89f228.h: 325: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;cms89f228.h: 326: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;cms89f228.h: 329: volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;cms89f228.h: 330: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;cms89f228.h: 331: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;cms89f228.h: 332: volatile bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;cms89f228.h: 333: volatile bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;cms89f228.h: 337: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;cms89f228.h: 338: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;cms89f228.h: 339: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;cms89f228.h: 340: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;cms89f228.h: 343: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;cms89f228.h: 344: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;cms89f228.h: 345: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;cms89f228.h: 346: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;cms89f228.h: 347: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;cms89f228.h: 350: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;cms89f228.h: 351: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;cms89f228.h: 352: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;cms89f228.h: 353: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;cms89f228.h: 354: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;cms89f228.h: 355: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;cms89f228.h: 356: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;cms89f228.h: 357: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;cms89f228.h: 360: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;cms89f228.h: 361: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;cms89f228.h: 362: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;cms89f228.h: 363: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;cms89f228.h: 364: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;cms89f228.h: 365: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;cms89f228.h: 366: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;cms89f228.h: 367: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;cms89f228.h: 370: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;cms89f228.h: 371: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;cms89f228.h: 372: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;cms89f228.h: 373: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
[; ;cms89f228.h: 374: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;cms89f228.h: 375: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;cms89f228.h: 376: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
[; ;cms89f228.h: 377: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
[; ;cms89f228.h: 380: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
[; ;cms89f228.h: 381: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
[; ;cms89f228.h: 382: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
[; ;cms89f228.h: 383: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
[; ;cms89f228.h: 384: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;cms89f228.h: 385: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;cms89f228.h: 386: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;cms89f228.h: 387: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;cms89f228.h: 390: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
[; ;cms89f228.h: 391: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
[; ;cms89f228.h: 392: volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
[; ;cms89f228.h: 393: volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
[; ;cms89f228.h: 394: volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
[; ;cms89f228.h: 395: volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;
[; ;cms89f228.h: 396: volatile bit WPUC6 @ ((unsigned)&WPUC*8)+6;
[; ;cms89f228.h: 397: volatile bit WPUC7 @ ((unsigned)&WPUC*8)+7;
[; ;cms89f228.h: 400: volatile bit WPUE0 @ ((unsigned)&WPUE*8)+0;
[; ;cms89f228.h: 401: volatile bit WPUE1 @ ((unsigned)&WPUE*8)+1;
[; ;cms89f228.h: 402: volatile bit WPUE2 @ ((unsigned)&WPUE*8)+2;
[; ;cms89f228.h: 403: volatile bit WPUE3 @ ((unsigned)&WPUE*8)+3;
[; ;cms89f228.h: 406: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
[; ;cms89f228.h: 407: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
[; ;cms89f228.h: 408: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
[; ;cms89f228.h: 409: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
[; ;cms89f228.h: 410: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;cms89f228.h: 411: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;cms89f228.h: 412: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;cms89f228.h: 413: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;cms89f228.h: 429: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;cms89f228.h: 432: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;cms89f228.h: 436: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;cms89f228.h: 437: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;cms89f228.h: 438: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;cms89f228.h: 439: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;cms89f228.h: 440: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;cms89f228.h: 441: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;cms89f228.h: 442: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;cms89f228.h: 443: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;cms89f228.h: 446: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;cms89f228.h: 447: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;cms89f228.h: 448: volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;cms89f228.h: 449: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;cms89f228.h: 450: volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
[; ;cms89f228.h: 451: volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
[; ;cms89f228.h: 454: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;cms89f228.h: 455: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;cms89f228.h: 456: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;cms89f228.h: 457: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;cms89f228.h: 458: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;cms.h: 118: extern void _nop(void);
[; ;cms.h: 144: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;cms.h: 218: extern void _delay(unsigned long);
[; ;recive.h: 15: unsigned short UpdateCRC(unsigned char *CRC_input, unsigned int len);
[; ;recive.h: 16: unsigned char rx_data(void);
[; ;recive.h: 17: void channel_set(unsigned char channel_num, unsigned char status);
[; ;recive.h: 18: void recive_task(void);
[; ;recive.h: 19: void delay_task(void);
[; ;rf297L.h: 79: typedef enum{
[; ;rf297L.h: 80: UNKNOW_STATUS,
[; ;rf297L.h: 81: SENT_SUCCESS,
[; ;rf297L.h: 82: ACK_PAYLOAD_SENT_SUCCESS,
[; ;rf297L.h: 83: SENT_FAILURE,
[; ;rf297L.h: 84: }TX_RESULT_e;
[; ;rf297L.h: 86: extern unsigned char RF_ReadReg(unsigned char reg_addr);
[; ;rf297L.h: 87: extern void RF_WriteReg(unsigned char reg_addr, unsigned char write_data);
[; ;rf297L.h: 88: extern void RF_Write_Buff(unsigned char reg_addr,unsigned char *pBuff,unsigned char length);
[; ;rf297L.h: 89: extern void RF_Read_Buff(unsigned char reg_addr, unsigned char *pBuff, unsigned char length);
[; ;rf297L.h: 90: extern void RF_Set_TxMode(void);
[; ;rf297L.h: 91: extern void RF_Set_RxMode(void);
[; ;rf297L.h: 92: extern unsigned char RF_GetStatus(void);
[; ;rf297L.h: 93: extern void RF_ClearStatus(void);
[; ;rf297L.h: 94: extern void RF_ClearFIFO(void);
[; ;rf297L.h: 95: extern void RF_SetChannel(unsigned char Channel);
[; ;rf297L.h: 96: extern void RF_TxData(unsigned char *payload_buff,unsigned char length);
[; ;rf297L.h: 97: extern void RF_ENHANCE_TxData(unsigned char *payload_buff,unsigned char length,unsigned char *postback_buff);
[; ;rf297L.h: 98: extern unsigned char RF_RxData(unsigned char *payload_buff,unsigned char length);
[; ;rf297L.h: 99: extern unsigned char RF_ENHANCE_RxData(unsigned char *payload_buff,unsigned char length,unsigned char *postback_buff);
[; ;rf297L.h: 101: extern void RF_Init(void);
[; ;rf297L.h: 102: extern TX_RESULT_e RF_get_TX_result(void);
[; ;rf297L.h: 103: void RF_Sleep();
[; ;rf297L.h: 104: void RF_awaken();
[; ;rf297L.h: 105: void RF_Carrier(unsigned char Channel);
[; ;e2prom.h: 7: void AT24C02_Write_Msg(unsigned char addr ,unsigned char *data,unsigned char len);
[; ;e2prom.h: 8: void AT24C02_Read_Msg(unsigned char addr,unsigned char *data,unsigned char len);
[; ;e2prom.h: 9: unsigned char AT24C02_Read_Byte(unsigned char addr);
[; ;e2prom.h: 10: void AT24C02_Write_Byte(unsigned char addr ,unsigned char data);
[; ;delay.h: 7: extern void soft_delay_ms(unsigned int ms);
[; ;key_scan.h: 8: typedef struct
[; ;key_scan.h: 9: {
[; ;key_scan.h: 10: unsigned char channel_status;
[; ;key_scan.h: 12: unsigned char key_flag_3s;
[; ;key_scan.h: 14: unsigned char key_flag_5s;
[; ;key_scan.h: 16: }channel_flag_stu;
[; ;key_scan.h: 20: extern void key_Init(void);
[; ;key_scan.h: 21: extern void key_scan(void);
[; ;key_scan.h: 22: void key_value_read(void);
[; ;system.h: 9: typedef enum{
[; ;system.h: 10: CPU_FREQUENCY_EXTERNAL = 0x00,
[; ;system.h: 11: CPU_FREQUENCY_31K = 0x01,
[; ;system.h: 12: CPU_FREQUENCY_125K = 0x11,
[; ;system.h: 13: CPU_FREQUENCY_250K = 0x21,
[; ;system.h: 14: CPU_FREQUENCY_500K = 0x31,
[; ;system.h: 15: CPU_FREQUENCY_1M = 0x41,
[; ;system.h: 16: CPU_FREQUENCY_2M = 0x51,
[; ;system.h: 17: CPU_FREQUENCY_4M = 0x61,
[; ;system.h: 18: CPU_FREQUENCY_8M = 0x71
[; ;system.h: 19: }CPU_FREQUENCY_e;
[; ;system.h: 21: typedef enum{
[; ;system.h: 22: PORTB_CHANGE_ISR_ENABLE = 0x80,
[; ;system.h: 23: INT0_ISR_ENABLE = 0x10,
[; ;system.h: 24: TIMER0_ISR_ENABLE = 0x20,
[; ;system.h: 25: TIMER1_ISR_ENABLE = 0x01,
[; ;system.h: 26: TIMER2_ISR_ENABLE = 0x02,
[; ;system.h: 27: ADC_ISR_ENABLE = 0x40,
[; ;system.h: 28: }INT_ENABLE_FLAG_e;
[; ;system.h: 30: typedef enum{
[; ;system.h: 31: PORTB_CHANGE_ISR_TOUCH = 0x01,
[; ;system.h: 32: INT0_ISR_TOUCH = 0x02,
[; ;system.h: 33: TIMER0_ISR_TOUCH = 0x04,
[; ;system.h: 34: TIMER1_ISR_TOUCH = 0x01,
[; ;system.h: 35: TIMER2_ISR_TOUCH = 0x02,
[; ;system.h: 36: ADC_ISR_TOUCH = 0x40,
[; ;system.h: 37: }INT_TOUCH_FLAG_e;
[; ;system.h: 39: extern void Interrupt_init(void);
[; ;system.h: 40: extern void soft_delay_ms(unsigned int ms);
[; ;system.h: 41: extern void system_set_CPU_frequency(CPU_FREQUENCY_e CPU_Frequency);
[; ;system.h: 42: extern void clear_interrupt_flag(void);
[; ;system.h: 43: extern void system_to_sleep(void);
[; ;system.h: 44: extern void Enable_Interrupt(void);
[; ;system.h: 45: extern void Disable_Interrupt(void);
[; ;system.h: 46: extern void System_sleep_mode(void);
[; ;system.h: 47: extern void Delay_us(unsigned int us);
[; ;system.h: 48: extern void send(unsigned char uContent);
[; ;string.h: 4: typedef int ptrdiff_t;
[; ;string.h: 5: typedef unsigned size_t;
[; ;string.h: 6: typedef unsigned short wchar_t;
[; ;string.h: 9: extern int errno;
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 35: extern char * strcat(char *, const char *);
[; ;string.h: 36: extern char * strcpy(char *, const char *);
[; ;string.h: 37: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 38: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 39: extern char * strdup(const char *);
[; ;string.h: 40: extern char * strtok(char *, const char *);
[; ;string.h: 43: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 44: extern int strcmp(const char *, const char *);
[; ;string.h: 45: extern int stricmp(const char *, const char *);
[; ;string.h: 46: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 47: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 48: extern void * memchr(const void *, int, size_t);
[; ;string.h: 49: extern size_t strcspn(const char *, const char *);
[; ;string.h: 50: extern char * strpbrk(const char *, const char *);
[; ;string.h: 51: extern size_t strspn(const char *, const char *);
[; ;string.h: 52: extern char * strstr(const char *, const char *);
[; ;string.h: 53: extern char * stristr(const char *, const char *);
[; ;string.h: 54: extern char * strerror(int);
[; ;string.h: 55: extern size_t strlen(const char *);
[; ;string.h: 56: extern char * strchr(const char *, int);
[; ;string.h: 57: extern char * strichr(const char *, int);
[; ;string.h: 58: extern char * strrchr(const char *, int);
[; ;string.h: 59: extern char * strrichr(const char *, int);
"8 D:\Work\project\PAV03-master\FWTRX-PAVTR-SERIALTR-PAN2416AV\src\recive.c
[i _crc_2_4G_lib
:U ..
-> -> 199 `i `uc
-> -> 141 `i `uc
-> -> 210 `i `uc
-> -> 87 `i `uc
-> -> 161 `i `uc
-> -> 61 `i `uc
-> -> 167 `i `uc
-> -> 102 `i `uc
-> -> 176 `i `uc
-> -> 117 `i `uc
-> -> 49 `i `uc
-> -> 17 `i `uc
-> -> 72 `i `uc
-> -> 150 `i `uc
-> -> 119 `i `uc
-> -> 248 `i `uc
-> -> 227 `i `uc
-> -> 70 `i `uc
-> -> 233 `i `uc
-> -> 171 `i `uc
-> -> 208 `i `uc
..
]
[; ;recive.c: 8: const unsigned char crc_2_4G_lib[21]={0xc7 ,0x8d ,0xd2 ,0x57 ,0xa1 ,0x3d ,0xa7 ,0x66 ,0xb0 ,0x75 ,0x31 ,0x11 ,0x48 ,0x96 ,0x77 ,0xf8 ,0xe3 ,0x46 ,0xe9,0xab ,0xd0 };
"9
[i _crc_lab
:U ..
-> -> 65 `i `uc
-> -> 146 `i `uc
-> -> 83 `i `uc
-> -> 42 `i `uc
-> -> 252 `i `uc
-> -> 171 `i `uc
-> -> 206 `i `uc
-> -> 38 `i `uc
-> -> 13 `i `uc
-> -> 30 `i `uc
-> -> 153 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 34 `i `uc
-> -> 153 `i `uc
-> -> 222 `i `uc
..
]
[; ;recive.c: 9: const unsigned char crc_lab[16]={0x41,0x92,0x53,0x2A,0xFC,0xAB,0xCE,0x26,0x0D,0x1E,0x99,0x78,0x00,0x22,0x99,0xDE};
"10
[i _ble_crc_38
:U ..
"11
-> -> 214 `i `uc
-> -> 197 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
-> -> 89 `i `uc
"12
-> -> 222 `i `uc
-> -> 225 `i `uc
-> -> 143 `i `uc
-> -> 27 `i `uc
-> -> 165 `i `uc
"13
-> -> 175 `i `uc
-> -> 66 `i `uc
-> -> 123 `i `uc
-> -> 78 `i `uc
-> -> 205 `i `uc
"14
-> -> 96 `i `uc
-> -> 235 `i `uc
-> -> 98 `i `uc
-> -> 34 `i `uc
-> -> 144 `i `uc
"15
-> -> 44 `i `uc
-> -> 239 `i `uc
-> -> 240 `i `uc
-> -> 199 `i `uc
-> -> 141 `i `uc
"16
-> -> 210 `i `uc
-> -> 87 `i `uc
-> -> 161 `i `uc
-> -> 61 `i `uc
-> -> 167 `i `uc
"17
-> -> 102 `i `uc
-> -> 176 `i `uc
-> -> 117 `i `uc
-> -> 49 `i `uc
-> -> 17 `i `uc
"18
-> -> 72 `i `uc
-> -> 150 `i `uc
-> -> 119 `i `uc
-> -> 248 `i `uc
-> -> 227 `i `uc
"19
-> -> 70 `i `uc
"20
-> -> 233 `i `uc
..
]
[; ;recive.c: 10: const unsigned char ble_crc_38[42]={
[; ;recive.c: 11: 0xD6, 0xC5, 0x44, 0x20, 0x59,
[; ;recive.c: 12: 0xDE, 0xE1, 0x8F, 0x1B, 0xA5,
[; ;recive.c: 13: 0xAF, 0x42, 0x7B, 0x4E, 0xCD,
[; ;recive.c: 14: 0x60, 0xEB, 0x62, 0x22, 0x90,
[; ;recive.c: 15: 0x2C, 0xEF, 0xF0, 0xC7, 0x8D,
[; ;recive.c: 16: 0xD2, 0x57, 0xA1, 0x3D, 0xA7,
[; ;recive.c: 17: 0x66, 0xB0, 0x75, 0x31, 0x11,
[; ;recive.c: 18: 0x48, 0x96, 0x77 ,0xF8, 0xE3,
[; ;recive.c: 19: 0x46, 0xE9
[; ;recive.c: 20: };
"21
[i _AdvData_3
:U ..
-> -> 170 `i `uc
-> -> 85 `i `uc
-> -> 17 `i `uc
..
]
[; ;recive.c: 21: const unsigned char AdvData_3[3]={0xAA ,0x55 ,0x11};
"22
[i _AdvData_23
:U ..
-> -> 0 `i `uc
..
]
[; ;recive.c: 22: unsigned char AdvData_23[20]={0};
"24
[i _rf_buf
:U ..
-> -> 0 `i `uc
..
]
[; ;recive.c: 24: unsigned char rf_buf[18] = {0};
"26
[i _sys_stute
-> -> 1 `i `uc
]
[; ;recive.c: 26: unsigned char sys_stute = 1;
"27
[i _flag_5s_add
-> -> 0 `i `ui
]
[; ;recive.c: 27: unsigned int flag_5s_add=0;
[; ;recive.c: 29: extern unsigned char channel_flag[3];
[; ;recive.c: 30: extern unsigned char key_long_flag;
[; ;recive.c: 31: extern channel_flag_stu KEY0;
[; ;recive.c: 32: extern channel_flag_stu KEY1;
[; ;recive.c: 33: extern channel_flag_stu KEY2;
"34
[i _channel_delay
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[; ;recive.c: 34: unsigned char channel_delay[3]={0,0,0};
[; ;recive.c: 35: extern unsigned int flag_5min_add;
[; ;recive.c: 37: extern unsigned char KEY0_FLAG;
[; ;recive.c: 38: extern unsigned char KEY1_FLAG;
[; ;recive.c: 39: extern unsigned char KEY2_FLAG;
"40
[i _delay_flag
-> -> 0 `i `uc
]
[; ;recive.c: 40: static unsigned char delay_flag=0;
"42
[i _frame_count
-> -U -> 1 `i `l
]
[; ;recive.c: 42: static signed long frame_count = -1;
"45
[v _UpdateCRC `(us  1 ef2`*uc`ui ]
{
[; ;recive.c: 44: unsigned short UpdateCRC(unsigned char *CRC_input, unsigned int len)
[; ;recive.c: 45: {
[e :U _UpdateCRC ]
[v _CRC_input `*uc  1 r1 ]
[v _len `ui  1 r2 ]
[f ]
"46
[v _i `uc  1 a ]
[v _k `uc  1 a ]
[; ;recive.c: 46: unsigned char i,k = 0;
[e = _k -> -> 0 `i `uc ]
"47
[v _CRC_acc `us  1 a ]
[; ;recive.c: 47: unsigned short CRC_acc=0x5555;
[e = _CRC_acc -> -> 21845 `i `us ]
[; ;recive.c: 49: while (len--)
"49
[e $U 3  ]
[e :U 4 ]
[; ;recive.c: 50: {
"50
{
[; ;recive.c: 51: CRC_acc = CRC_acc ^ (CRC_input[k++] << 8);
"51
[e = _CRC_acc -> ^ -> _CRC_acc `ui -> << -> *U + _CRC_input * -> ++ _k -> -> 1 `i `uc `ux -> -> # *U _CRC_input `ui `ux `i -> 8 `i `ui `us ]
[; ;recive.c: 53: for (i = 0; i < 8; i++)
"53
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 6  ]
[e $U 7  ]
"54
[e :U 6 ]
[; ;recive.c: 54: {
{
[; ;recive.c: 55: if ((CRC_acc & 0x8000) == 0x8000)
"55
[e $ ! == & -> _CRC_acc `ui -> 32768 `ui -> 32768 `ui 9  ]
[; ;recive.c: 56: {
"56
{
[; ;recive.c: 57: CRC_acc = CRC_acc << 1;
"57
[e = _CRC_acc -> << -> _CRC_acc `ui -> 1 `i `us ]
[; ;recive.c: 58: CRC_acc ^= 0x1021;
"58
[e =^ _CRC_acc -> -> 4129 `i `us ]
"59
}
[; ;recive.c: 59: }
[e $U 10  ]
"60
[e :U 9 ]
[; ;recive.c: 60: else
[; ;recive.c: 61: {
"61
{
[; ;recive.c: 62: CRC_acc = CRC_acc << 1;
"62
[e = _CRC_acc -> << -> _CRC_acc `ui -> 1 `i `us ]
"63
}
[e :U 10 ]
"64
}
"53
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 6  ]
[e :U 7 ]
"64
}
"65
}
[e :U 3 ]
"49
[e $ != -- _len -> -> 1 `i `ui -> -> 0 `i `ui 4  ]
[e :U 5 ]
[; ;recive.c: 63: }
[; ;recive.c: 64: }
[; ;recive.c: 65: }
[; ;recive.c: 66: return CRC_acc;
"66
[e ) _CRC_acc ]
[e $UE 2  ]
[; ;recive.c: 67: }
"67
[e :UE 2 ]
}
"72
[v _rx_data `(uc  1 ef ]
{
[; ;recive.c: 71: unsigned char rx_data(void)
[; ;recive.c: 72: {
[e :U _rx_data ]
[f ]
"73
[v _rx_flag `uc  1 a ]
[; ;recive.c: 73: unsigned char rx_flag=0;
[e = _rx_flag -> -> 0 `i `uc ]
"74
[v _rand `uc  1 a ]
[; ;recive.c: 74: unsigned char rand=0;
[e = _rand -> -> 0 `i `uc ]
"75
[v _i `uc  1 a ]
[; ;recive.c: 75: unsigned char i=0;
[e = _i -> -> 0 `i `uc ]
"76
[v _crc18 `ui  1 a ]
[; ;recive.c: 76: unsigned int crc18=0;
[e = _crc18 -> -> 0 `i `ui ]
"77
[v _crc16 `ui  1 a ]
[; ;recive.c: 77: unsigned int crc16=0;
[e = _crc16 -> -> 0 `i `ui ]
"78
[v _diff_frame `uc  1 a ]
[; ;recive.c: 78: unsigned char diff_frame = 0;
[e = _diff_frame -> -> 0 `i `uc ]
[; ;recive.c: 80: if (RF_RxData(rf_buf,18))
"80
[e $ ! != -> ( _RF_RxData (2 , &U _rf_buf -> -> 18 `i `uc `i -> -> -> 0 `i `uc `i 12  ]
[; ;recive.c: 81: {
"81
{
[; ;recive.c: 85: for(i = 0;i < 18; i++)
"85
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 18 `i 13  ]
[e $U 14  ]
"86
[e :U 13 ]
[; ;recive.c: 86: {
{
[; ;recive.c: 87: rf_buf[i]=rf_buf[i]^crc_2_4G_lib[3+i]^ble_crc_38[21+i];
"87
[e = *U + &U _rf_buf * -> _i `ux -> -> # *U &U _rf_buf `ui `ux -> ^ ^ -> *U + &U _rf_buf * -> _i `ux -> -> # *U &U _rf_buf `ui `ux `i -> *U + &U _crc_2_4G_lib * -> -> + -> 3 `i -> _i `i `ui `ux -> -> # *U &U _crc_2_4G_lib `ui `ux `i -> *U + &U _ble_crc_38 * -> -> + -> 21 `i -> _i `i `ui `ux -> -> # *U &U _ble_crc_38 `ui `ux `i `uc ]
"88
}
"85
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 18 `i 13  ]
[e :U 14 ]
"88
}
[; ;recive.c: 88: }
[; ;recive.c: 90: crc16 = rf_buf[16] + rf_buf[17] * 256;
"90
[e = _crc16 -> + -> *U + &U _rf_buf * -> -> -> 16 `i `ui `ux -> -> # *U &U _rf_buf `ui `ux `i * -> *U + &U _rf_buf * -> -> -> 17 `i `ui `ux -> -> # *U &U _rf_buf `ui `ux `i -> 256 `i `ui ]
[; ;recive.c: 93: for (i = 0; i < 16; i++)
"93
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 16  ]
[e $U 17  ]
"94
[e :U 16 ]
[; ;recive.c: 94: {
{
[; ;recive.c: 95: rf_buf[i]=rf_buf[i]^crc_lab[i];
"95
[e = *U + &U _rf_buf * -> _i `ux -> -> # *U &U _rf_buf `ui `ux -> ^ -> *U + &U _rf_buf * -> _i `ux -> -> # *U &U _rf_buf `ui `ux `i -> *U + &U _crc_lab * -> _i `ux -> -> # *U &U _crc_lab `ui `ux `i `uc ]
"96
}
"93
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 16  ]
[e :U 17 ]
"96
}
[; ;recive.c: 96: }
[; ;recive.c: 99: rand = rf_buf[0];
"99
[e = _rand *U + &U _rf_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rf_buf `ui `ux ]
[; ;recive.c: 101: for (i = 1; i < 16; i++)
"101
{
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 19  ]
[e $U 20  ]
"102
[e :U 19 ]
[; ;recive.c: 102: {
{
[; ;recive.c: 103: rf_buf[i] ^= rand;
"103
[e =^ *U + &U _rf_buf * -> _i `ux -> -> # *U &U _rf_buf `ui `ux _rand ]
"104
}
"101
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 19  ]
[e :U 20 ]
"104
}
[; ;recive.c: 104: }
[; ;recive.c: 106: if (crc16 != UpdateCRC(rf_buf, 16))
"106
[e $ ! != _crc16 -> ( _UpdateCRC (2 , &U _rf_buf -> -> 16 `i `ui `ui 22  ]
[; ;recive.c: 107: {
"107
{
[; ;recive.c: 108: rx_flag = 0;
"108
[e = _rx_flag -> -> 0 `i `uc ]
[; ;recive.c: 109: return rx_flag;
"109
[e ) _rx_flag ]
[e $UE 11  ]
"110
}
[e :U 22 ]
[; ;recive.c: 110: }
[; ;recive.c: 112: if (frame_count != rf_buf[0])
"112
[e $ ! != _frame_count -> *U + &U _rf_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rf_buf `ui `ux `l 23  ]
[; ;recive.c: 113: {
"113
{
[; ;recive.c: 114: frame_count = rf_buf[0];
"114
[e = _frame_count -> *U + &U _rf_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rf_buf `ui `ux `l ]
[; ;recive.c: 116: rx_flag = 1;
"116
[e = _rx_flag -> -> 1 `i `uc ]
[; ;recive.c: 118: memcpy(AdvData_23, AdvData_3, 3);
"118
[e ( _memcpy (3 , , -> &U _AdvData_23 `*v -> &U _AdvData_3 `*Cv -> -> 3 `i `ui ]
[; ;recive.c: 119: memcpy(AdvData_23 + 3, &rf_buf[1], 15);
"119
[e ( _memcpy (3 , , -> + &U _AdvData_23 * -> -> 3 `i `x -> -> # *U &U _AdvData_23 `i `x `*v -> &U *U + &U _rf_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _rf_buf `ui `ux `*Cv -> -> 15 `i `ui ]
[; ;recive.c: 121: crc18 = UpdateCRC(AdvData_23 + 2, 16);
"121
[e = _crc18 -> ( _UpdateCRC (2 , + &U _AdvData_23 * -> -> 2 `i `x -> -> # *U &U _AdvData_23 `i `x -> -> 16 `i `ui `ui ]
[; ;recive.c: 122: AdvData_23[18] = crc18 & 0xff;
"122
[e = *U + &U _AdvData_23 * -> -> -> 18 `i `ui `ux -> -> # *U &U _AdvData_23 `ui `ux -> & _crc18 -> -> 255 `i `ui `uc ]
[; ;recive.c: 123: AdvData_23[19] = ((crc18 >> 8) & 0xff);
"123
[e = *U + &U _AdvData_23 * -> -> -> 19 `i `ui `ux -> -> # *U &U _AdvData_23 `ui `ux -> & >> _crc18 -> 8 `i -> -> 255 `i `ui `uc ]
[; ;recive.c: 125: for (i=0; i < 20; i++)
"125
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 24  ]
[e $U 25  ]
"126
[e :U 24 ]
[; ;recive.c: 126: {
{
[; ;recive.c: 127: send(AdvData_23[i]);
"127
[e ( _send (1 *U + &U _AdvData_23 * -> _i `ux -> -> # *U &U _AdvData_23 `ui `ux ]
"128
}
"125
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 24  ]
[e :U 25 ]
"128
}
"129
}
[; ;recive.c: 128: }
[; ;recive.c: 129: }
[e $U 27  ]
"130
[e :U 23 ]
[; ;recive.c: 130: else
[; ;recive.c: 131: {
"131
{
[; ;recive.c: 132: rx_flag = 0;
"132
[e = _rx_flag -> -> 0 `i `uc ]
"133
}
[e :U 27 ]
"144
}
[e :U 12 ]
[; ;recive.c: 133: }
[; ;recive.c: 144: }
[; ;recive.c: 145: return rx_flag;
"145
[e ) _rx_flag ]
[e $UE 11  ]
[; ;recive.c: 146: }
"146
[e :UE 11 ]
}
[; ;recive.c: 150: extern unsigned char match_channel_flag;
"152
[v _recive_task `(v  1 ef ]
{
[; ;recive.c: 151: void recive_task(void)
[; ;recive.c: 152: {
[e :U _recive_task ]
[f ]
[; ;recive.c: 153: if (rx_data())
"153
[e $ ! != -> ( _rx_data ..  `i -> -> -> 0 `i `uc `i 29  ]
[; ;recive.c: 154: {
"154
{
[; ;recive.c: 156: RF_ClearFIFO();
"156
[e ( _RF_ClearFIFO ..  ]
[; ;recive.c: 157: RF_ClearStatus();
"157
[e ( _RF_ClearStatus ..  ]
"158
}
[e :U 29 ]
[; ;recive.c: 158: }
[; ;recive.c: 159: }
"159
[e :UE 28 ]
}
"163
[v _channel_set `(v  1 ef2`uc`uc ]
{
[; ;recive.c: 162: void channel_set(unsigned char channel_num, unsigned char status)
[; ;recive.c: 163: {
[e :U _channel_set ]
[v _channel_num `uc  1 r1 ]
[v _status `uc  1 r2 ]
[f ]
[; ;recive.c: 164: switch(channel_num)
"164
[e $U 32  ]
[; ;recive.c: 165: {
"165
{
[; ;recive.c: 166: case 0 :
"166
[e :U 33 ]
[; ;recive.c: 167: {
"167
{
[; ;recive.c: 168: if(status)
"168
[e $ ! != -> _status `i -> -> -> 0 `i `uc `i 34  ]
[; ;recive.c: 169: {
"169
{
[; ;recive.c: 170: TRISB6=0;
"170
[e = _TRISB6 -> -> 0 `i `b ]
[; ;recive.c: 171: RB6=1;
"171
[e = _RB6 -> -> 1 `i `b ]
"172
}
[; ;recive.c: 172: }
[e $U 35  ]
"173
[e :U 34 ]
[; ;recive.c: 173: else
[; ;recive.c: 174: {
"174
{
[; ;recive.c: 175: TRISB6=0;
"175
[e = _TRISB6 -> -> 0 `i `b ]
[; ;recive.c: 176: RB6=0;
"176
[e = _RB6 -> -> 0 `i `b ]
"177
}
[e :U 35 ]
"178
}
[; ;recive.c: 177: }
[; ;recive.c: 178: }break;
[e $U 31  ]
[; ;recive.c: 179: case 1:
"179
[e :U 36 ]
[; ;recive.c: 180: {
"180
{
[; ;recive.c: 181: if(status)
"181
[e $ ! != -> _status `i -> -> -> 0 `i `uc `i 37  ]
[; ;recive.c: 182: {
"182
{
[; ;recive.c: 183: TRISB5=0;
"183
[e = _TRISB5 -> -> 0 `i `b ]
[; ;recive.c: 184: RB5=1;
"184
[e = _RB5 -> -> 1 `i `b ]
"185
}
[; ;recive.c: 185: }
[e $U 38  ]
"186
[e :U 37 ]
[; ;recive.c: 186: else
[; ;recive.c: 187: {
"187
{
[; ;recive.c: 188: TRISB5=0;
"188
[e = _TRISB5 -> -> 0 `i `b ]
[; ;recive.c: 189: RB5=0;
"189
[e = _RB5 -> -> 0 `i `b ]
"190
}
[e :U 38 ]
"191
}
[; ;recive.c: 190: }
[; ;recive.c: 191: }break;
[e $U 31  ]
[; ;recive.c: 192: case 2:
"192
[e :U 39 ]
[; ;recive.c: 193: {
"193
{
[; ;recive.c: 194: if(status)
"194
[e $ ! != -> _status `i -> -> -> 0 `i `uc `i 40  ]
[; ;recive.c: 195: {
"195
{
[; ;recive.c: 196: TRISB4=0;
"196
[e = _TRISB4 -> -> 0 `i `b ]
[; ;recive.c: 197: RB4=1;
"197
[e = _RB4 -> -> 1 `i `b ]
"198
}
[; ;recive.c: 198: }
[e $U 41  ]
"199
[e :U 40 ]
[; ;recive.c: 199: else
[; ;recive.c: 200: {
"200
{
[; ;recive.c: 201: TRISB4=0;
"201
[e = _TRISB4 -> -> 0 `i `b ]
[; ;recive.c: 202: RB4=0;
"202
[e = _RB4 -> -> 0 `i `b ]
"203
}
[e :U 41 ]
"204
}
[; ;recive.c: 203: }
[; ;recive.c: 204: }break;
[e $U 31  ]
"205
}
[; ;recive.c: 205: }
[e $U 31  ]
"164
[e :U 32 ]
[e [\ _channel_num , $ -> -> 0 `i `uc 33
 , $ -> -> 1 `i `uc 36
 , $ -> -> 2 `i `uc 39
 31 ]
"205
[e :U 31 ]
[; ;recive.c: 206: }
"206
[e :UE 30 ]
}
"209
[v _delay_task `(v  1 ef ]
{
[; ;recive.c: 208: void delay_task(void)
[; ;recive.c: 209: {
[e :U _delay_task ]
[f ]
[; ;recive.c: 211: if(channel_delay[0]!=0)
"211
[e $ ! != -> *U + &U _channel_delay * -> -> -> 0 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux `i -> 0 `i 43  ]
[; ;recive.c: 212: {
"212
{
[; ;recive.c: 213: if(delay_flag==0)delay_flag=1;
"213
[e $ ! == -> _delay_flag `i -> 0 `i 44  ]
[e = _delay_flag -> -> 1 `i `uc ]
[e :U 44 ]
[; ;recive.c: 214: if(channel_delay[2]>0)
"214
[e $ ! > -> *U + &U _channel_delay * -> -> -> 2 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux `i -> 0 `i 45  ]
[; ;recive.c: 215: {
"215
{
[; ;recive.c: 216: if(flag_5min_add>=30000)
"216
[e $ ! >= _flag_5min_add -> -> 30000 `i `ui 46  ]
[; ;recive.c: 217: {
"217
{
[; ;recive.c: 218: flag_5min_add=0;
"218
[e = _flag_5min_add -> -> 0 `i `ui ]
[; ;recive.c: 219: channel_delay[2]--;
"219
[e -- *U + &U _channel_delay * -> -> -> 2 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux -> -> 1 `i `uc ]
"220
}
[e :U 46 ]
"221
}
[; ;recive.c: 220: }
[; ;recive.c: 221: }
[e $U 47  ]
"222
[e :U 45 ]
[; ;recive.c: 222: else
[; ;recive.c: 223: {
"223
{
[; ;recive.c: 224: switch(channel_delay[0])
"224
[e $U 49  ]
[; ;recive.c: 225: {
"225
{
[; ;recive.c: 226: case 1:
"226
[e :U 50 ]
[; ;recive.c: 227: {
"227
{
[; ;recive.c: 228: if(channel_delay[1]!=2)
"228
[e $ ! != -> *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux `i -> 2 `i 51  ]
[; ;recive.c: 229: KEY0.channel_status=channel_delay[1];
"229
[e = . _KEY0 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
[e $U 52  ]
"230
[e :U 51 ]
[; ;recive.c: 230: else
[; ;recive.c: 231: KEY0.channel_status^=1;
"231
[e =^ . _KEY0 0 -> -> 1 `i `uc ]
[e :U 52 ]
"234
}
[; ;recive.c: 234: }break;
[e $U 48  ]
[; ;recive.c: 235: case 2:
"235
[e :U 53 ]
[; ;recive.c: 236: {
"236
{
[; ;recive.c: 237: if(channel_delay[1]!=2)
"237
[e $ ! != -> *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux `i -> 2 `i 54  ]
[; ;recive.c: 238: KEY1.channel_status=channel_delay[1];
"238
[e = . _KEY1 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
[e $U 55  ]
"239
[e :U 54 ]
[; ;recive.c: 239: else
[; ;recive.c: 240: KEY1.channel_status^=1;
"240
[e =^ . _KEY1 0 -> -> 1 `i `uc ]
[e :U 55 ]
"243
}
[; ;recive.c: 243: }break;
[e $U 48  ]
[; ;recive.c: 244: case 4:
"244
[e :U 56 ]
[; ;recive.c: 245: {
"245
{
[; ;recive.c: 246: if(channel_delay[1]!=2)
"246
[e $ ! != -> *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux `i -> 2 `i 57  ]
[; ;recive.c: 247: KEY2.channel_status=channel_delay[1];
"247
[e = . _KEY2 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
[e $U 58  ]
"248
[e :U 57 ]
[; ;recive.c: 248: else
[; ;recive.c: 249: KEY2.channel_status^=1;
"249
[e =^ . _KEY2 0 -> -> 1 `i `uc ]
[e :U 58 ]
"251
}
[; ;recive.c: 251: }break;
[e $U 48  ]
[; ;recive.c: 252: case 3:
"252
[e :U 59 ]
[; ;recive.c: 253: {
"253
{
[; ;recive.c: 254: if(channel_delay[1]!=2)
"254
[e $ ! != -> *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux `i -> 2 `i 60  ]
[; ;recive.c: 255: {
"255
{
[; ;recive.c: 256: KEY0.channel_status=channel_delay[1];
"256
[e = . _KEY0 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
[; ;recive.c: 257: KEY1.channel_status=channel_delay[1];
"257
[e = . _KEY1 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
"258
}
[; ;recive.c: 258: }
[e $U 61  ]
"259
[e :U 60 ]
[; ;recive.c: 259: else
[; ;recive.c: 260: {
"260
{
[; ;recive.c: 261: KEY0.channel_status^=1;
"261
[e =^ . _KEY0 0 -> -> 1 `i `uc ]
[; ;recive.c: 262: KEY1.channel_status^=1;
"262
[e =^ . _KEY1 0 -> -> 1 `i `uc ]
"263
}
[e :U 61 ]
"264
}
[; ;recive.c: 263: }
[; ;recive.c: 264: }break;
[e $U 48  ]
[; ;recive.c: 265: case 5:
"265
[e :U 62 ]
[; ;recive.c: 266: {
"266
{
[; ;recive.c: 267: if(channel_delay[1]!=2)
"267
[e $ ! != -> *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux `i -> 2 `i 63  ]
[; ;recive.c: 268: {
"268
{
[; ;recive.c: 269: KEY0.channel_status=channel_delay[1];
"269
[e = . _KEY0 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
[; ;recive.c: 270: KEY2.channel_status=channel_delay[1];
"270
[e = . _KEY2 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
"271
}
[; ;recive.c: 271: }
[e $U 64  ]
"272
[e :U 63 ]
[; ;recive.c: 272: else
[; ;recive.c: 273: {
"273
{
[; ;recive.c: 274: KEY0.channel_status^=1;
"274
[e =^ . _KEY0 0 -> -> 1 `i `uc ]
[; ;recive.c: 275: KEY2.channel_status^=1;
"275
[e =^ . _KEY2 0 -> -> 1 `i `uc ]
"276
}
[e :U 64 ]
"277
}
[; ;recive.c: 276: }
[; ;recive.c: 277: }break;
[e $U 48  ]
[; ;recive.c: 278: case 6:
"278
[e :U 65 ]
[; ;recive.c: 279: {
"279
{
[; ;recive.c: 280: if(channel_delay[1]!=2)
"280
[e $ ! != -> *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux `i -> 2 `i 66  ]
[; ;recive.c: 281: {
"281
{
[; ;recive.c: 282: KEY1.channel_status=channel_delay[1];
"282
[e = . _KEY1 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
[; ;recive.c: 283: KEY2.channel_status=channel_delay[1];
"283
[e = . _KEY2 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
"284
}
[; ;recive.c: 284: }
[e $U 67  ]
"285
[e :U 66 ]
[; ;recive.c: 285: else
[; ;recive.c: 286: {
"286
{
[; ;recive.c: 287: KEY1.channel_status^=1;
"287
[e =^ . _KEY1 0 -> -> 1 `i `uc ]
[; ;recive.c: 288: KEY2.channel_status^=1;
"288
[e =^ . _KEY2 0 -> -> 1 `i `uc ]
"289
}
[e :U 67 ]
"290
}
[; ;recive.c: 289: }
[; ;recive.c: 290: }break;
[e $U 48  ]
[; ;recive.c: 291: case 7:
"291
[e :U 68 ]
[; ;recive.c: 292: {
"292
{
[; ;recive.c: 293: if(channel_delay[1]!=2)
"293
[e $ ! != -> *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux `i -> 2 `i 69  ]
[; ;recive.c: 294: {
"294
{
[; ;recive.c: 295: KEY0.channel_status=channel_delay[1];
"295
[e = . _KEY0 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
[; ;recive.c: 296: KEY1.channel_status=channel_delay[1];
"296
[e = . _KEY1 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
[; ;recive.c: 297: KEY2.channel_status=channel_delay[1];
"297
[e = . _KEY2 0 *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux ]
"298
}
[; ;recive.c: 298: }
[e $U 70  ]
"299
[e :U 69 ]
[; ;recive.c: 299: else
[; ;recive.c: 300: {
"300
{
[; ;recive.c: 301: KEY0.channel_status^=1;
"301
[e =^ . _KEY0 0 -> -> 1 `i `uc ]
[; ;recive.c: 302: KEY1.channel_status^=1;
"302
[e =^ . _KEY1 0 -> -> 1 `i `uc ]
[; ;recive.c: 303: KEY2.channel_status^=1;
"303
[e =^ . _KEY2 0 -> -> 1 `i `uc ]
"304
}
[e :U 70 ]
"305
}
[; ;recive.c: 304: }
[; ;recive.c: 305: }break;
[e $U 48  ]
"306
}
[; ;recive.c: 306: }
[e $U 48  ]
"224
[e :U 49 ]
[e [\ *U + &U _channel_delay * -> -> -> 0 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux , $ -> -> 1 `i `uc 50
 , $ -> -> 2 `i `uc 53
 , $ -> -> 4 `i `uc 56
 , $ -> -> 3 `i `uc 59
 , $ -> -> 5 `i `uc 62
 , $ -> -> 6 `i `uc 65
 , $ -> -> 7 `i `uc 68
 48 ]
"306
[e :U 48 ]
[; ;recive.c: 309: channel_delay[0]=0;
"309
[e = *U + &U _channel_delay * -> -> -> 0 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux -> -> 0 `i `uc ]
[; ;recive.c: 310: channel_delay[1]=0;
"310
[e = *U + &U _channel_delay * -> -> -> 1 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux -> -> 0 `i `uc ]
[; ;recive.c: 311: channel_delay[2]=0;
"311
[e = *U + &U _channel_delay * -> -> -> 2 `i `ui `ux -> -> # *U &U _channel_delay `ui `ux -> -> 0 `i `uc ]
[; ;recive.c: 312: delay_flag=0;
"312
[e = _delay_flag -> -> 0 `i `uc ]
"313
}
[e :U 47 ]
"314
}
[e :U 43 ]
[; ;recive.c: 313: }
[; ;recive.c: 314: }
[; ;recive.c: 315: }
"315
[e :UE 42 ]
}
